{
  "description": "Mine-imator language file. Copy and rename this to begin creating your own translation.",
  "file/": {
    "language": "简体中文",
    "locale": "zh-CN",
    "translator": "Community",
    "forversion": "2.0",
    "lastchange": "2023.03.10"
  },
  "particle/": {
    "default": "默认生成器",
    "electric_spark": "闪电火花",
    "explosion": "爆炸",
    "firework_blast": "烟花爆炸",
    "fountain_of_cakes": "喷涌蛋糕",
    "grass_explosion": "草方块爆炸",
    "high_fire": "较多小火焰",
    "huge_smoke": "营火的烟",
    "low_fire": "较少小火焰",
    "potion_effect": "药水效果",
    "rain": "雨",
    "smoke": "烟",
    "snow": "雪",
    "teleport": "末影人传送",
    "type/": {
      "particle_1": "粒子1",
      "spark": "火花",
      "smoke": "烟",
      "explosion": "爆炸",
      "smoke_black": "烟 (黑色)",
      "smoke_white": "烟 (白色)",
      "flash": "闪",
      "cake": "蛋糕",
      "flying_grass": "飞的草方块",
      "fire": "火",
      "effect": "效果",
      "rain": "雨",
      "snow": "雪",
      "portal": "传送门"
    }
  },
  "tooltip/": {
    "sidemenuclose": "关闭侧菜单",
    "sidemenuopen": "打开侧菜单",
    "showoptions": "显示选项",
    "hideoptions": "隐藏选项",
    "remove": "删除",
    "pin": "置顶",
    "changefolder": "更改文件夹",
    "openfolder": "打开文件夹",
    "downloadskin": "下载皮肤",
    "pastekey": "粘贴关键帧",
    "filterlist": "筛选器列表",
    "template/": {
      "new": "新建模板",
      "animate": "从模板创建实例",
      "duplicate": "复制模板",
      "remove": "删除模板"
    },
    "resource/": {
      "new": "添加资源",
      "remove": "删除资源",
      "reload": "重新加载资源",
      "replace": "替换资源",
      "open": "在外部程序中打开资源",
      "save": "保存资源"
    },
    "changeitem": "更改物品",
    "changeblock": "更改方块",
    "changemodel": "更改模型",
    "changeground": "更改地面",
    "play": "播放",
    "stop": "停止",
    "pause": "暂停",
    "particles/": {
      "spawn": "生成粒子",
      "clear": "清除粒子",
      "import": "导入粒子",
      "export": "导出粒子",
      "add": "添加发射器",
      "duplicate": "复制发射器",
      "delete": "删除发射器",
      "resetpreview": "重置预览",
      "random": "使用随机值"
    },
    "tl/": {
      "previouskeyframe": "上一个关键帧",
      "nextkeyframe": "下一个关键帧",
      "previousframe": "后一帧",
      "nextframe": "前一帧",
      "stop": "停止",
      "play": "播放",
      "playregion": "在区域内播放",
      "pause": "暂停",
      "settings": "时间线设置",
      "disableloop": "禁用循环",
      "enableloop": "启用循环",
      "enableseamlessloop": "启用无缝循环",
      "expand": "展开",
      "collapse": "折叠",
      "hide": "隐藏",
      "show": "显示",
      "mute": "静音",
      "unmute": "取消静音",
      "lock": "锁定",
      "unlock": "解锁",
      "ghost": "设置重影时间线",
      "unghost": "取消重影时间线",
      "filter": "筛选时间线",
      "walk": "创建步行循环",
      "run": "创建奔跑循环",
      "popout": "在新窗口中打开",
      "popin": "关闭时间线窗口"
    },
    "customaccentcolor": "自定义强调颜色",
    "editkeybind": "编辑按键绑定",
    "languageadd": "添加语言",
    "languagefolder": "打开语言文件夹",
    "viewlist": "列表视图",
    "viewgrid": "网格视图",
    "experimental": "此设置是实验性的且并不完全支持。",
    "settings/": {
      "import": "导入设置",
      "export": "导出设置",
      "setdefault": "设置为默认设置",
      "reset": "重置设置"
    },
    "linkeaseinout": "链接渐入/出",
    "importwatermarkimage": "导入水印图片",
    "resetwatermarkimage": "重置水印图片"
  },
  "contextmenu/": {
    "textbox/": {
      "cut": "剪切",
      "copy": "复制",
      "paste": "粘贴",
      "selectall": "全选"
    },
    "value/": {
      "cut": "剪切",
      "copy": "复制",
      "paste": "粘贴",
      "reset": "重置"
    },
    "group/": {
      "copy": "复制所有值",
      "paste": "粘贴所有值",
      "reset": "重置所有值",
      "copyglobalposition": "复制全局位置"
    },
    "tl/": {
      "addfolder": "添加文件夹",
      "selectkeyframes": "选择所有关键帧",
      "expandchildren": "展开子对象",
      "collapsechildren": "折叠子对象",
      "duplicate": "复制",
      "delete": "删除",
      "export": "导出对象",
      "selectall": "全选",
      "expandall": "全部展开",
      "collapseall": "全部折叠",
      "keyframes/": {
        "cut": "剪切关键帧",
        "copy": "复制关键帧",
        "paste": "粘贴关键帧",
        "delete": "删除关键帧",
        "export": "导出关键帧",
        "select": "选择关键帧...",
        "select/": {
          "before": "标记之前",
          "after": "标记之后",
          "first": "最前一个",
          "last": "最后一个",
          "region": "在选定区域中"
        },
        "walk": "创建步行周期",
        "run": "创建奔跑周期",
        "transition": "变化曲线..."
      },
      "marker/": {
        "add": "添加标记",
        "edit": "编辑标记",
        "delete": "删除标记"
      },
      "colortag": "标签颜色..."
    },
    "color/": {
      "none": "无",
      "0": "红色",
      "1": "橙色",
      "2": "黄色",
      "3": "绿色",
      "4": "深绿",
      "5": "青色",
      "6": "蓝色",
      "7": "紫色",
      "8": "粉色"
    },
    "scaleseparate": "单独比例",
    "scalecombine": "统一比例",
    "bendsliders": "显示为滑块",
    "bendwheels": "显示为转盘",
    "restorekeybind": "还原关键帧绑定",
    "pathsetlength": "设置路径长度"
  },
  "shortcut/": {
    "select": "选择实例",
    "orbit": "动态观察视图",
    "pan": "平移视图",
    "zoom": "缩放",
    "walk": "更改朝向及方位",
    "forward": "向前",
    "left": "向左",
    "back": "向后",
    "right": "向右",
    "ascend": "向上",
    "descend": "向下",
    "faster": "加速",
    "slower": "减速",
    "rollforward": "前滚",
    "rollback": "后滚",
    "rollreset": "复位滚轮",
    "reset": "重置",
    "scrollhorizontal": "水平滚动",
    "scrollvertical": "垂直滚动",
    "viewtimeline": "查找实例",
    "tl/": {
      "settime": "设置播放时间",
      "setregion": "选择播放区域",
      "keyframe/": {
        "select": "选择关键帧",
        "selectadd": "选择关键帧（添加）",
        "selectgroup": "分组选择关键帧",
        "selectgroupadd": "分组选择关键帧（添加）",
        "deselectgroup": "分组取消选择关键帧"
      },
      "timeline/": {
        "select": "选择时间线",
        "selectadd": "选择时间线（添加）",
        "selectgroup": "分组选择时间线",
        "selectgroupadd": "分组选择时间线（添加）",
        "deselectgroup": "分组取消选择时间线"
      }
    },
    "world/": {
      "createselection": "创建所选内容",
      "finishselection": "完成选择内容",
      "clearselection": "清除所选内容",
      "ignoreselection": "忽略所选内容"
    }
  },
  "startup/": {
    "trial": "试用版",
    "full": "激活版",
    "version": "版本 %1",
    "newproject": "新建项目",
    "browse": "浏览...",
    "recentprojects": "最近的项目",
    "loadingassets": "正在准备资产... %1%",
    "sortby": "排序方式"
  },
  "welcome/": {
    "caption": "欢迎使用 Mine-imator！",
    "description": "您处于“简单模式”，某些功能将被隐藏以帮助您开始学习 Mine-imator。您可以通过稍后激活Mine-imator来解锁高级功能。",
    "continue": "继续"
  },
  "about/": {
    "version": "版本 %1",
    "releasedate": "，于 %1 发布，Chiloven945汉化于2023.03.10",
    "minecraftpre": "基于游戏",
    "minecraft": "《我的世界》",
    "createdby": "创建者：",
    "development": "开发者：",
    "uibranding": "UI 及 LOGO：",
    "betatesting": "测试人员：",
    "site": "访问 Mine-imator 的网站。",
    "forums": "访问 Mine-imator 的论坛。",
    "twitter": "访问 Mine-imator 的 Twitter。",
    "discord": "加入 Mine-imator 的 Discord服务器。",
    "upgrade": "激活",
    "donate": "捐赠"
  },
  "recent/": {
    "lastopened": "上次打开时间",
    "lastopened/": {
      "recently": "上次打开时间：最近",
      "minutes": "上次打开时间：%1分钟前",
      "hours": "上次打开时间：%1小时前",
      "yesterday": "上次打开时间：昨天",
      "days": "上次打开时间：%1天前",
      "lastweek": "上次打开时间：一周前",
      "date": "上次打开时间：%1.%2.%3",
      "never": "上次打开时间：从未打开过",
      "future": "上次打开时间：未来"
    },
    "none": "您最近打开的项目将显示在此处！",
    "sortdatenewest": "日期（最新）",
    "sortdateoldest": "日期（最早）",
    "sortnameaz": "名称（A-Z）",
    "sortnameza": "名称（Z-A）",
    "filename": "文件名称",
    "projects": "最近的项目"
  },
  "alert/": {
    "newassets": "Minecraft %1版本的资源文件可用！重新启动以下载它们。",
    "projectcreated": "项目已创建！",
    "projectcreatedview": "查看文件夹",
    "projectsaved": "项目保存成功！",
    "exportmovie": "视频导出完成！",
    "exportmovieview": "视图",
    "exportimage": "渲染保存成功！",
    "exportimageview": "视图",
    "upgraded": "激活成功！您现在使用的是完整版。",
    "reloadobjects": "重新加载受影响的对象以查看设置的更改。",
    "restartprogram": "重新启动 Mine-imator 以应用设置的更改。",
    "download": "下载",
    "view": "视图",
    "rendersaved": "渲染设置已成功保存！"
  },
  "error/": {
    "loadassets": "无法加载Minecraft资源文件，请尝试重新安装Mine imator。有关详细信息，请参阅日志。",
    "loadassetscaption": "加载资源文件错误",
    "newprojectaccess": "无法将项目保存在此位置。请单击“更改”尝试其他文件夹。",
    "newprojectaccesscaption": "新建项目错误",
    "filecorrupted": "该文件已损坏或是在不支持的Mine-imator版本中创建的。有关详细信息，请参阅日志。如果备份文件可用，请尝试加载备份文件（在文件资源管理器中更改文件格式筛选器）。",
    "filecorruptedcaption": "文件损坏错误",
    "openprojectzip": "在此档案中找不到Mine-imator项目。",
    "openprojectzipcaption": "打开项目错误",
    "openprojectnewer": "该项目是使用较新的Mine-imator版本创建的，请更新您的Mine-imator以加载它。",
    "openprojectnewercaption": "打开项目错误",
    "openprojectexists": "找不到所选项目。",
    "openprojectexistscaption": "打开项目错误",
    "openparticleszip": "在此存档中找不到粒子文件。",
    "openparticleszipcaption": "导入粒子错误",
    "openparticlesnewer": "这些粒子适配较新的Mine-imator版本，请更新你的Mine-imator以导入。",
    "openparticlesnewercaption": "导入粒子错误",
    "openassetzip": "无法加载存档，因为它不包含任何有效文件。",
    "openassetzipcaption": "导入资源文件错误",
    "openassetnewer": "该文件适配较新的Mine-imator版本，请更新你的Mine-imator以导入它。",
    "openassetnewercaption": "导入资源文件错误",
    "openkeyframes": "没有选择用于放置关键帧的时间线，请选择时间线并重试。",
    "openkeyframescaption": "导入资源文件错误",
    "loadmodel": "无法加载模型。有关详细信息，请参阅日志。",
    "loadmodelcaption": "加载模型错误",
    "loadschematic": "无法读取schematic文件。有关详细信息，请参阅日志。",
    "loadschematiccaption": "导入schematic文件错误",
    "loadworld": "无法从世界导入，它可能被删除或移动到其他位置。",
    "loadworldcaption": "从世界导入错误",
    "loadstructure": "无法读取结构文件。有关详细信息，请参阅日志。",
    "loadstructurecaption": "导入结构错误",
    "unzippack": "无法解压压缩包。",
    "unzippackcaption": "导入包错误",
    "loadaudio": "导入音频文件时出错。",
    "loadaudiocaption": "导入音频错误",
    "exportmovie": "导出视频时出错。请检查您的检查渲染设置，确保目标文件未在其他程序中打开。有关详细信息，请参阅日志。",
    "exportmoviecaption": "视频导出错误",
    "upgrade": "无效的密钥！",
    "upgradecaption": "激活错误",
    "downloadskinuser": "用户“%1”不存在。",
    "downloadskininternet": "无法下载皮肤，请检查您的互联网连接。"
  },
  "question/": {
    "confirmexit": "退出前是否保存在 %1 中所做的更改？",
    "confirmnew": "在创建新项目之前是否保存在 %1 中所做的更改？",
    "confirmopen": "是否在打开其他项目之前保存在 %1 中所做的更改？",
    "save": "保存",
    "dontsave": "不保存",
    "cancel": "取消",
    "replace": "一个已经加入的资源文件与此文件名称相同，是否要替换它？",
    "buffersizewarning": "警告：渲染时，此设置可能会使程序崩溃或否。只有当您认为您的显示卡和内存（RAM）可以处理时才能继续。\n是否继续？",
    "qualitywarning": "警告：此设置会将Mine-imator降至不可用状态或否。只有当您认为您的显示卡可以处理时才能继续。\n是否继续？",
    "stoprender": "确定停止渲染？",
    "assetsnewer": "这些资源文件需要较新版本的Mine-imator才能使用。是否转到Mine-imator的下载页面？",
    "unlimitedvalues": "警告：值将可以被设置在其正常范围之外，但这可能会导致程序崩溃、项目损坏或其他未知行为，这具体取决于所更改的值。\n是否继续？",
    "restorecontrols": "确定还原所有快捷键设置？",
    "setasdefault": "确定要将这些设置还原为默认设置？这将无法撤消。",
    "resetrender": "确定要重置所有渲染设置？"
  },
  "filedialog/": {
    "open/": {
      "image": "图像",
      "imagecaption": "打开图像",
      "imageorpack": "图像或Minecraft纹理包",
      "imageorpackcaption": "打开图像或纹理包",
      "pack": "Minecraft纹理包",
      "packcaption": "打开纹理包",
      "sound": "音效",
      "soundcaption": "打开音效",
      "project": "Mine-imator 项目",
      "backup": "Mine-imator 项目备份",
      "projectcaption": "打开项目",
      "scenery": "Minecraft 场景",
      "scenerycaption": "打开 Minecraft 场景",
      "particles": "粒子文件",
      "particlecaption": "打开粒子发生器",
      "font": "字体文件",
      "fontcaption": "打开字体",
      "asset": "有效的文件",
      "assetcaption": "导入资源文件",
      "language": "语言文件",
      "languagecaption": "加载语言",
      "color": "色彩文件",
      "colorcaption": "导入颜色",
      "model": "模型文件",
      "modelcaption": "打开模型",
      "render": "Mine-imator 渲染设置",
      "rendercaption": "导入渲染设置"
    },
    "save/": {
      "moviemp4": "MP4 文件",
      "moviemov": "MOV 文件",
      "moviewmv": "WMV 文件",
      "moviepng": "PNG 文件",
      "moviecaption": "保存视频",
      "image": "图像",
      "imagecaption": "保存图像",
      "particles": "粒子文件",
      "particlescaption": "保存粒子发生器",
      "object": "对象文件",
      "objectcaption": "保存选定对象",
      "keyframes": "Mine-imator关键帧",
      "keyframescaption": "保存选定关键帧",
      "color": "色彩文件",
      "colorcaption": "保存色彩",
      "resourcecaption": "保存资源",
      "projectcaption": "保存项目文件夹",
      "render": "Mine-imator渲染设置",
      "rendercaption": "保存渲染设置"
    }
  },
  "newassets/": {
    "title": "Minecraft %1版本的资源文件现在可用！",
    "subtitle": "立即下载并开始在自己的项目中使用它们！",
    "changelog": "更新日志",
    "later": "稍后提醒我",
    "download": "下载",
    "downloading": "正在下载..."
  },
  "newproject/": {
    "caption": "新建项目",
    "name": "项目名称",
    "description": "项目描述",
    "location": "项目路径",
    "namedefault": "新的项目",
    "create": "创建项目"
  },
  "toolbar/": {
    "file": "文件",
    "file/": {
      "new": "新建...",
      "open": "打开",
      "recent": "最近打开...",
      "lastbackup": "恢复上次备份",
      "save": "保存",
      "saveas": "另存为...",
      "import": "导入资源文件...",
      "worldimport": "从世界导入..."
    },
    "edit": "编辑",
    "edit/": {
      "undo": "撤消",
      "redo": "重做",
      "selectall": "全选",
      "duplicate": "复制实例",
      "delete": "删除实例",
      "hide": "隐藏实例",
      "showhidden": "显示隐藏实例",
      "preferences": "偏好设置..."
    },
    "render": "渲染",
    "render/": {
      "image": "渲染图像...",
      "animation": "渲染视频..."
    },
    "view": "视图",
    "view/": {
      "reset": "重置工作摄像头",
      "secondaryview": "显示次视图",
      "shortcutsbar": "显示快捷方式栏",
      "home": "回到主屏幕",
      "timeline/": {
        "compact": "压缩时间线视图",
        "showmarkers": "显示时间线标记",
        "playback": "播放显示时间",
        "playback/": {
          "timeseconds": "以秒为单位显示时间",
          "timeframes": "以帧为单位显示时间"
        }
      }
    },
    "help": "帮助",
    "help/": {
      "about": "关于Mine-imator...",
      "tutorials": "教程...",
      "report": "报告错误...",
      "forums": "访问论坛...",
      "upgrade": "激活"
    },
    "backup": "备份中...",
    "simplemode": "简单模式已开启"
  },
  "type/": {
    "char": "角色",
    "scenery": "场景",
    "item": "物品",
    "block": "方块",
    "spblock": "特殊方块",
    "bodypart": "身体部位",
    "particles": "粒子发生器",
    "text": "文本",
    "cube": "块",
    "sphere": "球",
    "cone": "圆锥",
    "cylinder": "圆柱",
    "surface": "表面",
    "pointlight": "点光源",
    "spotlight": "聚光源",
    "camera": "摄像机",
    "background": "环境",
    "audio": "音效",
    "model": "自定义模型",
    "folder": "文件夹",
    "pack": "纹理包",
    "skin": "皮肤",
    "downloadskin": "下载的皮肤",
    "itemsheet": "物品表",
    "blocksheet": "方块表",
    "particlesheet": "粒子表",
    "texture": "纹理",
    "font": "字体",
    "sound": "音效",
    "shape": "形状",
    "lightsource": "光源",
    "fromworld": "导入的场景",
    "path": "路径",
    "pathpoint": "路径点"
  },
  "workbenchcaption": "工作台",
  "bench/": {
    "model": "模型",
    "skin": "皮肤",
    "skinmaterial": "材料贴图",
    "skinnormal": "法线贴图",
    "scenery": "场景",
    "blocktex": "纹理",
    "blocktexmaterial": "材料贴图",
    "blocktexnormal": "法线贴图",
    "itemtex": "图像",
    "itemtexmaterial": "材料贴图",
    "itemtexnormal": "法线贴图",
    "item3d": "三维",
    "itemfacecamera": "面朝摄像机",
    "itembounce": "上下移动",
    "itemspin": "旋转",
    "block": "方块",
    "spblockmodel": "方块",
    "spblocktex": "纹理",
    "spblocktexmaterial": "材料贴图",
    "spblocktexnormal": "法线贴图",
    "bodypart": "身体部位",
    "bodypartskin": "皮肤",
    "bodypartskinmaterial": "材料贴图",
    "bodypartskinnormal": "法线贴图",
    "particlespreset": "预设",
    "textfont": "字体",
    "text3d": "三维",
    "textfacecamera": "面朝摄像机",
    "shapetype": "形状",
    "shapetex": "纹理",
    "shapetexmaterial": "材料贴图",
    "shapetexnormal": "法线贴图",
    "shapetexmap": "映射的纹理",
    "shapetexmaptip": "形状的面是否应使用纹理图像的部分。",
    "shapefacecamera": "面朝摄像机",
    "modeltex": "纹理",
    "modeltexmaterial": "材料贴图",
    "modeltexnormal": "法线贴图",
    "openeditor": "打开图案编辑器",
    "lighttype": "灯光类型",
    "create": "创建",
    "createedit": "创建及编辑",
    "pointlighttip": "点光源像灯泡一样向各个方向发光。",
    "spotlighttip": "聚光灯发出一个锥形的光，就像手电筒。",
    "cameratip": "通过虚拟摄像机可以看到动画，具有可选效果。",
    "backgroundtip": "可以在动画期间更改环境的时间线。",
    "audiotip": "可以在动画中播放.mp3和.wav等音效文件的音轨。",
    "pathtip": "可用于移动对象和粒子的三维路径，路径由父路径点构建。"
  },
  "downloadskin/": {
    "caption": "下载皮肤",
    "username": "用户名",
    "downloading": "下载中...",
    "name": "%1的皮肤",
    "done": "完成"
  },
  "saveas/": {
    "caption": "将项目另存为",
    "save": "保存",
    "copy": "%1 复制"
  },
  "export/": {
    "samples": "正在渲染本帧第 %1 个样本，共有 %2 个样本",
    "frame": "正在渲染第 %1 帧，共有 %2 帧",
    "timeleft": "剩余 %1",
    "timeleft/": {
      "and": "和",
      "hour": "%1小时",
      "hours": "%1小时",
      "minute": "%1分钟",
      "minutes": "%1分钟",
      "second": "%1秒",
      "seconds": "%1秒"
    },
    "stop": "长按“Esc”键以停止渲染",
    "loading": "%1% 已完成",
    "movie/": {
      "title": "导出视频...",
      "caption": "导出视频",
      "videosize": "视频分辨率",
      "videosizecustomwidth": "宽度",
      "videosizecustomheight": "高度",
      "videosizecustomkeepaspectratio": "保持纵横比",
      "format": "格式",
      "format/": {
        "mp4": "MP4",
        "mov": "MOV",
        "wmv": "WMV",
        "png": "PNG序列"
      },
      "videoquality": "视频质量",
      "videoquality/": {
        "verylow": "非常低",
        "low": "低",
        "medium": "中",
        "high": "高",
        "best": "非常高",
        "custom": "自定义"
      },
      "bitrate": "比特率",
      "framerate": "帧数",
      "includeaudio": "包括音频",
      "removebackground": "删除背景",
      "blendmodewarning": "对象上的自定义混合模式可能无法正确渲染。",
      "includehidden": "包含隐藏对象",
      "highquality": "高质量渲染",
      "watermark": "显示水印",
      "save": "保存"
    },
    "image/": {
      "title": "导出图像...",
      "caption": "导出图像",
      "imagesize": "图像大小",
      "imagesizecustomwidth": "宽度",
      "imagesizecustomheight": "高度",
      "imagesizecustomkeepaspectratio": "保持纵横比",
      "includehidden": "包含隐藏对象",
      "removebackground": "删除背景",
      "blendmodewarning": "对象上的自定义混合模式可能无法正确渲染。",
      "highquality": "高质量渲染",
      "watermark": "显示水印",
      "save": "保存",
      "cancel": "取消"
    }
  },
  "upgrade/": {
    "caption": "激活",
    "info": "您当前正在使用Mine-imator的试用版。要解锁更多高级功能，请从下面的链接获取激活密钥，然后在此处输入。",
    "page0": "可以自定义水印。",
    "page1": "解锁“高级模式”并访问所有可用功能。",
    "page2": "在项目中自定义自己的渲染设置。",
    "continue": "激活"
  },
  "advanced/": {
    "caption": "高级模式",
    "info": "您当前处于“简单模式”。启用“高级模式”可以解锁更多功能，但不建议仍在学习基础知识的新用户使用。",
    "enable": "启用",
    "notnow": "稍后"
  },
  "modelbench/": {
    "caption": "试试 Modelbench！",
    "info": "使用Modelbench为您的项目创建自定义模型，这是 Mine-imator 免费且易于使用的建模工具！",
    "download": "获取Modelbench",
    "notnow": "稍后",
    "dontshow": "不再显示"
  },
  "patterneditor/": {
    "caption": "图案编辑器",
    "addlayer": "添加图层",
    "layer": "层%1",
    "base": "基础",
    "layers": "层",
    "colors": "颜色",
    "patterns": "图案",
    "done": "完成",
    "cancel": "取消"
  },
  "loading/": {
    "resources": "正在导入资源...",
    "percent": "(%1% 已完成)"
  },
  "view/": {
    "workbenchtip": "打开工作台",
    "tool/": {
      "selecttip": "选择工具",
      "movetip": "移动工具",
      "rotatetip": "旋转工具",
      "scaletip": "缩放工具",
      "bendtip": "折弯工具",
      "transformtip": "所有变换工具"
    },
    "mode/": {
      "flat": "平滑模式",
      "shaded": "阴影模式",
      "render": "渲染模式",
      "pass": "渲染通道",
      "pass/": {
        "combined": "组合",
        "depth": "色深（24位）",
        "normal": "法线",
        "material": "材料",
        "diffuse": "漫反射",
        "specular": "镜面反射",
        "ao": "环境光遮蔽",
        "shadows": "阴影",
        "indirect": "间接",
        "indirectshadows": "间接及阴影",
        "reflections": "反射"
      }
    },
    "camera/": {
      "work": "工作摄像机",
      "active": "活动摄像机（%1）",
      "selected": "所选摄像机（%1）"
    },
    "grid/": {
      "rows": "横柱",
      "columns": "竖柱"
    },
    "snap/": {
      "move": "移动",
      "rotate": "旋转",
      "scale": "比例",
      "absolute": "绝对捕捉",
      "absolutetip": "将值捕捉到网格，而不是相对于当前值。",
      "enable": "启用捕捉",
      "disable": "禁用捕捉"
    },
    "close": "关闭视图",
    "popout": "在新窗口中打开",
    "popin": "关闭视图窗口",
    "secondenable": "启用次视口",
    "seconddisable": "禁用次视口",
    "particlesenable": "启用粒子",
    "particlesdisable": "禁用粒子",
    "effectsenable": "启用摄像机效果",
    "effectsdisable": "禁用摄像机效果",
    "gridenable": "启用网格覆盖",
    "griddisable": "禁用网格覆盖",
    "aspectratioenable": "启用界面尺寸",
    "aspectratiodisable": "禁用界面尺寸",
    "overlaysenable": "启用覆盖",
    "overlaysdisable": "禁用覆盖",
    "renderpass": "渲染通道：%1",
    "renderfps": "%1 FPS（%2/%3个样本）",
    "rendertime": "在%1秒内呈现",
    "workcamera": "工作摄像机",
    "activecamera": "活动摄像机（%1）",
    "selectedcamera": "所选摄像机（%1）"
  },
  "tab/": {
    "projectproperties": "项目属性",
    "timeline": "时间线",
    "charmodel": "%1的角色模型",
    "block": "%1的方块",
    "item": "%1的物品",
    "bodypart": "%1的身体部位",
    "particles": "%1的粒子编辑器",
    "ground": "地面",
    "timelineeditor": "%1 属性",
    "frameeditor": "%1(帧%2)",
    "settings": "偏好设置"
  },
  "key/": {
    "left": "左方向键",
    "right": "右方向键",
    "up": "上方向键",
    "down": "下方向键",
    "enter": "Enter",
    "escape": "Esc",
    "space": "Space",
    "shift": "Shift",
    "leftshift": "左Shift",
    "rightshift": "右Shift",
    "alt": "Alt",
    "leftalt": "左Alt",
    "rightalt": "右Alt",
    "control": "Ctrl",
    "leftcontrol": "左Ctrl",
    "rightcontrol": "右Ctrl",
    "backspace": "Backspace",
    "tab": "Tab",
    "home": "Home",
    "end": "End",
    "delete": "Del",
    "insert": "Insert",
    "pageup": "PgUp",
    "pagedown": "PgDn",
    "pause": "Pause",
    "printscreen": "PrtSc"
  },
  "column/": {
    "libname": "名称",
    "libtype": "类型",
    "libinstances": "实例",
    "charname": "名称",
    "blockname": "名称",
    "spblockname": "名称",
    "bodypartmodelname": "名称",
    "particleeditortypename": "名称",
    "particleeditortypekind": "种类",
    "particleeditortyperate": "生成率",
    "resname": "名称",
    "restype": "类型",
    "rescount": "使用次数",
    "particlepresetname": "名称",
    "blockfilter": "名称"
  },
  "list/": {
    "search": "搜索...",
    "browse": "浏览...",
    "none": "无",
    "default": "默认(%1)"
  },
  "model/": {
    "human": "人类",
    "steve": "Steve",
    "alex": "Alex",
    "zombie": "僵尸",
    "husk": "尸壳",
    "drowned": "溺尸",
    "skeleton": "骷髅",
    "wither_skeleton": "凋灵骷髅",
    "stray_skeleton": "流浪者",
    "creeper": "苦力怕",
    "spider": "蜘蛛",
    "cave_spider": "洞穴蜘蛛",
    "enderman": "末影人",
    "slime": "史莱姆",
    "ghast": "恶魂",
    "chicken": "鸡",
    "cow": "牛",
    "mooshroom": "哞菇",
    "pig": "猪",
    "sheep": "羊",
    "rabbit": "兔子",
    "squid": "鱿鱼",
    "cat": "猫",
    "wolf": "狼",
    "parrot": "鹦鹉",
    "polar_bear": "北极熊",
    "horse": "马",
    "skeleton_horse": "骷髅马",
    "zombie_horse": "僵尸马",
    "donkey": "驴",
    "mule": "骡子",
    "llama": "羊驼",
    "villager": "村民",
    "illager": "刌民",
    "evoker": "幻魔者",
    "vindicator": "卫道士",
    "evoker_fangs": "幻魔者尖牙",
    "vex": "脑鬼",
    "zombie_villager": "僵尸村民",
    "witch": "女巫",
    "iron_golem": "铁傀儡",
    "snow_golem": "雪傀儡",
    "silverfish": "蠹虫",
    "bat": "蝙蝠",
    "blaze": "烈焰人",
    "magma_cube": "岩浆怪",
    "endermite": "末影螨",
    "guardian": "守卫者",
    "elder_guardian": "远古守卫者",
    "wither": "凋灵",
    "ender_dragon": "末影龙",
    "phantom": "幻翼",
    "turtle": "海龟",
    "dolphin": "海豚",
    "cod": "鳕鱼",
    "salmon": "鲑鱼",
    "pufferfish": "河豚",
    "tropical_fish": "热带鱼",
    "shulker": "潜影贝",
    "chest": "箱子",
    "chest_double": "大箱子",
    "lever": "拉杆",
    "piston": "活塞",
    "sign": "告示牌",
    "standing_sign": "站立告示牌",
    "wall_sign": "墙上告示牌",
    "hanging_sign": "悬挂式告示牌",
    "wall_hanging_sign": "墙上悬挂式告示牌",
    "arrow": "箭",
    "shield": "盾",
    "elytra": "鞘翅",
    "boat": "船",
    "raft": "竹筏",
    "minecart": "矿车",
    "tripwire_hook": "绊线钩",
    "end_crystal": "末地水晶",
    "mob_head": "生物头颅",
    "piglin_head": "猪灵头颅",
    "dragon_head": "龙头",
    "banner": "旗帜",
    "standing_banner": "站立旗帜",
    "wall_banner": "墙上旗帜",
    "armor_stand": "盔甲架",
    "bed": "床",
    "shulker_box": "潜影盒",
    "shulker_spark": "潜影弹",
    "camera": "照相机",
    "trident": "三叉戟",
    "conduit": "潮涌核心",
    "bell": "钟",
    "fox": "狐狸",
    "panda": "熊猫",
    "ravager": "掠夺兽",
    "pillager": "掠夺者",
    "wandering_trader": "流浪商人",
    "bee": "蜜蜂",
    "piglin": "猪灵",
    "piglin_brute": "猪灵蛮兵",
    "zombified_piglin": "僵尸猪灵",
    "hoglin": "疣猪兽",
    "zoglin": "僵尸疣猪兽",
    "strider": "炽足兽",
    "cape": "披风",
    "book": "书",
    "axolotl": "美西螈",
    "goat": "山羊",
    "glow_squid": "发光鱿鱼",
    "spyglass": "望远镜",
    "frog": "青蛙",
    "tadpole": "蝌蚪",
    "allay": "悦灵",
    "warden": "监守者",
    "camel": "骆驼",
    "fence_gate": "栅栏门",
    "part/": {
      "body": "身体",
      "right_arm": "右臂",
      "left_arm": "左臂",
      "right_leg": "右腿",
      "left_leg": "左腿",
      "head": "头部",
      "hat": "帽子",
      "hood": "罩",
      "right_front_foot": "右前脚",
      "left_front_foot": "左前脚",
      "right_back_foot": "右后脚",
      "left_back_foot": "左后脚",
      "leg_1": "腿1",
      "leg_2": "腿2",
      "leg_3": "腿3",
      "leg_4": "腿4",
      "leg_5": "腿5",
      "leg_6": "腿6",
      "leg_7": "腿7",
      "leg_8": "腿8",
      "mouth": "嘴巴",
      "tentacle_1": "触手1",
      "tentacle_2": "触手2",
      "tentacle_3": "触手3",
      "tentacle_4": "触手4",
      "tentacle_5": "触手5",
      "tentacle_6": "触手6",
      "tentacle_7": "触手7",
      "tentacle_8": "触手8",
      "right_wing": "右翼",
      "right_wing_2": "右翼2",
      "left_wing": "左翼",
      "left_wing_2": "左翼2",
      "right_front_leg": "右前腿",
      "left_front_leg": "左前腿",
      "right_back_leg": "右后腿",
      "left_back_leg": "左后腿",
      "saddle": "鞍",
      "right_ear": "右耳",
      "left_ear": "左耳",
      "tail": "尾部",
      "collar": "套环",
      "mouth_lower": "嘴下部",
      "mouth_upper": "嘴上部",
      "halter": "马笼头",
      "reins": "缰绳",
      "right_rein": "右缰绳",
      "left_rein": "左缰绳",
      "neck": "颈部",
      "right_stirrup": "右侧箍筋",
      "left_stirrup": "左侧箍筋",
      "chests": "胸部",
      "right_chest": "右胸部",
      "left_chest": "左胸部",
      "neck_decoration": "颈部装饰",
      "body_decoration": "身体装饰",
      "nose": "鼻子",
      "arms": "手臂",
      "jaw_1": "钳口1",
      "jaw_2": "钳口2",
      "body_lower": "身体下部",
      "body_upper": "身体上部",
      "body_1": "身体1",
      "body_2": "身体2",
      "body_3": "身体3",
      "body_4": "身体4",
      "body_5": "身体5",
      "rods_lower": "杆下",
      "rod_1": "杆1",
      "rod_2": "杆2",
      "rod_3": "杆3",
      "rod_4": "杆4",
      "rods_middle": "杆中",
      "rod_5": "杆5",
      "rod_6": "杆6",
      "rod_7": "杆7",
      "rod_8": "杆8",
      "rods_upper": "杆上",
      "rod_9": "杆9",
      "rod_10": "杆10",
      "rod_11": "杆11",
      "rod_12": "杆12",
      "magma": "熔岩",
      "slice_1": "片1",
      "slice_2": "片2",
      "slice_3": "片3",
      "slice_4": "片4",
      "slice_5": "片5",
      "slice_6": "片6",
      "slice_7": "片7",
      "slice_8": "片8",
      "eye": "眼睛",
      "tail_1": "尾部1",
      "tail_2": "尾部2",
      "tail_3": "尾部3",
      "spike_1": "尖峰1",
      "spike_2": "尖峰2",
      "spike_3": "尖峰3",
      "spike_4": "尖峰4",
      "spike_5": "尖峰5",
      "spike_6": "尖峰6",
      "spike_7": "尖峰7",
      "spike_8": "尖峰8",
      "spike_9": "尖峰9",
      "spike_10": "尖峰10",
      "spike_11": "尖峰11",
      "spike_12": "尖峰12",
      "top_shell": "顶部外壳",
      "bottom_shell": "底部壳体",
      "left_head": "左头",
      "middle_head": "中头",
      "right_head": "右头",
      "right_hand": "右手",
      "left_hand": "左手",
      "right_foot": "右脚",
      "left_foot": "左脚",
      "tail_4": "尾部4",
      "tail_5": "尾部5",
      "tail_6": "尾部6",
      "tail_7": "尾部7",
      "tail_8": "尾部8",
      "tail_9": "尾部9",
      "tail_10": "尾部10",
      "tail_11": "尾部11",
      "tail_12": "尾部12",
      "neck_1": "颈部1",
      "neck_2": "颈部2",
      "neck_3": "颈部3",
      "neck_4": "颈部4",
      "neck_5": "颈部5",
      "neck_6": "颈部6",
      "bottom": "底部",
      "top": "顶部",
      "handle": "手柄",
      "stone": "石头",
      "extension": "扩展",
      "sign": "告示牌",
      "arrow": "箭",
      "shield": "盾",
      "boat": "船",
      "raft": "竹筏",
      "right_paddle": "右拨杆",
      "left_paddle": "左拨杆",
      "minecart": "矿车",
      "base": "底座",
      "hook": "吊钩",
      "table": "桌",
      "book": "书",
      "book_right_half": "书本右半部分",
      "book_left_half": "书本左半部分",
      "book_right_pages": "书本右侧页面",
      "book_left_pages": "书本左侧页面",
      "book_right_leaf": "书本右页",
      "book_left_leaf": "书本左页",
      "frame_1": "框架1",
      "frame_2": "框架2",
      "crystal": "水晶",
      "stand": "支架",
      "banner": "旗帜",
      "bed": "床",
      "spark": "火花",
      "trident": "三叉戟",
      "conduit": "潮涌核心",
      "cage": "笼子",
      "center": "中心",
      "right_front_fin": "右前鱼鳍",
      "left_front_fin": "左前鱼鳍",
      "right_back_fin": "右后鱼鳍",
      "left_back_fin": "左后鱼鳍",
      "back_fin": "后鱼鳍",
      "right_fin": "右侧鱼鳍",
      "left_fin": "左侧鱼鳍",
      "front_body": "前身",
      "back_body": "后身",
      "bell": "钟",
      "camera": "摄像机",
      "right_antenna": "右触角",
      "left_antenna": "左触角",
      "right_middle_leg": "右中腿",
      "left_middle_leg": "左中腿",
      "stinger": "毒刺",
      "lock": "锁",
      "right_top_hair": "右上头发",
      "right_middle_hair": "右中发",
      "right_bottom_hair": "右下头发",
      "left_top_hair": "左侧顶部头发",
      "left_middle_hair": "左中发",
      "left_bottom_hair": "左下头发",
      "top_gills": "顶部鳃",
      "right_gills": "右鳃",
      "left_gills": "左鳃",
      "right_horn": "右角",
      "left_horn": "左角",
      "cape": "披风",
      "spyglass": "望远镜",
      "tongue": "舌头",
      "vocal_sac": "声带囊",
      "right_tendril": "右卷须",
      "left_tendril": "左卷须",
      "right_ribs": "右侧肋骨",
      "left_ribs": "左侧肋骨",
      "right_door": "右门",
      "left_door": "左门",
      "post": "柱"
    },
    "state/": {
      "variant": "变种",
      "markings": "标记",
      "saddle": "马鞍",
      "sheared": "被剪的",
      "wool_color": "羊毛颜色",
      "color": "颜色",
      "chest": "胸部",
      "chests": "胸部",
      "decor": "装饰",
      "wood": "木材",
      "has_egg": "有鸡蛋",
      "size": "大小",
      "base_color": "基础色",
      "pattern_color": "图案颜色",
      "open": "打开",
      "arms": "手臂",
      "profession": "职业",
      "biome": "群系",
      "profession_level": "职业水平",
      "collar": "衣领",
      "crack_amount": "裂缝量",
      "character": "角色",
      "targeting": "瞄准",
      "type": "类型",
      "pumpkin": "南瓜",
      "has_pattern": "有图案",
      "value/": {
        "steve": "Steve",
        "alex": "Alex",
        "zuri": "Zuri",
        "sunny": "Sunny",
        "noor": "Noor",
        "makena": "Makena",
        "kai": "Kai",
        "efe": "Efe",
        "ari": "Ari",
        "wide": "宽型",
        "slim": "纤细",
        "zombie": "僵尸",
        "husk": "尸壳",
        "drowned": "溺尸",
        "skeleton": "骷髅",
        "wither_skeleton": "凋灵骷髅",
        "stray_skeleton": "流浪者",
        "spider": "蜘蛛",
        "cave_spider": "洞穴蜘蛛",
        "cow": "牛",
        "red_mooshroom": "红色哞菇",
        "brown_mooshroom": "棕色哞菇",
        "true": "是",
        "false": "否",
        "black": "黑色",
        "brown": "棕色",
        "caerbannog": "杀手兔",
        "gold": "金色",
        "salt": "盐",
        "toast": "Toast兔",
        "white": "白色",
        "white_splotched": "白色斑点",
        "ocelot": "豹猫",
        "red": "红色的",
        "siamese": "暹罗的",
        "normal": "典型的",
        "tame": "驯服的",
        "angry": "发怒的",
        "blue": "蓝色",
        "grey": "灰色",
        "red_blue": "红色和蓝色",
        "yellow_blue": "黄色和蓝色",
        "blackdots": "黑色斑点",
        "whitedots": "白色斑点",
        "whitefield": "雪片白斑",
        "chestnut": "深枣红色",
        "creamy": "淡栗色",
        "darkbrown": "深褐色",
        "gray": "灰色",
        "donkey": "驴",
        "mule": "骡子",
        "none": "无",
        "orange": "橙色",
        "magenta": "品红色",
        "light_blue": "浅蓝色",
        "yellow": "黄色",
        "lime": "黄绿色",
        "pink": "粉红色",
        "light_gray": "浅灰色",
        "cyan": "青色",
        "purple": "紫色",
        "green": "绿色",
        "evoker": "幻魔者",
        "vindicator": "卫道士",
        "snow_golem": "雪傀儡",
        "snowman": "雪人",
        "guardian": "守卫者",
        "elder_guardian": "远古守卫者",
        "model_a_pattern_1": "石首类",
        "model_a_pattern_2": "日纹类",
        "model_a_pattern_3": "窥伺类",
        "model_a_pattern_4": "速跃类",
        "model_a_pattern_5": "咸水类",
        "model_a_pattern_6": "多斑类",
        "model_b_pattern_1": "飞翼类",
        "model_b_pattern_2": "条纹类",
        "model_b_pattern_3": "闪鳞类",
        "model_b_pattern_4": "方身类",
        "model_b_pattern_5": "背蒂类",
        "model_b_pattern_6": "陶鱼类",
        "sticky": "粘性的",
        "standing": "站立的",
        "wall": "墙上的",
        "ground": "地上的",
        "normal_double": "正常（双）",
        "ender": "末影",
        "trapped": "陷阱",
        "trapped_double": "陷阱（双）",
        "christmas": "圣诞节",
        "christmas_double": "圣诞节（双）",
        "oak": "橡木",
        "spruce": "云杉木",
        "birch": "白桦木",
        "jungle": "丛林木",
        "acacia": "金合欢木",
        "dark_oak": "黑色橡木",
        "small": "小的",
        "medium": "中等",
        "large": "大的",
        "fox": "狐狸",
        "fox_sleeping": "狐狸（睡觉）",
        "snow_fox": "雪狐",
        "snow_fox_sleeping": "雪狐（睡觉）",
        "aggressive": "生气的",
        "lazy": "懒惰的",
        "playful": "好玩的",
        "weak": "虚弱的",
        "worried": "担心的",
        "armorer": "盔甲匠",
        "butcher": "屠夫",
        "cartographer": "制图师",
        "cleric": "牧师",
        "farmer": "农民",
        "fisherman": "渔夫",
        "fletcher": "制箭师",
        "leatherworker": "皮匠",
        "librarian": "图书管理员",
        "mason": "石匠",
        "nitwit": "傻子",
        "shepherd": "牧羊人",
        "toolsmith": "工具匠",
        "weaponsmith": "武器匠",
        "plains": "平原",
        "desert": "沙漠",
        "snow": "雪原",
        "taiga": "针叶林",
        "savanna": "热带草原",
        "swamp": "沼泽",
        "novice": "新手",
        "apprentice": "学徒",
        "journeyman": "老手",
        "expert": "专家",
        "master": "大师",
        "trader_llama": "行商羊驼",
        "all_black": "黑猫",
        "british_shorthair": "英国短毛猫",
        "calico": "花猫",
        "jellie": "Jellie",
        "persian": "波斯猫",
        "ragdoll": "布偶猫",
        "tabby": "红虎斑猫",
        "low": "低的",
        "high": "高的",
        "normal_nectar": "正常（含花蜜）",
        "angry_nectar": "愤怒（含花蜜）",
        "shooting": "射击",
        "piglin": "猪灵",
        "piglin_brute": "猪灵蛮兵",
        "zombified_piglin": "僵尸猪灵",
        "hoglin": "疣猪兽",
        "zoglin": "僵尸疣猪兽",
        "crimson": "绯红",
        "warped": "诡异",
        "human": "人类",
        "creeper": "苦力怕",
        "mojang_new": "Mojang Studios披风",
        "mojang": "Mojang披风",
        "mojang_old": "Mojang披风（旧版）",
        "migrator": "迁移者披风",
        "minecon_2011": "Minecon2011参与者披风",
        "minecon_2012": "Minecon2012参与者披风",
        "minecon_2013": "Minecon2013参与者披风",
        "minecon_2015": "Minecon2015参与者披风",
        "minecon_2016": "Minecon2016参与者披风",
        "translator": "Crowdin翻译者披风",
        "translator_chinese": "Crowdin中文翻译者披风",
        "scrolls_champion": "Scrolls披风",
        "cobalt": "Cobalt披风",
        "moderator": "Mojira管理员披风",
        "mapmaker": "Realms地图制作者披风",
        "millionthsale": "一百万披风",
        "dannybstyle": "dB披风",
        "julianclark": "雪人披风",
        "cheapsh0t": "日本翻译者披风",
        "mrmessiah": "黑桃披风",
        "prismarine": "海晶石披风",
        "turtle": "海龟披风",
        "birthday": "生日披风",
        "valentine": "情人披风",
        "vanilla": "原版披风",
        "spectral": "光灵箭",
        "tipped": "药水箭",
        "squid": "鱿鱼",
        "glow_squid": "发光鱿鱼",
        "lucy": "粉红色",
        "wild": "棕色",
        "temperate": "气候温和的",
        "cold": "冷的",
        "warm": "温暖的",
        "charging": "充能的",
        "invulnerable": "不会受伤害的",
        "mangrove": "红木",
        "bamboo": "竹制",
        "hanging": "悬挂",
        "attached": "附加"
      }
    }
  },
  "worldimport/": {
    "noworld": "未选择世界",
    "world": "世界",
    "error": "加载世界时出现问题。它可能已损坏或在不受支持的Minecraft版本中创建。",
    "dimension": "维度",
    "overworld": "主世界",
    "nether": "下界",
    "end": "末地",
    "browsetip": "浏览世界",
    "browseworlds": "Minecraft世界",
    "browsecaption": "打开Minecraft世界",
    "settingstip": "更改世界设置",
    "reloadtip": "重新加载世界",
    "gotoplayertip": "跳到玩家或起始位置",
    "selection": "选择",
    "selectionsmall": "小型",
    "selectionmedium": "中型",
    "selectionlarge": "大型",
    "blocks": "%1 x %2 x %3 块",
    "filteractive": "方块已过滤",
    "confirm": "导入所选内容",
    "cancel": "取消"
  },
  "worldsettings/": {
    "caption": "世界设置",
    "filterenabled": "启用块筛选器",
    "filtermode": "过滤器模式",
    "filterremove": "删除",
    "filterkeep": "保留",
    "filterblocks": "所有方块",
    "filterfiltered": "过滤的方块",
    "unloadregions": "卸载远处区域",
    "unloadregionstip": "自动卸载区域以节省内存使用。",
    "filterhelp": "使用箭头从过滤器列表中添加或删除选定的块。"
  },
  "block/": {
    "stone": "石头",
    "grass_block": "草方块",
    "dirt": "泥土",
    "cobblestone": "圆石",
    "planks": "木板",
    "sapling": "树苗",
    "bedrock": "基岩",
    "water": "水",
    "lava": "岩浆",
    "sand": "沙子",
    "gravel": "沙砾",
    "gold_ore": "金矿石",
    "iron_ore": "铁矿石",
    "coal_ore": "煤炭矿石",
    "wood": "木头",
    "stripped_wood": "去皮木头",
    "log": "原木",
    "stripped_log": "去皮原木",
    "leaves": "树叶",
    "sponge": "海绵",
    "glass": "玻璃",
    "lapis_ore": "青金石矿石",
    "lapis_block": "青金石块",
    "dispenser": "发射器",
    "sandstone": "砂岩",
    "note_block": "音符盒",
    "bed": "床",
    "powered_rail": "动力铁轨",
    "detector_rail": "探测铁轨",
    "sticky_piston": "粘性活塞",
    "cobweb": "蜘蛛网",
    "grass": "草",
    "piston": "活塞",
    "wool": "羊毛",
    "flower": "花",
    "brown_mushroom": "棕色蘑菇",
    "red_mushroom": "红色蘑菇",
    "gold_block": "金块",
    "iron_block": "铁块",
    "slab": "台阶",
    "bricks": "砖",
    "tnt": "TNT",
    "bookshelf": "书架",
    "mossy_cobblestone": "苔石",
    "obsidian": "黑曜石",
    "torch": "火把",
    "wall_torch": "墙上的火把",
    "fire": "火",
    "spawner": "生成器",
    "stairs": "楼梯",
    "chest": "箱子",
    "redstone_wire": "红石线",
    "diamond_ore": "钻石矿石",
    "diamond_block": "钻石块",
    "crafting_table": "工作台",
    "wheat": "小麦",
    "farmland": "耕地",
    "furnace": "熔炉",
    "sign": "告示牌",
    "door": "门",
    "ladder": "梯子",
    "rail": "铁轨",
    "wall_sign": "墙上告示牌",
    "hanging_sign": "悬挂式告示牌",
    "wall_hanging_sign": "墙上悬挂式告示牌",
    "lever": "拉杆",
    "pressure_plate": "压力板",
    "redstone_ore": "红石矿石",
    "redstone_torch": "红石火把",
    "redstone_wall_torch": "墙上的红石火把",
    "button": "按钮",
    "snow": "雪",
    "ice": "冰",
    "snow_block": "雪块",
    "cactus": "仙人掌",
    "clay": "粘土",
    "sugar_cane": "甘蔗",
    "jukebox": "唱片机",
    "fence": "栅栏",
    "pumpkin": "南瓜",
    "netherrack": "下界岩",
    "soul_sand": "灵魂沙",
    "glowstone": "荧石",
    "nether_portal": "下界传送门",
    "jack_o_lantern": "南瓜灯",
    "cake": "蛋糕",
    "repeater": "红石中继器",
    "stained_glass": "染色玻璃",
    "trapdoor": "陷阱门",
    "infested_stone": "被虫蚀的石头",
    "stone_bricks": "石砖",
    "brown_mushroom_block": "棕色蘑菇块",
    "red_mushroom_block": "红色蘑菇块",
    "mushroom_stem": "蘑菇茎",
    "iron_bars": "铁栏杆",
    "glass_pane": "玻璃板",
    "melon": "西瓜",
    "pumpkin_stem": "南瓜茎",
    "attached_pumpkin_stem": "附着的南瓜茎",
    "melon_stem": "西瓜茎",
    "attached_melon_stem": "附着的西瓜茎",
    "vine": "藤蔓",
    "fence_gate": "栅栏门",
    "mycelium": "菌丝",
    "lily_pad": "荷叶",
    "nether_bricks": "下界砖块",
    "nether_wart": "下界疣",
    "enchanting_table": "附魔台",
    "brewing_stand": "酿造台",
    "cauldron": "炼药锅",
    "end_portal_frame": "末影传送门框架",
    "end_stone": "末地石",
    "dragon_egg": "龙蛋",
    "redstone_lamp": "红石灯",
    "cocoa": "可可果",
    "emerald_ore": "绿宝石矿石",
    "ender_chest": "末影箱",
    "tripwire_hook": "绊线钩",
    "tripwire": "绊线钩",
    "emerald_block": "绿宝石块",
    "command_block": "命令方块",
    "beacon": "信标",
    "wall": "墙",
    "flower_pot": "花盆",
    "carrots": "胡萝卜",
    "potatoes": "土豆",
    "anvil": "铁砧",
    "trapped_chest": "陷阱箱",
    "weighted_pressure_plate": "测重压力板",
    "comparator": "红石比较器",
    "daylight_detector": "阳光探测器",
    "redstone_block": "红石块",
    "nether_quartz_ore": "下界石英矿石",
    "hopper": "料斗",
    "quartz_block": "石英块",
    "activator_rail": "激活铁轨",
    "dropper": "漏斗",
    "colored_terracotta": "彩色陶瓦",
    "stained_glass_pane": "彩色玻璃板",
    "slime_block": "粘液块",
    "prismarine": "海晶石",
    "sea_lantern": "海晶灯",
    "hay_block": "干草块",
    "carpet": "地毯",
    "terracotta": "陶瓦",
    "coal_block": "煤炭快",
    "packed_ice": "浮冰",
    "double_plant": "双层植株",
    "red_sandstone": "红砂岩",
    "mob_head": "生物头颅",
    "mob_wall_head": "墙上的生物头颅",
    "dragon_head": "龙头",
    "dragon_wall_head": "墙上的龙头",
    "standing_banner": "站立的旗帜",
    "wall_banner": "墙上的旗帜",
    "end_rod": "末影烛",
    "chorus_plant": "紫颂果",
    "chorus_flower": "紫颂花",
    "purpur_block": "紫珀块",
    "purpur_pillar": "紫珀柱",
    "end_stone_bricks": "末地石砖",
    "beetroots": "甜菜根",
    "dirt_path": "土径",
    "repeating_command_block": "重复命令方块",
    "chain_command_block": "连锁命令方块",
    "frosted_ice": "行者之冰",
    "magma_block": "岩浆快",
    "wart_block": "下界疣快",
    "red_nether_bricks": "红色下界砖块",
    "bone_block": "骨块",
    "observer": "侦测器",
    "shulker_box": "潜影盒",
    "glazed_terracotta": "带釉陶瓦",
    "concrete": "混凝土",
    "concrete_powder": "混凝土粉末",
    "structure_block": "结构方块",
    "blue_ice": "蓝冰",
    "conduit": "潮涌核心",
    "sea_pickle": "海泡菜",
    "turtle_egg": "海龟蛋",
    "bubble_column": "气泡柱",
    "seagrass": "海草",
    "tall_seagrass": "高海草",
    "kelp": "海带",
    "dried_kelp_block": "干海带块",
    "coral": "珊瑚",
    "coral_fan": "珊瑚扇",
    "coral_wall_fan": "墙上的珊瑚扇",
    "coral_block": "珊瑚块",
    "dead_coral": "死的珊瑚",
    "dead_coral_fan": "死的珊瑚扇",
    "dead_coral_wall_fan": "死墙上的珊瑚扇",
    "dead_coral_block": "死的珊瑚块",
    "bamboo_sapling": "竹笋",
    "bamboo": "竹子",
    "scaffolding": "脚手架",
    "loom": "织布机",
    "barrel": "桶",
    "smoker": "烟熏炉",
    "blast_furnace": "高炉",
    "cartography_table": "制图台",
    "fletching_table": "制箭台",
    "grindstone": "砂轮",
    "smithing_table": "锻造台",
    "stonecutter": "切石机",
    "lectern": "讲台",
    "composter": "堆肥桶",
    "bell": "钟",
    "lantern": "灯笼",
    "campfire": "营火",
    "sweet_berry_bush": "甜浆果丛",
    "jigsaw": "拼图方块",
    "bee_nest": "蜂巢",
    "beehive": "蜂箱",
    "honey_block": "蜂蜜块",
    "honeycomb_block": "蜜脾块",
    "target": "标靶",
    "nylium": "菌岩",
    "crimson_fungus": "绯红菌",
    "crimson_roots": "绯红菌索",
    "warped_fungus": "诡异菌",
    "warped_roots": "诡异菌索",
    "nether_sprouts": "下界苗",
    "weeping_vines": "垂泪藤",
    "twisting_vines": "埋怨藤",
    "shroomlight": "菌光体",
    "basalt": "玄武岩",
    "ancient_debris": "远古残骸",
    "netherite_block": "下界合金块",
    "soul_soil": "灵魂土",
    "nether_gold_ore": "下界金矿石",
    "crying_obsidian": "哭泣的黑曜石",
    "respawn_anchor": "重生锚",
    "lodestone": "磁石",
    "blackstone": "黑石",
    "chain": "锁链",
    "light": "光",
    "candle": "蜡烛",
    "amethyst_block": "紫水晶块",
    "amethyst": "紫水晶",
    "tuff": "凝灰岩",
    "calcite": "方解石",
    "tinted_glass": "遮光玻璃",
    "powder_snow": "细雪",
    "sculk_sensor": "幽匿感测体",
    "copper_ore": "铜矿石",
    "copper_block": "铜块",
    "lightning_rod": "避雷针",
    "pointed_dripstone": "滴水石锥",
    "dripstone_block": "滴水石块",
    "glow_lichen": "发光地衣",
    "cave_vines": "洞穴藤蔓",
    "spore_blossom": "孢子花",
    "azalea": "杜鹃花",
    "moss_carpet": "苔藓地毯",
    "moss_block": "苔藓块",
    "big_dripleaf": "大型垂滴叶",
    "small_dripleaf": "小型垂滴叶",
    "hanging_roots": "垂根",
    "deepslate": "深板岩",
    "raw_iron_block": "粗铁块",
    "raw_copper_block": "粗铜块",
    "raw_gold_block": "粗金块",
    "sculk": "幽匿块",
    "sculk_vein": "幽匿脉络",
    "sculk_catalyst": "幽匿催发体",
    "sculk_shrieker": "幽匿尖啸体",
    "mangrove_propagule": "红树胎生苗",
    "mangrove_roots": "红林根",
    "muddy_mangrove_roots": "粘泥的红树根",
    "mud": "泥巴",
    "packed_mud": "泥坯",
    "mud_bricks": "泥砖",
    "froglight": "蛙明灯",
    "frogspawn": "青蛙卵",
    "reinforced_deepslate": "强化深板岩",
    "chiseled_bookshelf": "雕纹书架",
    "state/": {
      "variant": "种类",
      "snowy": "有雪",
      "stage": "阶段",
      "level": "级",
      "axis": "轴",
      "wet": "有水",
      "waterlogged": "含水",
      "facing": "朝向",
      "type": "类型",
      "part": "部分",
      "half": "一半",
      "powered": "充能",
      "extended": "扩展",
      "color": "颜色",
      "north": "北",
      "south": "南",
      "east": "东",
      "west": "西",
      "up": "上",
      "down": "向",
      "shape": "形状",
      "double": "双层",
      "power": "能量",
      "age": "阶段",
      "moisture": "潮湿",
      "lit": "激活",
      "location": "地点",
      "direction": "方向",
      "rotation": "旋转",
      "hinge": "铰链",
      "open": "打开",
      "face": "面朝",
      "layers": "层",
      "bites": "咬",
      "delay": "延迟",
      "locked": "锁存",
      "in_wall": "墙上",
      "has_bottle_0": "有第一瓶",
      "has_bottle_1": "有第二瓶",
      "has_bottle_2": "有第三瓶",
      "eye": "有眼睛",
      "attached": "附属的",
      "conditional": "有条件的",
      "contents": "所含",
      "damage": "损坏程度",
      "mode": "模式",
      "inverted": "倒转的",
      "pickles": "泡菜",
      "eggs": "鸡蛋",
      "hatch": "孵出",
      "leaves": "树叶",
      "bottom": "底部",
      "attachment": "附件",
      "hanging": "悬挂",
      "wood": "木材",
      "honey_level": "蜂蜜含量",
      "charges": "充能",
      "orientation": "方向",
      "candles": "蜡烛",
      "sculk_sensor_phase": "阶段",
      "thickness": "厚",
      "vertical_direction": "方向",
      "berries": "有浆果",
      "tilt": "倾斜程度",
      "candle": "蜡烛",
      "character": "性格",
      "bloom": "开花",
      "can_summon": "可以召唤",
      "slot_0_occupied": "有一本书",
      "slot_1_occupied": "有二本书",
      "slot_2_occupied": "有三本书",
      "slot_3_occupied": "有四本书",
      "slot_4_occupied": "有五本书",
      "slot_5_occupied": "有六本书",
      "value/": {
        "true": "是",
        "false": "否",
        "x": "X",
        "y": "Y",
        "z": "Z",
        "stone": "石头",
        "granite": "花岗岩",
        "polished_granite": "磨制花岗岩",
        "diorite": "闪长岩",
        "polished_diorite": "磨制闪长岩",
        "andesite": "安山岩",
        "polished_andesite": "磨制安山岩",
        "dirt": "泥土",
        "coarse_dirt": "砂土",
        "podzol": "灰化土",
        "oak": "橡木",
        "spruce": "云杉木",
        "birch": "白桦木",
        "jungle": "丛林木",
        "acacia": "金合欢木",
        "dark_oak": "深色橡木",
        "sand": "沙子",
        "red_sand": "红沙",
        "north": "北",
        "south": "南",
        "east": "东",
        "west": "西",
        "up": "向上",
        "down": "向下",
        "sandstone": "砂岩",
        "chiseled_sandstone": "雕纹砂岩",
        "cut_sandstone": "切制砂岩",
        "foot": "脚",
        "head": "头",
        "north_south": "从北到南",
        "east_west": "从东到西",
        "ascending_north": "向北上升",
        "ascending_south": "向南上升",
        "ascending_east": "向东上升",
        "ascending_west": "向西上升",
        "dead_bush": "枯死的灌木丛",
        "grass": "草",
        "fern": "蕨",
        "white": "白色",
        "orange": "橙色",
        "magenta": "品红色",
        "light_blue": "浅蓝色",
        "yellow": "黄色",
        "lime": "黄绿色",
        "pink": "粉红色",
        "gray": "灰色",
        "light_gray": "浅灰色",
        "cyan": "青色",
        "purple": "紫色",
        "blue": "蓝色",
        "brown": "棕色",
        "green": "绿色",
        "red": "红色",
        "black": "黑色",
        "dandelion": "蒲公英",
        "poppy": "虞美人",
        "blue_orchid": "兰花",
        "allium": "绒球葱",
        "azure_bluet": "蓝花美耳草",
        "red_tulip": "红色郁金香",
        "orange_tulip": "橙色郁金香",
        "white_tulip": "白色郁金香",
        "pink_tulip": "粉红色郁金香",
        "oxeye_daisy": "滨菊",
        "petrified_oak": "石化橡木",
        "cobblestone": "圆石",
        "brick": "砖",
        "stone_brick": "石砖",
        "nether_brick": "下界砖",
        "quartz": "石英",
        "red_sandstone": "红砂岩",
        "purpur": "紫珀",
        "smooth_sandstone": "平滑沙石",
        "smooth_stone": "平滑石",
        "smooth_quartz": "平滑石英",
        "smooth_red_sandstone": "平滑红砂岩",
        "prismarine_brick": "海晶石柱",
        "top": "顶部",
        "bottom": "底部",
        "double": "双层",
        "straight": "直的",
        "inner_left": "内部左侧",
        "inner_right": "内部右侧",
        "outer_left": "外侧左侧",
        "outer_right": "外部右侧",
        "legacy": "遗产",
        "single": "一个",
        "none": "无",
        "side": "边",
        "iron": "铁",
        "right": "右侧",
        "left": "左边",
        "upper": "上面",
        "lower": "下面",
        "south_west": "西南部",
        "north_west": "西北部",
        "north_east": "东北部",
        "south_east": "东南部",
        "ceiling": "天花板",
        "wall": "墙",
        "floor": "地板",
        "stone_bricks": "石砖",
        "mossy_stone_bricks": "苔藓石砖",
        "cracked_stone_bricks": "裂石砖",
        "chiseled_stone_bricks": "精雕石砖",
        "mossy": "苔藓",
        "cracked": "裂纹",
        "mossy_cobblestone": "苔石",
        "empty": "空的",
        "oak_sapling": "橡树树苗",
        "spruce_sapling": "云杉树苗",
        "birch_sapling": "白桦树苗",
        "jungle_sapling": "丛林树苗",
        "acacia_sapling": "金合欢树苗",
        "dark_oak_sapling": "深色橡树树苗",
        "red_mushroom": "红色蘑菇",
        "brown_mushroom": "棕色蘑菇",
        "cactus": "仙人掌",
        "light": "光",
        "heavy": "重的",
        "compare": "比较模式",
        "subtract": "减法模式",
        "default": "默认",
        "chiseled": "精雕的",
        "pillar": "支柱",
        "prismarine": "海晶石",
        "prismarine_bricks": "海晶石砖",
        "dark_prismarine": "深色海晶石",
        "sunflower": "向日葵",
        "lilac": "丁香花",
        "tall_grass": "高草",
        "large_fern": "大型蕨",
        "rose_bush": "玫瑰花丛",
        "peony": "牡丹",
        "save": "保存",
        "load": "加载",
        "corner": "角落",
        "data": "数据",
        "tube": "有管",
        "brain": "脑纹",
        "bubble": "气泡",
        "fire": "火",
        "horn": "鹿角",
        "cornflower": "矢车菊",
        "lily_of_the_valley": "铃兰",
        "wither_rose": "凋灵玫瑰",
        "small": "小的",
        "large": "大的",
        "single_wall": "单层墙",
        "double_wall": "双层墙",
        "mossy_stone_brick": "苔藓石砖",
        "end_stone_brick": "末地石砖",
        "red_nether_brick": "红色下界砖",
        "smooth": "平滑",
        "cut_red_sandstone": "切制红色砂岩",
        "human": "人类",
        "zombie": "僵尸",
        "creeper": "苦力怕",
        "skeleton": "骨骼",
        "wither_skeleton": "凋灵骷髅",
        "crimson": "绯红",
        "crimson_hyphae": "绯红菌核",
        "crimson_stem": "绯红菌柄",
        "warped": "诡异",
        "warped_hyphae": "诡异菌核",
        "warped_stem": "诡异菌柄",
        "soul_fire": "灵魂火",
        "tall": "高的",
        "normal": "正常的",
        "nether": "下界的",
        "weeping_vines": "垂泪藤",
        "weeping_vines_plant": "垂泪藤植株",
        "twisting_vines": "埋怨藤",
        "twisting_vines_plant": "埋怨藤植株",
        "polished_basalt": "磨制玄武岩",
        "blackstone": "黑石",
        "gilded_blackstone": "镀金黑石",
        "polished_blackstone": "磨制黑石",
        "chiseled_polished_blackstone": "精雕磨制黑石",
        "polished_blackstone_bricks": "磨制黑石砖",
        "cracked_polished_blackstone_bricks": "裂纹磨制黑石砖",
        "soul_torch": "灵魂火把",
        "warped_fungus": "诡异菌",
        "warped_roots": "诡异菌索",
        "crimson_fungus": "绯红菌",
        "crimson_roots": "绯红菌索",
        "soul_lantern": "灵魂灯",
        "soul_campfire": "灵魂篝火",
        "bricks": "砖",
        "polished_blackstone_brick": "磨制黑石砖",
        "down_east": "向下东",
        "down_north": "向下北",
        "down_south": "向下南",
        "down_west": "向下西",
        "east_up": "东向上",
        "north_up": "北向上",
        "south_up": "南向上",
        "up_east": "东向上",
        "up_north": "北向上",
        "up_south": "向上南",
        "up_west": "向上西",
        "west_up": "向上西",
        "amethyst_block": "紫水晶块",
        "budding_amethyst": "萌芽紫水晶",
        "active": "激活的",
        "cooldown": "冷却的",
        "inactive": "不活跃的",
        "gold_ore": "金矿石",
        "deepslate_gold_ore": "深层金矿石",
        "iron_ore": "铁矿石",
        "deepslate_iron_ore": "深层铁矿石",
        "coal_ore": "煤炭矿石",
        "deepslate_coal_ore": "深层煤炭矿石",
        "lapis_ore": "青金石矿石",
        "deepslate_lapis_ore": "深层青金石矿石",
        "diamond_ore": "钻石矿石",
        "deepslate_diamond_ore": "深层钻石矿石",
        "redstone_ore": "红石矿石",
        "deepslate_redstone_ore": "深层红石矿石",
        "emerald_ore": "绿宝石矿石",
        "deepslate_emerald_ore": "深层绿宝石矿石",
        "copper_ore": "铜矿石",
        "deepslate_copper_ore": "深层铜矿石",
        "copper_block": "铜块",
        "exposed_copper": "斑驳的铜块",
        "weathered_copper": "锈蚀的铜块",
        "oxidized_copper": "氧化的铜块",
        "cut_copper": "切制铜块",
        "exposed_cut_copper": "斑驳的切制铜块",
        "weathered_cut_copper": "锈蚀的切制铜块",
        "oxidized_cut_copper": "氧化的切制铜块",
        "waxed_copper_block": "涂蜡铜块",
        "waxed_exposed_copper": "斑驳的涂蜡铜块",
        "waxed_weathered_copper": "锈蚀的涂蜡铜块",
        "waxed_oxidized_copper": "氧化的涂蜡铜块",
        "waxed_cut_copper": "涂蜡切制铜块",
        "waxed_exposed_cut_copper": "斑驳的涂蜡切制铜块",
        "waxed_weathered_cut_copper": "锈蚀的涂蜡切制铜块",
        "waxed_oxidized_cut_copper": "氧化的涂蜡切制铜块",
        "cave_vines": "洞穴藤蔓",
        "cave_vines_plant": "洞穴藤蔓植株",
        "azalea": "杜鹃花",
        "flowering_azalea": "盛开的杜鹃花",
        "big_dripleaf": "大型垂滴叶",
        "big_dripleaf_stem": "大型垂滴叶茎",
        "unstable": "不稳定的",
        "partial": "半垂下",
        "full": "完全垂下",
        "deepslate": "深板岩",
        "cobbled_deepslate": "深板岩圆石",
        "polished_deepslate": "磨制深板岩",
        "deepslate_bricks": "深板岩砖",
        "cracked_deepslate_bricks": "裂纹深板岩砖",
        "deepslate_tiles": "深板岩瓦",
        "cracked_deepslate_tiles": "裂纹深板岩瓦",
        "chiseled_deepslate": "雕纹深板岩",
        "water": "水",
        "lava": "岩浆",
        "powder_snow": "细雪",
        "rooted_dirt": "缠根泥土",
        "bamboo": "竹子",
        "kelp": "海带",
        "kelp_plant": "海带植株",
        "smooth_basalt": "平滑玄武岩",
        "cluster": "簇",
        "medium": "中等",
        "tip": "尖端",
        "tip_merge": "尖端合并",
        "frustum": "椎体",
        "middle": "中间",
        "base": "基础",
        "mangrove": "红树林",
        "mangrove_propagule": "红树胎生苗",
        "mud_bricks": "泥砖",
        "ochre": "赭黄",
        "pearlescent": "珠光",
        "verdant": "青翠",
        "bamboo_block": "竹块",
        "bamboo_mosaic": "竹马赛克"
      }
    }
  },
  "project": "项目设置",
  "project/": {
    "name": "名称",
    "author": "作者",
    "description": "描述",
    "videosize": "渲染分辨率",
    "videosizetemplate/": {
      "avatar": "方形",
      "hd_720p": "高清HD 720p(16:9)",
      "fhd_1080p": "全高清FHD 1080p(16:9)",
      "qhd_1440p": "四核高清QHD(4xHD) 1440p(16:9)",
      "uhd_4k": "超高清UHD 4K(16:9)",
      "hd_720p_cinematic": "高清HD 720p(电影21:9)",
      "fhd_1080p_cinematic": "全高清FHD 1080p电影(电影21:9)",
      "qhd_1440p_cinematic": "四核高清QHD(4xHD) 1440p(电影21:9)",
      "uhd_4k_cinematic": "超高清UHD 4K(电影21:9)"
    },
    "videosizecustom": "自定义",
    "videosizecustomwidth": "宽度",
    "videosizecustomheight": "高度",
    "videosizecustomkeepaspectratio": "保持纵横比",
    "rendersettings": "渲染设置",
    "rendersettings/": {
      "performance": "高性能",
      "balanced": "平衡",
      "extreme": "高质量",
      "custom": "自定义"
    },
    "tempo": "速度",
    "tempotip": "动画中每秒的帧数。"
  },
  "render": "渲染设置",
  "render/": {
    "samples": "样本",
    "distance": "渲染距离",
    "distancetip": "渲染对象被截断的距离。还确定最大雾距离。",
    "ssao": "环境光遮蔽",
    "ssaotip": "使较少暴露于光线的区域变暗的效果。",
    "ssao/": {
      "radius": "半径",
      "power": "强度",
      "blurpasses": "模糊过程",
      "color": "颜色"
    },
    "shadows": "阴影",
    "shadows/": {
      "sunbuffersize": "阳光缓冲区大小",
      "spotbuffersize": "聚光灯缓冲区大小",
      "pointbuffersize": "点光源缓冲区大小",
      "transparent": "透明阴影",
      "buffersize256": "非常小(256)",
      "buffersize512": "小(512)",
      "buffersize1024": "中(1024)",
      "buffersize2048": "大(2048)",
      "buffersize4096": "非常大(4096)",
      "buffersize8192": "特别大(8192)"
    },
    "subsurfacescattering": "次表面散射",
    "subsurfacescatteringtip": "模拟穿过对象（如树叶）的光线。",
    "subsurfacescatter/": {
      "quality": "模糊质量",
      "highlight": "高光",
      "highlighttip": "当光源直接位于对象后面时，在对象中分布其他灯光。",
      "highlightstrength": "高光强度"
    },
    "indirect": "间接照明",
    "indirecttip": "模拟从对象反弹的灯光。这允许发射材质照亮场景。",
    "indirect/": {
      "precision": "精度",
      "precisiontip": "光线反射的光线跟踪精度越高，精度越慢。",
      "blurradius": "去噪半径",
      "strength": "强度"
    },
    "reflections": "反射",
    "reflections/": {
      "precision": "精度",
      "precisiontip": "光线跟踪反射的精度越高，精度越慢。",
      "thickness": "厚度",
      "thicknesstip": "用于检测光线跟踪碰撞的对象厚度阈值。",
      "fadeamount": "边缘渐变量",
      "fadeamounttip": "淡化渲染边缘上反射的边缘以减少瑕疵。"
    },
    "glow": "发光",
    "glow/": {
      "radius": "半径",
      "intensity": "强度",
      "falloff": "次级发光",
      "falloffradius": "半径",
      "falloffintensity": "强度"
    },
    "texturefiltering": "材质过滤",
    "texturefilteringtip": "从远处平滑对象上的纹理。",
    "texturefiltering/": {
      "level": "纹理过滤级别",
      "transparentblocks": "透明方块纹理过滤"
    },
    "aa": "抗锯齿",
    "aatip": "在最终渲染中平滑对象的边缘。",
    "aapower": "强度",
    "modelsscenery": "模型和场景",
    "bendstyle": "四肢弯曲样式",
    "bendstylerealistic": "现实的",
    "bendstyleblocky": "块状",
    "opaqueleaves": "不透明的树叶",
    "liquidanimation": "液体波",
    "waterreflections": "默认水反射",
    "waterreflectionshelp": "使用默认反射水材质覆盖水方块。",
    "defaultemissive": "默认发射",
    "defaultemissivetip": "用于特定发光方块或具有材料贴图的对象的发射值。",
    "defaultsubsurfaceradius": "默认次表面",
    "defaultsubsurfaceradiustip": "用于树叶方块或具有LabPBR材质贴图集的对象的次表面半径。",
    "alphamode": "默认alpha模式",
    "alphamode/": {
      "blend": "混合",
      "hashed": "反复",
      "default": "默认"
    },
    "lightmanagement": "色彩管理",
    "tonemapper": "色调映射器",
    "tonemapper/": {
      "none": "无",
      "reinhard": "莱因哈德",
      "aces": "ACES"
    },
    "exposure": "曝光",
    "gamma": "伽玛",
    "materialmaps": "对象材料贴图",
    "materialmapstip": "为对象启用材质和法线贴图纹理设置。"
  },
  "library": "库",
  "library/": {
    "name": "名称",
    "changeblock": "更改方块",
    "blockmodel": "方块模型",
    "charmodel": "模型",
    "charmodelchange": "更改",
    "skin": "皮肤",
    "skinmaterial": "材料贴图",
    "skinnormal": "法线贴图",
    "skindownload": "从Minecraft用户下载...",
    "scenery": "场景",
    "sceneryimport": "从世界导入...",
    "itemchange": "更改",
    "itemtex": "材质",
    "itemtexmaterial": "材料贴图",
    "itemtexnormal": "法线贴图",
    "item3d": "三维",
    "itemfacecamera": "面朝摄像机",
    "itembounce": "上下移动",
    "itemspin": "旋转",
    "blocktex": "纹理",
    "blocktexmaterial": "材料贴图",
    "blocktexnormal": "法线贴图",
    "blockchange": "更改",
    "spblockmodel": "方块",
    "spblocktex": "纹理",
    "spblocktexmaterial": "材料贴图",
    "spblocktexnormal": "法线贴图",
    "bodypartof": "%2的%1",
    "bodypartchange": "更改",
    "bodypartskin": "纹理",
    "bodypartskinmaterial": "材料贴图",
    "bodypartskinnormal": "法线贴图",
    "bodypartunknown": "未知身体部位",
    "randomizeblocks": "随机方块",
    "randomizeblockshelp": "对方块使用随机模型和旋转。",
    "repeat": "重复",
    "repeatx": "X",
    "repeaty": "Y",
    "repeatz": "Z",
    "particleeditoropen": "打开粒子编辑器",
    "textfont": "字体",
    "text3d": "三维",
    "textfacecamera": "面朝摄像机",
    "shape/": {
      "tex": "纹理",
      "texmaterial": "材料贴图",
      "texnormal": "法线贴图",
      "texmapped": "映射的纹理",
      "texmappedtip": "形状的面是否应使用纹理图像的部分。",
      "texsavemap": "导出贴图",
      "texoffset": "抵消",
      "texhoffset": "H",
      "texvoffset": "V",
      "texrepeat": "重复",
      "texhrepeat": "H",
      "texvrepeat": "V",
      "texhmirror": "水平镜像",
      "texvmirror": "垂直镜像",
      "closed": "关闭",
      "invert": "倒转",
      "detail": "细节",
      "facecamera": "面朝摄像头"
    },
    "model": "模型",
    "modeltex": "纹理",
    "modeltexmaterial": "材料贴图",
    "modeltexnormal": "法线贴图"
  },
  "templateeditor/": {
    "bodypart": "身体部位"
  },
  "particleeditor/": {
    "count": "粒子数量",
    "random": "随机",
    "spawn/": {
      "caption": "生成",
      "type": "生成类型",
      "constant": "常数",
      "constanttip": "产生恒定的粒子流，对烟雾之类的东西很有用。",
      "burst": "爆发",
      "bursttip": "像爆炸一样一次产生所有粒子。",
      "amount": "生成",
      "region": "在区域中生成",
      "region/": {
        "type": "区域类型",
        "typesphere": "球",
        "typecube": "正方体",
        "typebox": "长方体",
        "typepath": "路径",
        "path": "路径",
        "sphereradius": "半径",
        "pathradius": "半径",
        "cubesize": "大小",
        "boxsize": "长方体尺寸",
        "boxxsize": "X",
        "boxysize": "Y",
        "boxzsize": "Z"
      }
    },
    "boundingbox": "边界盒",
    "boundingbox/": {
      "typenone": "无",
      "typeground": "地面",
      "groundy": "地面Y",
      "groundz": "地面Z",
      "typespawn": "生成区域",
      "typecustom": "自定义",
      "customfrom": "从",
      "customto": "到",
      "fromx": "X",
      "fromy": "Y",
      "fromz": "Z",
      "tox": "X",
      "toy": "Y",
      "toz": "Z",
      "relative": "与发生器一起移动"
    },
    "destruction": "摧毁",
    "destroy": "摧毁粒子于...",
    "destroy/": {
      "animationfinish": "动画结束时",
      "boundingboxtoggle": "与边界框碰撞时",
      "amount": "计数超过",
      "amountval": " ",
      "timetoggle": "生成后的某个时间...",
      "time": "持续一段时间后",
      "timeisrandom": "随机"
    },
    "emitters": "粒子发射",
    "type/": {
      "default": "粒子 %1",
      "name": "名称",
      "spawnrate": "生成率",
      "temp": "类型",
      "text": "文本",
      "textsample": "事例文本",
      "template": "粒子（模板）",
      "spritesheet": "粒子（纹理列表）",
      "sprite/": {
        "tex": "纹理",
        "templatepack": "包",
        "template": "模板",
        "templatestillframe": "静止帧",
        "templaterandomframe": "随机帧",
        "templatereverse": "反转动画",
        "template/": {
          "frames": "（%1 帧）",
          "angry": "愤怒",
          "big_smoke": "大烟雾",
          "bubble": "泡泡",
          "bubble_pop": "气泡住顶部冒泡",
          "critical_hit": "暴击",
          "damage": "受伤掉血",
          "drip_fall": "滴水（下降）",
          "drip_hang": "滴水（悬挂）",
          "drip_land": "滴水（着地）",
          "effect": "效果",
          "enchanted_hit": "附魔攻击",
          "explosion": "爆炸",
          "flame": "火焰",
          "flash": "烟花火箭爆炸",
          "generic": "一般的",
          "glint": "闪烁",
          "glitter": "闪烁",
          "glow": "发光鱿鱼发光",
          "heart": "心",
          "lava": "熔岩",
          "nautilus": "潮涌核心粒子",
          "note": "音符",
          "sculk_charge": "幽匿信号蔓延气泡",
          "sculk_charge_pop": "幽匿信号丢失气泡",
          "sculk_soul": "生物死亡灵魂粒子",
          "sga": "符文粒子",
          "sonic_boom": "音波粒子",
          "soul": "灵魂粒子",
          "soul_fire_flame": "灵魂火把粒子",
          "spark": "击中铜块粒子",
          "spell": "符咒",
          "splash": "水花粒子",
          "sweep": "横扫"
        },
        "teximage": "图像",
        "teximage1": "列表1",
        "teximage2": "列表2",
        "frame/": {
          "boxstart": "开始",
          "boxend": "停止",
          "size": "框架尺寸",
          "width": "宽",
          "height": "高",
          "frames": "框架"
        },
        "animation/": {
          "speed": "动画速度",
          "speedisrandom": "随机",
          "onend": "动画结束时...",
          "onendstop": "停止",
          "onendloop": "循环",
          "onendreverse": "颠倒"
        }
      },
      "trajectory": "轨道",
      "angle": "发射角度",
      "angle/": {
        "extend": "单独的XYZ设置",
        "xyz": "XYZ角度",
        "x": "X角度",
        "y": "Y角度",
        "z": "Z角度",
        "speed": "速度",
        "speedadd": "添加速度",
        "speedmul": "倍增速度"
      },
      "speed": "速度",
      "speed/": {
        "extend": "单独的XYZ设置",
        "xyz": "初始XYZ",
        "x": "初始X",
        "y": "初始Y",
        "z": "初始Z",
        "xyzadd": "添加XYZ",
        "xadd": "添加X",
        "yadd": "添加Y",
        "zadd": "添加Z",
        "xyzmul": "多倍XYZ",
        "xmul": "多倍X",
        "ymul": "多倍Y",
        "zmul": "多倍Z"
      },
      "rotation": "旋转",
      "rotation/": {
        "initial": "初始旋转",
        "extend": "单独的XYZ设置",
        "xyz": "初始XYZ",
        "x": "初始X",
        "y": "初始Y",
        "z": "初始Z",
        "speed": "旋转速度",
        "speed/": {
          "extend": "单独的XYZ设置",
          "xyz": "初始XYZ",
          "x": "初始X",
          "y": "初始Y",
          "z": "初始Z",
          "xyzadd": "添加XYZ",
          "xadd": "添加X",
          "yadd": "添加Y",
          "zadd": "添加Z",
          "xyzmul": "多倍XYZ",
          "xmul": "多倍X",
          "ymul": "多倍Y",
          "zmul": "多倍Z"
        }
      },
      "spriteangle": "粒子角",
      "spriteangleadd": "角度变化",
      "scale": "比例尺",
      "initialscale": "初始规模",
      "scaleadd": "比例变化",
      "appearance": "外观",
      "opacity": "不透明度",
      "opacityadd": "不透明度更改",
      "opacitymininput": " ",
      "opacitymaxinput": "到",
      "color/": {
        "start": "开始",
        "end": "结束",
        "color": "颜色",
        "color1": "颜色1",
        "startcolor": "颜色",
        "startcolor1": "颜色1",
        "color2": "颜色2",
        "startcolor2": "颜色2",
        "endcolor": "颜色",
        "endcolor1": "颜色1",
        "endcolor2": "颜色2",
        "mixenabled": "逐渐混合颜色",
        "mixtime": "混合时间"
      },
      "simulation": "模拟",
      "spawnregion": "使用生成区域",
      "boundingbox": "使用边界框",
      "bounce": "反弹",
      "bouncefactor": "弹跳系数",
      "orbit": "轨道吸引子"
    },
    "perminute": "个粒子每分钟",
    "perburst": "个粒子每次",
    "pixels": "px",
    "fps": "fps",
    "min": "小",
    "max": "大",
    "from": "从",
    "to": "到"
  },
  "colorpicker/": {
    "r": "R",
    "g": "G",
    "b": "B",
    "h": "H",
    "s": "S",
    "v": "V",
    "hex": "Hex",
    "rgb": "RGB",
    "hsv": "HSV"
  },
  "background": "环境",
  "background/": {
    "sky": "天空",
    "skyminecraft": "原版",
    "skycustom": "自定义",
    "image": "图像",
    "image/": {
      "type": "类型",
      "typeimage": "图像",
      "typesphere": "天球",
      "typebox": "天盒",
      "stretch": "拉伸至合适",
      "boxmapped": "映射的纹理",
      "savemap": "导出映射",
      "rotation": "旋转"
    },
    "skybackground": "天空背景",
    "sky/": {
      "suntex": "太阳纹理",
      "moontex": "月亮纹理",
      "moonphase": "月相",
      "moonphase1": "满月",
      "moonphase2": "渐亏凸月",
      "moonphase3": "下弦月",
      "moonphase4": "残月",
      "moonphase5": "新月",
      "moonphase6": "峨眉月",
      "moonphase7": "上弦月",
      "moonphase8": "渐盈凸月",
      "cloudsshow": "云",
      "clouds/": {
        "mode": "外貌",
        "normal": "普通",
        "flat": "平面",
        "faded": "渐变",
        "tex": "纹理",
        "speed": "速度",
        "offset": "抵消",
        "height": "高度",
        "size": "大小",
        "thickness": "厚度"
      },
      "time": "时间",
      "rotation": "旋转"
    },
    "sunlight": "阳光",
    "sunlightstrength": "强度",
    "sunlightangle": "角",
    "sunlightangletip": "太阳的角直径会改变太阳阴影的大小。",
    "twilight": "暮光",
    "twilighttip": "在日出/日落期间切换环境中的颜色变化。",
    "groundshow": "地面",
    "ground": "地面",
    "groundtex": "纹理",
    "groundtexmaterial": "材料贴图",
    "groundtexnormal": "法线贴图",
    "biome": "生物群系",
    "biomevariant": "种类",
    "scenecolors": "场景颜色",
    "biomecolors": "生物群系颜色",
    "leafcolors": "树叶颜色",
    "skycolor": "天空",
    "skycloudscolor": "云",
    "sunlightcolor": "阳光",
    "ambientcolor": "环境",
    "nightcolor": "夜晚",
    "grasscolor": "草",
    "foliagecolor": "树叶",
    "watercolor": "水",
    "leaves/": {
      "oakcolor": "橡树",
      "sprucecolor": "云杉树",
      "birchcolor": "白桦树",
      "junglecolor": "丛林树",
      "acaciacolor": "金合欢树",
      "darkoakcolor": "深色橡木树",
      "mangrovecolor": "红树"
    },
    "fog": "迷雾",
    "fog/": {
      "sky": "天空迷雾",
      "colorcustom": "自定义迷雾颜色",
      "color": "迷雾颜色",
      "customobjectcolor": "自定义对象颜色",
      "objectcolor": "对象迷雾颜色",
      "distance": "距离",
      "size": "渐变距离",
      "height": "高度"
    },
    "wind": "风",
    "wind/": {
      "speed": "速度",
      "strength": "强度",
      "direction": "方向",
      "directionalspeed": "定向速度",
      "directionalstrength": "定向强度"
    },
    "textureanimationspeed": "材质动画速度"
  },
  "biome/": {
    "custom": "自定义",
    "normal": "普通",
    "ocean": "海洋",
    "deep_ocean": "深海",
    "warm_ocean": "暖水海洋",
    "lukewarm_ocean": "温水海洋",
    "deep_lukewarm_ocean": "温水深海",
    "cold_ocean": "冷水海洋",
    "deep_cold_ocean": "冷水深海",
    "frozen_ocean": "冻洋",
    "deep_frozen_ocean": "冰冻深海",
    "plains": "平原",
    "sunflower_plains": "向日葵草原",
    "snowy_plains": "积雪的平原",
    "ice_spikes": "冰刺平原",
    "desert": "沙漠",
    "windswept_hills": "风袭丘陵",
    "windswept_forest": "风袭森林",
    "windswept_gravelly_hills": "风袭沙砾丘陵",
    "forest": "森林",
    "flower_forest": "繁花森林",
    "taiga": "针叶林",
    "snowy_taiga": "积雪的针叶林",
    "old_growth_pine_taiga": "原始松木针叶林",
    "old_growth_spruce_taiga": "原始云杉针叶林",
    "swamp": "沼泽",
    "mangrove_swamp": "红树林沼泽",
    "river": "河流",
    "frozen_river": "冻河",
    "nether": "下界",
    "nether_wastes": "下界荒地",
    "soul_sand_valley": "灵魂沙峡谷",
    "crimson_forest": "绯红森林",
    "warped_forest": "诡异森林",
    "basalt_deltas": "玄武岩三角洲",
    "the_end": "末地",
    "small_end_islands": "末地小型岛屿",
    "end_midlands": "end_midlands",
    "end_highlands": "末地高地",
    "end_barrens": "末地荒地",
    "mushroom_fields": "蘑菇岛",
    "beach": "沙滩",
    "stony_shore": "石岸",
    "snowy_beach": "积雪的沙滩",
    "jungle": "丛林",
    "sparse_jungle": "稀疏的丛林",
    "bamboo_jungle": "竹林",
    "birch_forest": "桦木森林",
    "old_growth_birch_forest": "原始桦木森林",
    "dark_forest": "黑森林",
    "savanna": "热带草原",
    "savanna_plateau": "热带高原",
    "windswept_savanna": "风袭热带草原",
    "badlands": "恶地",
    "wooded_badlands": "繁茂的恶地",
    "eroded_badlands": "被风蚀的恶地",
    "caves": "洞穴",
    "dripstone_caves": "溶洞",
    "lush_caves": "繁茂洞穴",
    "deep_dark": "深暗之域",
    "mountains": "山",
    "meadow": "草甸",
    "grove": "雪林",
    "snowy_slopes": "积雪的山坡",
    "jagged_peaks": "尖峭山峰",
    "frozen_peaks": "冰封山峰",
    "stony_peaks": "裸岩山峰",
    "the_void": "虚空"
  },
  "resources": "纹理",
  "resources/": {
    "pack/": {
      "image": "纹理包资源",
      "image/": {
        "modeltexture": "查看的纹理",
        "blocksheet": "方块表",
        "blocksheetstatic": "静止方块",
        "blocksheetanimated": "动态方块",
        "colormap": "颜色贴图",
        "colormapgrass": "草地",
        "colormapfoliage": "树叶",
        "particles": "粒子表",
        "particlesimage1": "第1页",
        "particlesimage2": "第2页"
      },
      "material": "材料",
      "material/": {
        "diffuse": "慢射",
        "material": "材料",
        "normal": "法线"
      },
      "preview": "包图片",
      "modeltextures": "模型纹理",
      "blocksheet": "方块表",
      "colormap": "着色表",
      "itemsheet": "物品表",
      "particlesheet": "粒子表",
      "suntexture": "太阳材质",
      "moontexture": "月亮材质",
      "cloudtexture": "云层材质"
    },
    "itemsheetsizerows": "横柱",
    "itemsheetsizecolumns": "竖柱",
    "sceneryrandomize": "随机方块",
    "sceneryrandomizehelp": "对场景方块使用随机模型和旋转。",
    "scenerystructurepalette": "调色板",
    "scenerystructurepalettenumber": "调色板 %1",
    "scenerystructureintegrity": "完整性",
    "scenerystructureintegrityinvert": "反转完整性过滤器",
    "materialformat": "材质贴图格式",
    "materialformatlabpbr": "LabPBR",
    "materialformatseus": "OldPBR及SEUS",
    "filename": "文件名"
  },
  "loadscenery/": {
    "caption": "正在导入 %1",
    "captionpieceof": "%1 的段",
    "open": "正在打开文件...",
    "blocks": "正在读取方块...",
    "download": "正在下载皮肤…（%1/%2，失败%3）",
    "model": "正在创建三维模型...",
    "pieceof": "%1 的段",
    "addtimelines": "在场景中发现了 %1 个可设置动画的块。\n\n是否要将这些作为单独的实例添加？（这可能会降低性能）",
    "savecache": "是否要缓存场景的3D模型，以便下次立即加载？\n\n这将需要项目文件夹中至少 %1 的储存空间。"
  },
  "loadaudio/": {
    "read": "正在读取音频..."
  },
  "loadpack/": {
    "unzip": "正在提取资源...",
    "modeltextures": "正在加载模型纹理...",
    "blocktextures": "正在加载方块纹理.",
    "itemtextures": "正在加载物品纹理..."
  },
  "importimage/": {
    "caption": "导入图像",
    "type": "图像类型",
    "skin": "皮肤",
    "itemsheet": "物品表",
    "blocksheet": "方块表",
    "particlesheet": "粒子表",
    "texture": "纹理",
    "ok": "确定"
  },
  "importitemsheet/": {
    "caption": "导入物品表",
    "issheet": "物品表",
    "rows": "横柱",
    "columns": "竖柱",
    "ok": "确定"
  },
  "timeline/": {
    "empty": "这里什么都没有！单击工作台以开始。",
    "none": "无",
    "instanceof": "%1 的实例",
    "partof": "%2的%1",
    "unusedbodypart": "未使用的身体部位",
    "frame": "帧%1",
    "intervals/": {
      "show": "显示时间间隔",
      "hide": "隐藏时间间隔",
      "size": "间隔大小",
      "offset": "间隔偏移量"
    },
    "filtertags": "筛选出标记",
    "hideghosts": "隐藏重影时间线",
    "hideghoststip": "启用后，所有具有“重影”切换的时间线将从时间线列表中隐藏。",
    "marker/": {
      "new": "新标记",
      "label": "标记",
      "color": "颜色",
      "color/": {
        "0": "红色",
        "1": "橙色",
        "2": "黄色",
        "3": "绿色",
        "4": "深绿",
        "5": "蓝绿",
        "6": "蓝色",
        "7": "紫色",
        "8": "粉色"
      }
    }
  },
  "timelineeditor/": {
    "info": "对象信息",
    "name": "名称",
    "text": "文本",
    "textsample": "事例文本",
    "type": "类型",
    "rotpoint/": {
      "custom": "自定义旋转点",
      "x": "X",
      "y": "Y",
      "z": "Z"
    },
    "hierarchy": "阶层",
    "parent": "父对象",
    "lockbendright": "右半部分",
    "lockbendleft": "左半部分",
    "lockbendfront": "前半部分",
    "lockbendback": "后半部分",
    "lockbendlower": "下半部分",
    "lockbendupper": "上半部分",
    "inherit": "继承...",
    "inherit/": {
      "position": "位置",
      "rotation": "旋转",
      "rotpoint": "旋转点",
      "scale": "大小",
      "opacity": "不透明度",
      "color": "颜色",
      "visibility": "可见度",
      "bend": "弯曲",
      "texture": "纹理",
      "surface": "表面",
      "subsurface": "次表面",
      "glowcolor": "发光颜色",
      "select": "选择"
    },
    "scalemode": "缩放模式",
    "scalemoderesize": "调整大小",
    "scalemodestretch": "伸展",
    "appearance": "外观",
    "textureblur": "模糊纹理",
    "texturefiltering": "纹理过滤",
    "shadows": "投射阴影",
    "rendershadows": "渲染阴影",
    "ssao": "环境光遮蔽",
    "glow": "泛光",
    "glowtexture": "受纹理影响的泛光",
    "onlyrenderglow": "仅渲染泛光",
    "fog": "迷雾",
    "wind": "风",
    "windterrain": "地形风",
    "depth": "渲染深度",
    "backfaces": "显示背面",
    "hqhiding": "HQ隐藏",
    "lqhiding": "LQ隐藏",
    "foliagetint": "树叶色",
    "blendmode": "混合模式",
    "blendmode/": {
      "normal": "普通",
      "add": "加",
      "subtract": "减",
      "multiply": "乘",
      "screen": "屏幕"
    },
    "alphamode": "阿尔法模式",
    "audio": "音效",
    "audioadd": "添加音效",
    "path": "路径",
    "path/": {
      "pointadd": "添加点",
      "closed": "连接端点",
      "smooth": "平滑的路径",
      "detail": "细节",
      "detailtip": "值越高，路径精度越好，但性能消耗越高。",
      "shape": "生成形状",
      "shape/": {
        "radius": "半径",
        "texlength": "纹理长度",
        "texlengthtip": "路径纹理在重复之前应拉伸的长度。",
        "invert": "倒转",
        "tube": "管子形状",
        "detail": "形状详细信息",
        "smoothsegments": "平滑分段",
        "smoothsegmentstip": "沿路径方向启用平滑光照。",
        "smoothring": "光滑的环",
        "smoothringtip": "在路径周围的环形上启用平滑照明。",
        "savemap": "导出映射"
      }
    }
  },
  "frameeditor/": {
    "transform": "转换",
    "position": "位置",
    "position/": {
      "x": "X",
      "y": "Y",
      "z": "Z"
    },
    "rotation": "旋转",
    "rotation/": {
      "x": "X",
      "y": "Y",
      "z": "Z"
    },
    "scale": "大小",
    "scale/": {
      "xyz": "同时调整XYZ",
      "x": "X",
      "y": "Y",
      "z": "Z"
    },
    "bend": "弯曲",
    "bend/": {
      "x": "X",
      "y": "Y",
      "z": "Z"
    },
    "pathpoint/": {
      "angle": "角度",
      "scale": "大小"
    },
    "constraints": "约束",
    "followpath": "跟随路径",
    "path": "路径时间线",
    "path/": {
      "offset": "抵消"
    },
    "ik": "反向动力学骨骼(IK)",
    "ik/": {
      "tip": "允许肢体向另一个时间线或位置旋转和弯曲。",
      "target": "目标",
      "blend": "混合",
      "angletarget": "角度目标",
      "angleoffset": "角度偏移量"
    },
    "material": "材料",
    "opacity": "不透明度",
    "blendcolor": "混合颜色",
    "rgbadd": "添加（RGB）",
    "rgbsub": "减去（RGB）",
    "rgbmul": "乘去（RGB）",
    "hsvadd": "添加（HSV）",
    "hsvsub": "减去（HSV）",
    "hsvmul": "乘去（HSV）",
    "mixcolor": "混合颜色",
    "glowcolor": "发光颜色",
    "mixpercent": "混合百分比",
    "emissive": "放射状的",
    "metallic": "金属的",
    "roughness": "粗糙度",
    "color": "颜色属性",
    "surface": "表面特性",
    "subsurface": "次表面特性",
    "subsurface/": {
      "radius": "半径",
      "radius/": {
        "red": "R",
        "green": "G",
        "blue": "B"
      },
      "color": "颜色"
    },
    "windinfluence": "风力影响",
    "chartex": "皮肤",
    "chartexmaterial": "材料贴图",
    "chartexnormal": "法线贴图",
    "spblocktex": "纹理",
    "spblocktexmaterial": "材料贴图",
    "spblocktexnormal": "法线贴图",
    "bodyparttex": "皮肤",
    "bodyparttexmaterial": "材料贴图",
    "bodyparttexnormal": "法线贴图",
    "blocktex": "纹理",
    "blocktexmaterial": "材料贴图",
    "blocktexnormal": "法线贴图",
    "shapetex": "纹理",
    "shapetexmaterial": "材料贴图",
    "shapetexnormal": "法线贴图",
    "modeltex": "纹理",
    "modeltexmaterial": "材料贴图",
    "modeltexnormal": "法线贴图",
    "itemtex": "形象",
    "itemtexmaterial": "材料贴图",
    "itemtexnormal": "法线贴图",
    "particles": "粒子",
    "particles/": {
      "spawn": "生成粒子",
      "freeze": "冻结模拟",
      "clear": "清除粒子",
      "customseed": "自定义种子",
      "seed": "种子",
      "attractor": "吸引器",
      "force": "力量",
      "forcedirectional": "定向力",
      "forcevortex": "涡流力"
    },
    "light": "光",
    "light/": {
      "color": "颜色",
      "strength": "强度",
      "specularstrength": "镜面反射强度",
      "size": "大小",
      "range": "范围",
      "fadesize": "渐变大小",
      "spotsharpness": "斑点清晰度",
      "spotradius": "光斑半径"
    },
    "camera": "摄像机",
    "camera/": {
      "fov": "视野",
      "lightmanagement": "色彩管理",
      "tonemapper": "色调映射器",
      "tonemapper/": {
        "none": "无",
        "reinhard": "莱因哈德",
        "aces": "ACES"
      },
      "exposure": "曝光",
      "gamma": "伽玛",
      "aperture": "光圈设置",
      "aperturetip": "控制相机的光圈设置以更改某些效果的行为方式。",
      "bladeamount": "光圈叶片",
      "bladeangle": "光圈叶片角度",
      "videosize": "摄像机尺寸",
      "videosize/": {
        "useproject": "使用项目设置",
        "customwidth": "W",
        "customheight": "H",
        "customkeepaspectratio": "保持纵横比"
      },
      "rotate": "绕点旋转",
      "rotate/": {
        "distance": "距离",
        "anglexy": "XY",
        "anglez": "Z",
        "lookatpoint": "朝向旋转点"
      },
      "camerashake": "摄像机摇晃",
      "camerashake/": {
        "mode": "模式",
        "positional": "位置模式",
        "rotational": "角度模式",
        "strength": "强度",
        "strength/": {
          "x": "X",
          "y": "Y",
          "z": "Z"
        },
        "speed": "速度",
        "speed/": {
          "x": "X",
          "y": "Y",
          "z": "Z"
        }
      },
      "dof": "景深",
      "dof/": {
        "depth": "深度",
        "range": "焦点范围",
        "fadesize": "渐变大小",
        "blursize": "模糊大小",
        "blurratio": "变形比率",
        "bias": "边缘高亮显示",
        "gain": "突出显示增强",
        "threshold": "升压阈值",
        "fringe": "彩色条纹",
        "fringe/": {
          "anglered": "R",
          "anglegreen": "G",
          "angleblue": "B",
          "offset": "抵消",
          "red": "R",
          "green": "G",
          "blue": "B"
        }
      },
      "bloom": "泛光",
      "bloom/": {
        "threshold": "阈值",
        "intensity": "强烈",
        "radius": "半径",
        "ratio": "变形比率",
        "blend": "混合颜色"
      },
      "lensdirt": "镜头污垢",
      "lensdirt/": {
        "texture": "纹理",
        "bloom": "受光华影响",
        "glow": "受辉光影响",
        "radius": "半径",
        "intensity": "强度",
        "power": "功率"
      },
      "colorcorrection": "颜色校正",
      "colorcorrection/": {
        "contrast": "对比度",
        "brightness": "亮度",
        "saturation": "饱和度",
        "vibrance": "自然饱和度",
        "colorburn": "色彩加深"
      },
      "grain": "胶片颗粒",
      "grain/": {
        "strength": "强度",
        "saturation": "饱和度",
        "size": "大小"
      },
      "vignette": "渐晕",
      "vignette/": {
        "radius": "半径",
        "softness": "柔软度",
        "strength": "强度",
        "color": "颜色"
      },
      "ca": "色差",
      "ca/": {
        "bluramount": "模糊量",
        "distortchannels": "扭曲RGB通道",
        "offset": "抵消",
        "redoffset": "R",
        "greenoffset": "G",
        "blueoffset": "B"
      },
      "distort": "扭曲",
      "distort/": {
        "repeat": "重影",
        "zoom": "缩放量",
        "amount": "扭曲量"
      }
    },
    "sound": "音效",
    "sound/": {
      "file": "文件",
      "volume": "音量",
      "start": "开始时间",
      "end": "结束时间",
      "seconds": "秒"
    },
    "text": "文本",
    "text/": {
      "text": "文本",
      "font": "字体",
      "alignment": "对齐",
      "halign": "水平",
      "valign": "垂直",
      "aa": "字体抗锯齿",
      "aatip": "让字体拥有柔滑边缘（3D字体不推荐）。"
    },
    "item": "物品",
    "item/": {
      "customitemslot": "自定义物品格",
      "itemslot": "物品格"
    },
    "keyframe": "关键帧设置",
    "transition": "转换",
    "easein": "渐入",
    "easeinx": "X",
    "easeiny": "Y",
    "easeout": "渐出",
    "easeoutx": "X",
    "easeouty": "Y",
    "visible": "可见的"
  },
  "transition/": {
    "menu/": {
      "other": "其他",
      "easein": "渐入",
      "easeout": "渐出",
      "easeinout": "渐入后渐出"
    },
    "linear": "直线",
    "instant": "瞬间",
    "bezier": "贝塞尔曲线",
    "ease/": {
      "in": "%1（渐入）",
      "out": "%1（渐出）",
      "inout": "%1（渐入后渐出）",
      "quad": "二次函数",
      "cubic": "三次函数",
      "quart": "四次函数",
      "quint": "五次函数",
      "sine": "正弦",
      "expo": "指数",
      "circ": "圆周",
      "elastic": "弹性",
      "back": "越界后返回",
      "bounce": "弹跳"
    }
  },
  "settings/": {
    "program": "程序",
    "mode": "程序模式",
    "mode/": {
      "simple": "简单模式",
      "simpletip": "限制部分特性以更好学习Mine-imator，推荐初学者使用。",
      "advanced": "高级模式",
      "advancedtip": "启用所有的特性，建议有经验的人员使用。"
    },
    "minecraftversion": "我的世界版本",
    "backup": "自动备份",
    "backuptime": "备份相隔时间",
    "backuptimeminutes": " 分钟",
    "backupamount": "最高备份数量",
    "watermark": "自定义水印",
    "watermark/": {
      "imagelocation": "图像位置",
      "none": "未选择图像",
      "alignment": "对齐方式",
      "halign": "水平",
      "valign": "垂直",
      "padding": "内边距",
      "scale": "大小",
      "opacity": "不透明度"
    },
    "spawncameras": "将工作摄像机复制到新摄像机",
    "unlimitedvalues": "允许任意值",
    "sceneryremoveedges": "移除大场景边缘",
    "interface": "界面",
    "appearance": "个性化",
    "theme": "主题",
    "theme/": {
      "light": "浅色",
      "dark": "深色",
      "darker": "黑色"
    },
    "accentcolor": "主题色",
    "language": "语言",
    "compact": "紧凑式选项",
    "compacttimeline": "紧凑式时间线",
    "reducedmotion": "减少动画",
    "timeline": "时间线",
    "timeline/": {
      "autoscroll": "播放时滑动滚动条",
      "selectjump": "时间线选择对象跳转",
      "framesnap": "吸附回放标记",
      "framesnaptip": "播放时将动画捕捉到帧。"
    },
    "tools": "工具",
    "viewport": "视窗",
    "zisup": "空间直角坐标系式XYZ轴",
    "workbench": "工作台",
    "searchvariants": "方块变种能被搜索",
    "separatetoolmodes": "单独工具模式",
    "separatetoolmodestip": "界面旁的菜单进行单独切换工具，而不是将工具整合。",
    "gizmosfacecamera": "XYZ轴始终面向视角",
    "fadegizmos": "渐变视图控件",
    "cameralockmouse": "移动时变换鼠标",
    "cameralockmousetip": "在移动实例时超出界面则将鼠标归位到反向终点以供继续移动，方便大范围移动实例。",
    "cameralockmousemessage": "允许移动时变换鼠标需要添加系统首选项中提供的权限，是否要继续？",
    "placenew": "用光标放置新对象",
    "interfacescaleauto": "自动缩放界面",
    "interfacescaleautotip": "使用系统的DPI（每英寸点数）设置缩放界面。",
    "interfacescale": "自定义大小",
    "controls": "控制",
    "controls/": {
      "keybinds": "按键绑定",
      "file": "文件",
      "edit": "编辑",
      "tools": "工具",
      "viewport": "视角",
      "timeline": "时间线",
      "camera": "摄像机",
      "restoredefaults": "重置按键绑定"
    },
    "key/": {
      "project/": {
        "new": "新建项目",
        "open": "打开项目",
        "save": "保存项目",
        "saveas": "项目另存为"
      },
      "importasset": "导入资源",
      "undo": "撤销",
      "redo": "重做",
      "timeline/": {
        "delete": "删除实例",
        "duplicate": "复制实例",
        "select": "选择所有实例",
        "hide": "隐藏实例",
        "showhidden": "显示实例"
      },
      "createfolder": "添加文件夹",
      "keyframes/": {
        "create": "新建关键帧",
        "copy": "复制关键帧",
        "cut": "剪切关键帧",
        "paste": "粘贴关键帧",
        "delete": "删除关键帧"
      },
      "tool/": {
        "select": "选择工具",
        "move": "移动工具",
        "rotate": "旋转工具",
        "scale": "缩放工具",
        "bend": "弯折工具",
        "transform": "所有变换工具"
      },
      "snap": "切换吸附",
      "play": "播放动画",
      "playbeginning": "重新播放动画",
      "markerright": "时间线向右",
      "markerleft": "时间线向左",
      "rendermode": "渲染模式",
      "particlesspawn": "生成粒子",
      "particlesclear": "清除粒子",
      "cam/": {
        "forward": "向前",
        "back": "向后",
        "left": "向左",
        "right": "向右",
        "ascend": "向上",
        "descend": "向下",
        "rollforward": "右旋",
        "rollback": "左旋",
        "reset": "重置",
        "rollreset": "重置滚动",
        "fast": "更快",
        "slow": "更慢",
        "viewtimeline": "查看实例"
      },
      "secondaryview": "次视图"
    },
    "movespeed": "移动速度",
    "looksensitivity": "视角灵敏度",
    "fastmodifier": "快速移动倍数",
    "slowmodifier": "慢速移动倍数"
  }
}
