#shaders/lang/zh_CN.lang

#Profiles
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=§o§d极佳！§r
profile.comment=低: 低阴影, 无额外效果;. 中: 中等阴影, 没有额外效果;. 高: 中等阴影, 环境光遮蔽和光线束渲染;. §o§d极佳！§r: 高级阴影, 环境光遮蔽和光线束渲染.

#Screens
screen.LIGHTING=光...
screen.SHADOW=更多阴影设定...

screen.MATERIAL=材质...
screen.SPECULAR=镜面反射与漫反射...
screen.NORMALS=法线与视差...

screen.ATMOSPHERICS=大气...
screen.SKY=天空配置...
screen.CLOUDS=云配置...

screen.WATER=水...

screen.CAMERA=摄像机...

screen.ANTIALIASING=抗锯齿...

screen.COLOR=颜色...
screen.LIGHT_COLOR=光颜色...
screen.LIGHT_M=光(日出)...
screen.AMBIENT_M=环境(日出)...
screen.LIGHT_D=光(白日)...
screen.AMBIENT_D=环境(白日)...
screen.LIGHT_E=光(日落)...
screen.AMBIENT_E=环境(日落)...
screen.LIGHT_N=光(夜晚)...
screen.AMBIENT_N=环境(夜晚)...
screen.MINLIGHT=最低度光觉...
screen.BLOCKLIGHT_COLOR=方块发光颜色...
screen.SKY_COLOR=天空颜色...
screen.WATER_COLOR=水颜色...
screen.WEATHER_COLOR=天气颜色...
screen.WEATHER_R=雨(普通)...
screen.WEATHER_C=雪...
screen.WEATHER_D=沙漠沙尘暴...
screen.WEATHER_B=恶地沙尘暴...
screen.WEATHER_S=沼泽雨...
screen.WEATHER_M=蘑菇岛雨...
screen.WEATHER_V=热带草原阴天...
screen.AURORA_COLOR=极光颜色...
screen.AURORA_L=低处颜色...
screen.AURORA_H=高处颜色...
screen.DIMENSION_COLOR=维度颜色...
screen.NETHER_COLOR=下界颜色...
screen.NETHER_N=下界荒地...
screen.NETHER_V=灵魂沙峡谷...
screen.NETHER_C=绯红树林...
screen.NETHER_W=诡异树林...
screen.NETHER_B=玄武岩三角洲...
screen.END_COLOR=末地颜色...

screen.CGT=色彩分级及色彩分布...
screen.COLOR_GRADING=色彩分级配置...
screen.CG_R=红色(R)通道...
screen.CG_G=绿色(G)通道...
screen.CG_B=蓝色(B)通道...
screen.CG_T=色调...

screen.EXTRAS=附加...

screen.ANIMATION=动画...

#Settings
option.ABOUT=§eBSL v8.2.02§r
option.ABOUT.comment=作者: CaptTatsu;. 网站: bitslablab.com;. Chiloven945汉化. 
value.ABOUT.0=作者: CaptTatsu

#Lighting
option.shadowMapResolution=阴影分辨率质量
option.shadowMapResolution.comment=决定阴影的分辨率. §e[*]§r分辨率越高, 阴影越清晰, 但会降低性能.
value.shadowMapResolution.512=非常低(512)
value.shadowMapResolution.1024=低(1024)
value.shadowMapResolution.2048=中(2048)
value.shadowMapResolution.3072=高(3072)
value.shadowMapResolution.4096=非常高(4096)
value.shadowMapResolution.8192=极佳！(8192)

option.shadowDistance=阴影可用距离
option.shadowDIstance.comment=决定阴影的可用距离.

option.SHADOW_COLOR=着色阴影
option.SHADOW_COLOR.comment=允许半透明的着色阴影. §a[+]§r用于彩色体积光线束. §c[-]§r使用阴影过滤, 性能成本稍高.

option.SHADOW_FILTER=阴影过滤
option.SHADOW_FILTER.comment=允许阴影过滤.

option.sunPathRotation=太阳路径角度
option.sunPathRotation.comment=决定太阳角度

option.AO=环境光遮蔽
option.AO.comment=在曲面接触或交点周围添加软阴影.

option.AO_STRENGTH=环境光遮蔽强度
option.AO_STRENGTH.comment=调整环境光遮蔽强度

option.DESATURATION=减少饱和度
option.DESATURATION.comment=减少饱和度, 同时在较暗区域添加一些色调.

option.DESATURATION_FACTOR=最大饱和量
option.DESATURATION_FACTOR.comment=调整应用的最大去饱和量.
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=非常高

option.DYNAMIC_HANDLIGHT=动态光源
option.DYNAMIC_HANDLIGHT.comment=当持有某些对象时, 允许从视图中发射阻挡光.

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=将所有纹理替换为白色.

#More Shadow Config
option.SHADOW_ENTITY=生物实体阴影
option.SHADOW_ENTITY.comment=启用生物实体阴影. §e[*]§r当有大量生物实体时禁用此选项. §e[*]§r仅适用于1.16.5及以上版本.

option.SHADOW_BLOCK_ENTITY=方块实体阴影
option.SHADOW_BLOCK_ENTITY.comment=启用方块实体阴影. §e[*]§r当有大量方块实体时禁用此选项. §e[*]§r仅适用于1.16.5及以上版本.

option.SHADOW_VEGETATION=植被阴影
option.SHADOW_VEGETATION.comment=启用阴影于草、作物等其他植被.

option.SHADOW_PIXEL=阴影像素化
option.SHADOW_PIXEL.comment=对阴影应用像素化效果.
value.SHADOW_PIXEL.0=§c关§r

#Material
option.ADVANCED_MATERIALS=高级材质
option.ADVANCED_MATERIALS.comment=允许使用镜面反射和法线贴图, 从而可以获得各种细节. §e[*]§r此选项需要包含镜面反射和/或法线贴图的资源包, 如果不使用, 请禁用此选项. §e[*]§r需要高级材质的选项由§e*§r表示, 禁用高级材质时, 更改这些选项不会影响视觉效果或性能.

option.MATERIAL_FORMAT=材质格式§e*§r
option.MATERIAL_FORMAT.comment=调整资源包使用的镜面反射和法线贴图格式. §e[*]§r资源包作者通常会告诉他们的资源包使用哪种格式, 使用错误的格式可能会产生奇怪的结果.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=次表面反射§e*§r
option.SSS.comment=允许光穿透并散射通过某些方块. §a[+]§r这种效果得益于TAA抗锯齿.

option.BASIC_SSS=基本次表面散射
option.BASIC_SSS.comment=对某些方块启用简化版本的次表面反射.

option.EMISSIVE=放射
option.EMISSIVE.comment=允许某些表面更亮.
value.EMISSIVE.0=§c关§r
value.EMISSIVE.1=仅 AdvMat§e*§r
value.EMISSIVE.2=全部

option.REFRACTION=折射
option.REFRACTION.comment=启用法线贴图透明曲面后面的扭曲. §c[-]§r透明表面本身会变形. §c[-]§r启用此效果时, 某些其他功能可能无法正常工作. 
value.REFRACTION.0=§c关§r
value.REFRACTION.1=仅作用于水
value.REFRACTION.2=全部

option.REFLECTION=反射
option.REFLECTION.comment=启用对水和半透明的反射.
value.REFLECTION.0=§c关§r
value.REFLECTION.1=仅天空与镜面反射
value.REFLECTION.2=全部

option.ALBEDO_BALANCING=反照率平衡
option.ALBEDO_BALANCING.comment=降低非常明亮颜色表面的亮度.

option.ALPHA_BLEND=透明度(Alpha)通道混合
option.ALPHA_BLEND.comment=调整透明度(Alpha)通道混合的方式.
value.ALPHA_BLEND.0=伽马渐变
value.ALPHA_BLEND.1=线性渐变

option.ENTITY_FLASH=实体闪烁
option.ENTITY_FLASH.comment=使受到伤害的实体和点燃的苦力怕闪烁.

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=启用水和半透明物体的反射.
value.REFLECTION.0=§c关§r
value.REFLECTION.1=仅天空和镜面反射
value.REFLECTION.2=全部

option.REFLECTION_TRANSLUCENT=半透明反射
option.REFLECTION_TRANSLUCENT.comment=允许在半透明表面(如彩色玻璃、冰、粘液块等)上渲染反射.

option.REFLECTION_SPECULAR=镜面反射§e*§r
option.REFLECTION_SPECULAR.comment=允许在光滑或金属表面上反射.

option.REFLECTION_RAIN=雨反射§e*§r
option.REFLECTION_RAIN.comment=使表面在下雨时看起来有积水.  §e[*]§r这需要镜面反射.

option.REFLECTION_ROUGH=粗糙反射§e*§r
option.REFLECTION_ROUGH.comment=允许平滑度较低的曲面渲染模糊反射. §c[-]§r可能包含小的伪影.

option.REFLECTION_PREVIOUS=上一帧反射
option.REFLECTION_PREVIOUS.comment=允许使用前一帧的信息以对半透明物体进行反射. §c[-]§r可能导致屏幕截图上缺少反射(由屏幕截图大小设置引起). §c[-]§r与某些GPU不兼容. §c[-]§r在1.7.10版本中会出现问题.

option.SPECULAR_HIGHLIGHT_ROUGH=粗糙镜面高光
option.SPECULAR_HIGHLIGHT_ROUGH.comment=允许粗糙表面具有弱光泽.

option.ALBEDO_METAL=反照率着色硬编码金属§e*§r
option.ALBEDO_METAL.comment=将基础纹理作为色调应用于硬编码金属表面. §e[*]§r仅适用于labPBR资源包.

option.REFLECTION_MODE=反射模式
option.REFLECTION_MODE.comment=调整反射行为.
value.REFLECTION_MODE.0=更少重复
value.REFLECTION_MODE.1=平衡
value.REFLECTION_MODE.2=更多间隙填充

option.REFLECTION_SKY_FALLOFF=天空反射衰减
option.REFLECTION_SKY_FALLOFF.comment=调整低天空亮度下天空反射淡出的距离.
value.REFLECTION_SKY_FALLOFF.1=很弱
value.REFLECTION_SKY_FALLOFF.2=弱
value.REFLECTION_SKY_FALLOFF.4=平衡
value.REFLECTION_SKY_FALLOFF.8=强
value.REFLECTION_SKY_FALLOFF.16=极强

#Normals & Parallax
option.PARALLAX=视差遮挡映射§e*§r
option.PARALLAX.comment=使用高度贴图在曲面上添加置换.

option.PARALLAX_DEPTH=视差深度§e*§r
option.PARALLAX_DEPTH.comment=调整视差深度.
value.PARALLAX_DEPTH.0.05=5 厘米
value.PARALLAX_DEPTH.0.10=10 厘米
value.PARALLAX_DEPTH.0.15=15 厘米
value.PARALLAX_DEPTH.0.20=20 厘米
value.PARALLAX_DEPTH.0.25=25 厘米
value.PARALLAX_DEPTH.0.30=30 厘米
value.PARALLAX_DEPTH.0.35=35 厘米
value.PARALLAX_DEPTH.0.40=40 厘米
value.PARALLAX_DEPTH.0.45=45 厘米
value.PARALLAX_DEPTH.0.50=50 厘米

option.PARALLAX_QUALITY=视差样本§e*§r
option.PARALLAX_QUALITY.comment=调整视差遮挡贴图的质量.

option.PARALLAX_DISTANCE=视差距离§e*§r
option.PARALLAX_DISTANCE.comment=调整视差遮挡映射和自阴影可以渲染的距离.

option.SELF_SHADOW=自阴影§e*§r
option.SELF_SHADOW.comment=允许一个表面使用高度贴图对其自身投射阴影.

option.SELF_SHADOW_ANGLE=自阴影角度§e*§r
option.SELF_SHADOW_ANGLE.comment=调整自阴影角度, 值越大, 阴影越远.

option.SELF_SHADOW_QUALITY=自阴影采样§e*§r
option.SELF_SHADOW_QUALITY.comment=调整自阴影的质量.

option.SELF_SHADOW_STRENGTH=自身阴影强度§e*§r
option.SELF_SHADOW_STRENGTH.comment=调整自阴影的强度.

option.DIRECTIONAL_LIGHTMAP=方向光贴图§e*§r
option.DIRECTIONAL_LIGHTMAP.comment=向普通照明添加法线贴图. §c[-]§r启用此效果时, 光照贴图可能会出现故障.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=方向光照贴图强度§e*§r
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整平行光照贴图的强度.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=很低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=极高

option.NORMAL_DAMPENING=法线削弱§e*§r
option.NORMAL_DAMPENING.comment=降低法线贴图强度, 以防止反射噪点过多.

option.NORMAL_PLANTS=朝上植物
option.NORMAL_PLANTS.comment=调整植物明暗处理. §e[*]§r如果使用非平面植物模型或在植物上应用法线贴图, 则禁用此选项.

#Atmospherics
option.CLOUDS=云
option.CLOUDS.comment=启用云. §a[+]§r默认云受益于TAA抗锯齿. §e[*]§r原版云需要将原版云设置设为默认或启用.
value.CLOUDS.0=§c关§r
value.CLOUDS.1=默认
value.CLOUDS.2=原版

option.SKY_DESATURATION=天空淡化
option.SKY_DESATURATION.comment=降低饱和度, 同时在夜间为天窗添加一些色调.

option.AURORA=极光
option.AURORA.comment=启用极光. §a[+]§r这种效果得益于TAA抗锯齿.

option.ROUND_SUN_MOON=圆形天体
option.ROUND_SUN_MOON.comment=启用基于着色器的太阳和月亮. §e[*]§r在1.15.2或更低版本的视频设置>详细信息>太阳和月亮中禁用原版太阳和月亮.

option.DISTANT_FADE=远距离淡化
option.DISTANT_FADE.comment=淡化远块边界. §e[*]§r此选项受雾密度的影响.
value.DISTANT_FADE.0=§c关§r
value.DISTANT_FADE.1=仅主世界
value.DISTANT_FADE.2=仅下界与末地
value.DISTANT_FADE.3=全部

option.DISTANT_FADE_STYLE=远距离淡入淡出样式
option.DISTANT_FADE_STYLE.comment=球形的工作原理就像原版雾.圆柱形忽略Y轴.
value.DISTANT_FADE_STYLE.0=球形
value.DISTANT_FADE_STYLE.1=圆柱形

option.WEATHER_PERBIOME=针对性生物群系颜色
option.WEATHER_PERBIOME.comment=对不同的生物群落使用不同的天气颜色. §c[-]§r可能无法在未知条件下工作.

option.UNDERGROUND_SKY=海平面下天空修复
option.UNDERGROUND_SKY.comment=当玩家处于黑暗区域且低于海平面(Y轴:62)时, 隐藏天空. §c[-]§r不适合低的平坦世界.

option.LIGHT_SHAFT=光线束
option.LIGHT_SHAFT.comment=添加来自太阳/月亮的体积光线. §a[+]§r这种效果得益于TAA抗锯齿. §e[*]§r性能取决于阴影贴图分辨率.

option.LIGHT_SHAFT_STRENGTH=光线束
option.LIGHT_SHAFT_STRENGTH.comment=调整光线束强度.

option.FOG_DENSITY=雾密度
option.FOG_DENSITY.comment=调整雾密度. §e[*]§r此选项在下界被忽略.

option.WEATHER_OPACITY=天气不透明度
option.WEATHER_OPACITY.comment=调整天气不透明度.

#Sky Config
option.SKY_DENSITY_D=白天密度
option.SKY_EXPOSURE_D=白天暴露量
option.SKY_DENSITY_N=夜晚密度
option.SKY_EXPOSURE_N=夜晚曝光量
option.SKY_DENSITY_W=天气密度
option.SKY_EXPOSURE_W=天气曝光量
option.SKY_HORIZON_N=近地平线
option.SKY_HORIZON_F=远地平线
option.SKY_GROUND=天空地面
option.SKY_GROUND.comment=使天空的底部变暗. §e[*]§r此选项受雾密度的影响.
value.SKY_GROUND.0=§c关§r
value.SKY_GROUND.1=仅反射
value.SKY_GROUND.2=全部

option.SKYBOX_BRIGHTNESS=天空盒亮度
option.SKYBOX_BRIGHTNESS.comment=调整天空盒亮度. §e[*]§r当存在负数值时, 自动设置为1.00.

#Cloud Config
option.CLOUD_BASE=基本形状
option.CLOUD_BASE.comment=调整用于云层基础形状的噪声类型.
value.CLOUD_BASE.0=柏林噪声(Perlin)
value.CLOUD_BASE.1=沃利噪声(Worley)

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=调整云层密度, 更高的密度使瑕疵更可见.
value.CLOUD_DENSITY.1=很低
value.CLOUD_DENSITY.2=低
value.CLOUD_DENSITY.4=中
value.CLOUD_DENSITY.6=高
value.CLOUD_DENSITY.8=极高

option.CLOUD_AMOUNT=数量
option.CLOUD_AMOUNT.comment=调整云层数量.
value.CLOUD_AMOUNT.12.0=很低
value.CLOUD_AMOUNT.11.0=低
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=高
value.CLOUD_AMOUNT.8.0 =极高

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=调整云层高度.
value.CLOUD_HEIGHT.5.0 =很低
value.CLOUD_HEIGHT.7.5=低
value.CLOUD_HEIGHT.10.0=中
value.CLOUD_HEIGHT.12.5=高
value.CLOUD_HEIGHT.15.0=极高

option.CLOUD_THICKNESS=厚度
option.CLOUD_THICKNESS.comment=调整云层厚度.
value.CLOUD_THICKNESS.2=很低(2)
value.CLOUD_THICKNESS.4=低(4)
value.CLOUD_THICKNESS.5=中(5)
value.CLOUD_THICKNESS.7=高(7)
value.CLOUD_THICKNESS.10=很高(10)

option.CLOUD_DETAIL=细节
option.CLOUD_DETAIL.comment=调整云层细节.
value.CLOUD_DETAIL.0.3=很低
value.CLOUD_DETAIL.0.7=低
value.CLOUD_DETAIL.1.0=中
value.CLOUD_DETAIL.1.3=高
value.CLOUD_DETAIL.1.7=极高

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=调整云层速度.

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=调整云层不透明度.

option.CLOUD_BRIGHTNESS=亮度
option.CLOUD_BRIGHTNESS.comment=调整云层亮度.

#Water
option.WATER_MODE=水纹理模式
option.WATER_MODE.comment=调整是否应使用原版水质地.默认: 着色器的平面水颜色, 无纹理.原版: 原版纹理.着色原版: 带有着色器的水颜色的原版纹理.扁平原版: 原版的扁平水色.
value.WATER_MODE.0=默认
value.WATER_MODE.1=原版
value.WATER_MODE.2=着色原版
value.WATER_MODE.3=扁平原版

option.WATER_ALPHA_MODE=水透明(Alpha)模式
option.WATER_ALPHA_MODE.comment=调整水是使用基于着色器的值还是使用纹理透明(Alpha)值. §e[*]§rS某些效果将继续使用基于着色器的透明(Alpha)值.
value.WATER_ALPHA_MODE.0=平坦
value.WATER_ALPHA_MODE.1=原版

option.WATER_NORMALS=法线
option.WATER_NORMALS.comment=启用水的实时生成法线贴图.
value.WATER_NORMALS.0=§c关§r
value.WATER_NORMALS.1=沃利噪声(Worley)
value.WATER_NORMALS.2=柏林噪声(Perlin)

option.WATER_PARALLAX=平行视差
option.WATER_PARALLAX.comment=启用水置换.

option.WATER_SHADOW_COLOR=水色阴影
option.WATER_SHADOW_COLOR.comment=调整水是否应为着色投射彩色阴影.§e[*]§r启用此选项将防止透明对象在浸没时投射彩色阴影.

option.WATER_CAUSTICS=水焦散
option.WATER_CAUSTICS.comment=调整水是否应投射焦散.§e[*]§r启用此选项将防止透明对象在水中时投射彩色阴影.

option.WATER_DETAIL=细节
option.WATER_DETAIL.comment=调整大小水法线之间的比例.
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=颠簸
option.WATER_BUMP.comment=调整水法线的强度.

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=调整水法线的锐度.
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=调整水法线的噪声速度.

option.WATER_FOG=水雾
option.WATER_FOG.comment=调整水雾是仅在水下可见还是始终可见.
value.WATER_FOG.0=仅水下
value.WATER_FOG.1=始终

option.WATER_FOG_DENSITY=水雾密度
option.WATER_FOG_DENSITY.comment=调整水雾密度.

option.WATER_CAUSTICS_STRENGTH=焦散强度
option.WATER_CAUSTICS_STRENGTH.comment=调整水焦散强度.

option.WATER_PIXEL=像素锁定
option.WATER_PIXEL.comment=对水法线应用像素化效果.
value.WATER_PIXEL.0=§c关§r

#Camera
option.DOF=景深效果
options.DOF.comment=启用相机聚焦效果.
option.DOF_STRENGTH=景深效果强度
option.DOF_STRENGTH.comment=调整焦点强度, 值越高模糊越快.

option.MOTION_BLUR=动态模糊
option.MOTION_BLUR.comment=启用基于摄影机动态模糊.

option.MOTION_BLUR_STRENGTH=动态模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整动态模糊强度.

option.BLOOM=泛光
option.BLOOM.comment=允许明亮区域发光.

option.BLOOM_STRENGTH=强度
option.BLOOM_STRENGTH.comment=调整泛光强度.

option.BLOOM_CONTRAST=泛光对比度
option.BLOOM_CONTRAST.comment=调整泛光是否应保留颜色对比度或细节可见性.较高的值保留颜色对比度, 而较低的值保留细节可见性.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=泛光半径
option.BLOOM_RADIUS.comment=调整泛光传播的距离.
value.BLOOM_RADIUS.1=最小
value.BLOOM_RADIUS.2=很低
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=极高
value.BLOOM_RADIUS.7=最大

option.LENS_FLARE=镜头光晕
option.LENS_FLARE.comment=启用镜头光晕.

option.LENS_FLARE_STRENGTH=镜头光晕强度
option.LENS_FLARE_STRENGTH.comment=调整镜头光晕强度.

option.VIGNETTE=渐晕
option.Vignette.comment=将屏幕边缘淡化为黑色. §e[*]§r禁用360度成像.

option.VIGNETTE_STRENGTH=渐晕强度
option.VIGNETTE_STRENGTH.comment=调整渐晕强度.
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=为泛光添加灰尘粒子效果. §e[*]§r需要泛光.

option.CHROMATIC_ABERRATION=散色象差
option.CHROMATIC_ABERRATION.comment=在边界周围添加颜色失真.
value.CHROMATIC_ABERRATION.0=§c关§r
value.CHROMATIC_ABERRATION.1=低
value.CHROMATIC_ABERRATION.2=高


option.UNDERWATER_DISTORTION=水下失真
option.UNDERWATER_DISTORTION.comment=在水下应用屏幕失真.

#Anti-aliasing
option.FXAA=快速近似抗锯齿(FXAA)
option.FXAA.comment=通过以最小的性能成本平滑边缘, 实现快速近似抗锯齿(FXAA). §e[*]§r启用此选项时, 请在“着色器”菜单中禁用“抗锯齿”.

option.TAA=时间抗锯齿(TAA)
option.TAA.comment=启用时间抗锯齿(TAA), 通过智能帧混合来实现, 智能帧混合可改善微小细节和某些效果. §e[*]§r包括锐化. §e[*]§r启用此选项时, 请在“着色器”菜单中禁用“抗锯齿”.

option.FXAA_SUBPIXEL=FXAA子像素平滑
option.FXAA_SUBPIXEL.comment=调整应用快速近似抗锯齿(FXAA)所需微小细节的平滑度.
value.FXAA_SUBPIXEL.0.00=§c关§r
value.FXAA_SUBPIXEL.0.25=低(0.25)
value.FXAA_SUBPIXEL.0.50=中(0.50)
value.FXAA_SUBPIXEL.0.75=高(0.75)
value.FXAA_SUBPIXEL.1.00=极高(1.00)

option.FXAA_EDGE_SENSITIVITY=FXAA边缘灵敏度
option.FXAA_EDGE_SENSITIVITY.comment=调整应用快速近似抗锯齿(FXAA)所需的边缘对比度和亮度.
value.FXAA_EDGE_SENSITIVITY.0=低
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=高

#Color
option.LIGHT_MR=红
option.LIGHT_MG=绿
option.LIGHT_MB=蓝
option.LIGHT_MI=强度

option.LIGHT_DR=红
option.LIGHT_DG=绿
option.LIGHT_DB=蓝
option.LIGHT_DI=强度

option.LIGHT_ER=红
option.LIGHT_EG=绿
option.LIGHT_EB=蓝
option.LIGHT_EI=强度

option.LIGHT_NR=红
option.LIGHT_NG=绿
option.LIGHT_NB=蓝
option.LIGHT_NI=强度

option.AMBIENT_MR=红
option.AMBIENT_MG=绿
option.AMBIENT_MB=蓝
option.AMBIENT_MI=强度

option.AMBIENT_DR=红
option.AMBIENT_DG=绿
option.AMBIENT_DB=蓝
option.AMBIENT_DI=强度

option.AMBIENT_ER=红
option.AMBIENT_EG=绿
option.AMBIENT_EB=蓝
option.AMBIENT_EI=强度

option.AMBIENT_NR=红
option.AMBIENT_NG=绿
option.AMBIENT_NB=蓝
option.AMBIENT_NI=强度

option.MINLIGHT_R=红
option.MINLIGHT_G=绿
option.MINLIGHT_B=蓝
option.MINLIGHT_I=强度
value.MINLIGHT_I.0.30=0.30(暗)
value.MINLIGHT_I.0.50=0.50(默认)
value.MINLIGHT_I.0.70=0.70(亮)

option.BLOCKLIGHT_R=红
option.BLOCKLIGHT_G=绿
option.BLOCKLIGHT_B=蓝
option.BLOCKLIGHT_I=强度

option.SKY_R=红
option.SKY_G=绿
option.SKY_B=蓝
option.SKY_I=强度

option.WATER_R=红
option.WATER_G=绿
option.WATER_B=蓝
option.WATER_I=强度
option.WATER_A=透明(Alpha)

option.WEATHER_RR=红
option.WEATHER_RG=绿
option.WEATHER_RB=蓝
option.WEATHER_RI=强度

option.WEATHER_CR=红
option.WEATHER_CG=绿
option.WEATHER_CB=蓝
option.WEATHER_CI=强度

option.WEATHER_DR=红
option.WEATHER_DG=绿
option.WEATHER_DB=蓝
option.WEATHER_DI=强度

option.WEATHER_BR=红
option.WEATHER_BG=绿
option.WEATHER_BB=蓝
option.WEATHER_BI=强度

option.WEATHER_SR=红
option.WEATHER_SG=绿
option.WEATHER_SB=蓝
option.WEATHER_SI=强度

option.WEATHER_MR=红
option.WEATHER_MG=绿
option.WEATHER_MB=蓝
option.WEATHER_MI=强度

option.WEATHER_VR=红
option.WEATHER_VG=绿
option.WEATHER_VB=蓝
option.WEATHER_VI=强度

option.AURORA_LR=红
option.AURORA_LG=绿
option.AURORA_LB=蓝
option.AURORA_LI=强度

option.AURORA_HR=红
option.AURORA_HG=绿
option.AURORA_HB=蓝
option.AURORA_HI=强度

option.NETHER_NR=红
option.NETHER_NG=绿
option.NETHER_NB=蓝
option.NETHER_NI=强度

option.NETHER_VR=红
option.NETHER_VG=绿
option.NETHER_VB=蓝
option.NETHER_VI=强度

option.NETHER_CR=红
option.NETHER_CG=绿
option.NETHER_CB=蓝
option.NETHER_CI=强度

option.NETHER_WR=红
option.NETHER_WG=绿
option.NETHER_WB=蓝
option.NETHER_WI=强度

option.NETHER_BR=红
option.NETHER_BG=绿
option.NETHER_BB=蓝
option.NETHER_BI=强度

option.END_R=红
option.END_G=绿
option.END_B=蓝
option.END_I=强度

option.EMISSIVE_RECOLOR=发射重彩
option.EMISSIVE_RECOLOR.comment=将某些发射块着色为块光颜色.

option.SKY_VANILLA=原版天空
option.SKY_VANILLA.comment=使用原版天空颜色.

option.NETHER_VANILLA=原版下界
option.NETHER_VANILLA.comment=使用原版下界颜色.

#Color Grading & Tonemap
option.EXPOSURE=曝光
option.TonemapExposure.comment=调整整体亮度.

option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=启用对整体亮度的自动调整.

option.CLASSIC_EXPOSURE=经典曝光
option.CLASSIC_EXPOSURE.comment=允许在室内增加曝光.

option.COLOR_GRADING=色彩分级
option.COLOR_GRADING.comment=启用色彩分级. §e[*]§r无需启用此选项即可更改色调贴图、饱和度和色调图.

option.TONEMAP_WHITE_CURVE=色调图白曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调贴图达到白色的速度.

option.TONEMAP_LOWER_CURVE=色调图下曲线
option.TONEMAP_LOWER_CURVE.comment=调整较暗颜色的对比度.

option.TONEMAP_UPPER_CURVE=色调图上曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度.

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度.

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整饱和度较低的颜色的饱和度, 饱和度较高的颜色受影响较小.

#Color Grading Config
option.CG_RR=红-红值
option.CG_RG=红-绿值
option.CG_RB=红-蓝值
option.CG_RI=红强度值
option.CG_RM=最少红值
option.CG_RC=红曲线值

option.CG_GR=绿-红值
option.CG_GG=绿-绿值
option.CG_GB=绿-蓝值
option.CG_GI=绿强度值
option.CG_GM=最小绿值
option.CG_GC=绿曲线值

option.CG_BR=蓝-红值
option.CG_BG=蓝-绿值
option.CG_BB=蓝-蓝值
option.CG_BI=蓝强度值
option.CG_BM=最小蓝值
option.CG_BC=蓝曲线值

option.CG_TR=色调-红值
option.CG_TG=色调-绿值
option.CG_TB=色调-蓝值
option.CG_TI=色调强度值
option.CG_TM=色调混合值

#Extras
option.OUTLINE=轮廓
option.OUTLINE.comment=启用轮廓效果.
value.OUTLINE.0=§c关§r
value.OUTLINE.1=黑色
value.OUTLINE.2=彩色
value.OUTLINE.3=1.12纹理更新
value.OUTLINE.4=地下城

option.TOON_LIGHTMAP=卡通渲染
option.TOON_LIGHTMAP.comment=降低卡通渲染的原版照明质量. §e[*]§r这个选项让你的游戏看起来很糟糕, 只有在你需要的时候才启用.

option.RETRO_FILTER=复古过滤器
option.RETRO_FILTER.comment=添加像素化和抖动. §e[*]§r渲染质量越低, 像素化越强. §c[-]§r与抗锯齿不兼容.

option.WORLD_CURVATURE=世界曲线
option.WORLD_CURVATURE.comment=启用世界曲线. §e[*]§r仅在主世界启用. §c[-]§r丢失的块由Minecraft自己处理, 我无法修复. §c[-]§r可能会在1.17+版本阻止方块选择高亮框的显示.

option.WORLD_CURVATURE_SIZE=世界曲线大小
option.WORLD_CURVATURE_SIZE.comment=调整世界曲线大小.负值将使世界向上弯曲.

#Animations
option.WORLD_TIME_ANIMATION=世界时间动画
option.WORLD_TIME_ANIMATION.comment=使用一段时间移动对象. §e[*]§r该选项主要用于制作电影.

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调整动画速度.

#Waving Blocks
option.WAVING_GRASS=草
option.WAVING_GRASS.comment=允许草波动.
option.WAVING_CROP=作物
option.WAVING_CROP.comment=允许耕地上的作物波动.
option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=允许各种植物波动.
option.WAVING_TALL_PLANT=两格植物
option.WAVING_PLANT.comment=允许占用两格空间的植物波动.
option.WAVING_LEAF=树叶
option.WAVING_LEAF.comment=允许树叶波动.
option.WAVING_VINE=藤蔓
option.WAVING_VINE.comment=允许藤蔓波动.
option.WAVING_WATER=水
option.WAVING_WATER.comment=允许水波动.
option.WAVING_LAVA=熔岩
option.WAVING_LAVA.comment=允许熔岩波动.
option.WAVING_FIRE=火
option.WAVING_FIRE.comment=允许火波动.
option.WAVING_LANTERN=灯笼
option.WAVING_LANTERN.comment=允许灯笼波动.