#shaders/lang/en_us.lang

#Profiles
profile.POTATO=§4土豆§r
profile.LOW=§6低§r
profile.MEDIUM=§e中§r
profile.VANILLA=§a原版/类RTX§r
profile.HIGH=§b高（默认）§r
profile.ULTRA=§9§o极佳！§r
profile.EXTREME=§d§o§l极端！！！§r
profile.comment=§4土豆: §r无阴影，无水反射. §6低: §r低阴影分辨率和距离. §e中: §r无镜面反射. §a原版/类RTX: §r高质量渲染加上原版风格. §b高（默认）: §r 默认的光影体验. §9§o极佳！§r§9: §r启用几个额外效果. §d§o§l极端！！！§r§d: §r终极的光影体验. 

#Screens
screen.ABOUT=Complementary光影, 作者: EminGT
screen.ABOUT.comment=主要基于“BSL光影”.  非常感谢Capt Tatsu让我发布Complementary光影, 并提出了我这样做的想法. §e[*]§r 如果您并不懂得部分知识请不要调整其他内容仅仅使用预设或者不调整任何东西, 随意的调整可能会使您的游戏崩溃乃至设备烧毁！. Chiloven945汉化. 

screen.WORLD=世界
screen.WORLD.comment=应用于世界的效果. 
screen.WORLD_CURVATURE_CONFIG=世界曲率设置
screen.WORLD_CURVATURE_CONFIG.comment=关于世界曲率效果的设置. 

screen.MATERIALS=材质
screen.MATERIALS.comment=有关高级材质的设置. 
screen.COMPBR=集成PBR设置
screen.COMPBR.comment=关于集成高级材料属性的设置.  §e[*]§r 此处的设置仅在“RP支持”设置为“集成PBR+”时有效. 
screen.COMPBRORES=发光矿石
screen.COMPBRORES.comment=关于发光矿石的设置. 
screen.COMPBRMISC=更多集成PBR设置
screen.COMPBRMISC.comment=其余集成PBR设置. 
screen.EMISSIVES=发光设置
screen.EMISSIVES.comment=关于某事物如何发光的设置. 
screen.NORMALS=法线贴图相关设置
screen.NORMALS.comment=有关使用法线贴图的效果的设置.  §e[*]§r 此处的设置仅在“RP支持”设置为“labPBR”或“SEUS PBR”时有效. 

screen.OTHER=其他
screen.OTHER.comment=不属于任何其他类别的效果. 
screen.SELECTION_BOX=选择轮廓设置
screen.SELECTION_BOX.comment=自定义查看方块时显示的轮廓框的设置. 
screen.STARTER=启动设置
screen.STARTER.comment=只有当你第一次进入一个世界时才会出现的效果. 

screen.INTERNAL=内部及调试
screen.INTERNAL.comment=有关要调试的一些内部功能和工具的设置. 

screen.POST_PROCESS=后处理
screen.POST_PROCESS.comment=渲染大多数内容后应用的效果. 
screen.BLOOM_CONFIG=光华设置
screen.BLOOM_CONFIG.comment=有关光华效果的设置. 
screen.DOF=景深设置
screen.DOF.comment=关于模糊效果的设置. 

screen.SHADOWS=阴影
screen.SHADOWS.comment=关于阴影的设置. 
screen.SUBSURFACE=次表面散射设置
screen.SUBSURFACE.comment=关于次表面散射的设置. 

screen.LIGHTING=光照
screen.LIGHTING.comment=关于天体、天空和光源照明的设置. 
screen.OVERWORLD_COLOR=主世界光照颜色
screen.NIGHT_LIGHT_CONFIG=夜晚光照颜色
screen.LIGHT_M=日光-早晨
screen.AMBIENT_M=氛围-早晨
screen.LIGHT_D=日光-白日
screen.AMBIENT_D=氛围-白日
screen.LIGHT_E=日光-傍晚
screen.AMBIENT_E=氛围-傍晚
screen.LIGHT_N=月光-夜晚
screen.AMBIENT_N=氛围-夜晚
screen.BLOCKLIGHT_COLOR=方块光颜色
screen.WATER_COLOR=水颜色
screen.UNDERWATER_COLOR=水下颜色
screen.WEATHER_R=雨颜色
screen.AURORA_COLOR=极光颜色
screen.TONEMAP=色调图
screen.TONEMAP.comment=有关图像整体颜色平衡的设置. 
screen.COLORGRADING=色彩分级
screen.COLORGRADING.comment=关于颜色分级的设置. 
screen.CG_R=色彩分级红色通道
screen.CG_G=色彩分级绿色通道
screen.CG_B=色彩分级蓝色通道
screen.CG_T=色彩分级色调

screen.SKY=天空
screen.SKY.comment=应用于天空的效果. 
screen.CLOUDS=云设置
screen.CLOUDS.comment=关于基于着色器的云的设置. 
screen.FOG=雾设置
screen.FOG.comment=有关雾效果的设置. 
screen.FOG2=大气雾设置
screen.FOG2_END=末地大气雾设置
screen.FOG2_RAIN=雨大气雾设置

screen.WATER=水
screen.WATER.comment=应用于水的效果. 
screen.WATER_NORMALS=水波设置
screen.WATER_NORMALS.comment=关于水上法线和波浪的设置. 

screen.OUTLINES=轮廓设置
screen.OUTLINES.comment=关于边轮廓的设置. 

screen.WAVING_CONFIG=摇晃物体设置
screen.WAVING_CONFIG.comment=关于随风飘动效果的设置. 

screen.LIGHT_SHAFT_CONFIG=光束设置
screen.LIGHT_SHAFT_CONFIG.comment=关于光束的设置. 

screen.REFLECTION_CONFIG=反射设置
screen.REFLECTION_CONFIG.comment=关于反射的设置. 

screen.RAIN_REF_CONFIG=雨水坑设置
screen.RAIN_REF_CONFIG.comment=关于雨水坑的设置. 

screen.AURORA_CONFIG=极光设置
screen.AURORA_CONFIG.comment=关于极光的设置. 

screen.RAINBOW_CONFIG=彩虹设置
screen.RAINBOW_CONFIG.comment=关于彩虹的设置. 

screen.SKY_COLOR=主世界天空颜色
screen.SKY_COLOR.comment=调整主世界天空颜色的设置. 

screen.NIGHT_SKY=夜晚天空设置
screen.NIGHT_SKY.comment=关于夜晚天空的设置. 

screen.NEBULA_CONFIG=末影星云设置
screen.NEBULA_CONFIG.comment=关于末影星云的设置. 

#Settings
option.SECRET=§d§l§n§o超级机密设置§r
option.SECRET.comment=您已进入超级秘密设置. 
value.SECRET.0=

option.TEST=测试
option.TEST.comment=开发人员工具, 可能没效果. 

option.COMPATIBILITY_MODE=兼容模式
option.COMPATIBILITY_MODE.comment=更改了很多内容使光影更能兼容其他资源特别是模组. 强行禁用了集成PBR+功能. 

option.RP_SUPPORT=资源包支持
option.RP_SUPPORT.comment=决定如何处理资源包. §b集成PBR+:§r 内部PBR和额外效果; 仅适用于原版或原版色彩纹理. §a基础:§r PBR被禁用, 这意味着有更高的帧率. §dPBR:§r 使用镜面反射贴图和法线贴图; 需要PBR资源包, 请根据PBR资源包包含的内容选择labPBR或SEUS PBR. 
value.RP_SUPPORT.1=§b集成PBR+§r
value.RP_SUPPORT.2=§a基础(PBR禁用)§r
value.RP_SUPPORT.3=§dlabPBR(依赖资源包)§r
value.RP_SUPPORT.4=§dSEUS PBR(依赖资源包)§r

option.AO_QUALITY=SSAO质量
option.AO_QUALITY.comment=调整屏幕空间环境光遮蔽(SSAO)的质量. 
value.AO_QUALITY.1=中
value.AO_QUALITY.2=高
value.AO_QUALITY.3=§o极佳！§r

option.AO=SSAO
option.AO.comment=屏幕空间环境光遮蔽(SSAO). 在曲面接触或相交处周围添加柔和的阴影和黑暗, 还可以提高反射精度(不要问原理). 

option.AO_STRENGTH_NEW=SSAO强度
option.AO_STRENGTH_NEW.comment=调整屏幕空间环境光遮蔽(SSAO)的强度. 

option.WATER_CAUSTICS=水下焦散
option.WATER_CAUSTICS.comment=启用玩家在水下时显示的焦散和焦散光轴. 

option.PROJECTED_CAUSTICS=投影焦散
option.PROJECTED_CAUSTICS.comment=当玩家在水以外时, 使水下焦散可见.  §e[*]§r "水下焦散" 需要启用.  §c[-]§r 影响性能. 

option.WATER_ABSORPTION=水同化
option.WATER_ABSORPTION.comment=当观察者从水外观看时, 是否基于距离的水下重新着色.  §e[*]§r 启用“投影焦散”时效果更好.  §c[-]§r 影响性能. 

option.WATER_REFRACT=水折射
option.WATER_REFRACT.comment=在水面上进行基本折射以模拟水扭曲灯光. 

option.REFRACT_STRENGTH=水折射强度
option.REFRACT_STRENGTH.comment=调整水折射的强度.  §e[*]§r 较高的值更容易出错. 

option.LIGHT_SHAFTS=光束
option.LIGHT_SHAFTS.comment=添加来自太阳和月亮的体积光线.  §a[+]§r 这种效果得益于时间抗锯齿(TAA).  §c[-]§r 严重影响性能.

option.LIGHT_SHAFT_QUALITY=光束质量
option.LIGHT_SHAFT_QUALITY.comment=调整灯光轴的质量. 中: 质量需要时间抗锯齿(TAA), 可能会出现伪影. 高: 质量需要时间抗锯齿(TAA), 较小的伪影. §o极佳！§r: 不需要时间抗锯齿(TAA), 几乎没有伪影.  §c[-]§r 影响性能.
value.LIGHT_SHAFT_QUALITY.1=中
value.LIGHT_SHAFT_QUALITY.2=高
value.LIGHT_SHAFT_QUALITY.3=§o极佳！§r

option.LIGHT_SHAFT_STRENGTH=光束强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光束的强度.  §e[*]§r 改变这一点也会影响天空.  §e[*]§r 如果要获得高强度值, 建议也增加“光束质量”. 
value.LIGHT_SHAFT_STRENGTH.1000.0=§bRTX开§r

option.LIGHT_SHAFT_MODE=光束类型
option.LIGHT_SHAFT_MODE.comment=平衡型: 像雾一样工作的平衡光束. 混合型: 更多的可见光束结合了雾束和太阳眩光束的外观, 但也意味着地形能见度降低. 
value.LIGHT_SHAFT_MODE.2=平衡型
value.LIGHT_SHAFT_MODE.3=混合型

option.LIGHT_SHAFT_NOON_MULTIPLIER=光束日间倍调器
option.LIGHT_SHAFT_NOON_MULTIPLIER.comment=调整当太阳位于天空顶部时光轴强度(不太影响日出/日落). 

option.LIGHT_SHAFT_NIGHT_MULTIPLIER=光束夜间倍调器
option.LIGHT_SHAFT_NIGHT_MULTIPLIER.comment=倍数调整夜间灯光强度. 

option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=光束日间雨中倍调器
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=倍数调整在下雨时光束强度. 

option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=光束夜间雨中倍调器
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=倍数调整在下雨时光束强度. 

option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=光束水下倍调器
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER.comment=倍数调整在水下的光束强度. 

option.LIGHT_SHAFT_THE_END_MULTIPLIER=光轴末地倍调器
option.LIGHT_SHAFT_THE_END_MULTIPLIER.comment=倍数调整在末地的光束强度. 

option.REFLECTION=水和半透明反射
option.REFLECTION.comment=启用屏幕空间反射.  §e[*]§r 此切换仅影响水和半透明反射, 镜面反射不会受到影响. 

option.REFLECTION_TRANSLUCENT=半透明反射
option.REFLECTION_TRANSLUCENT.comment=允许在半透明表面上渲染反射如彩色玻璃. 

option.WATER_TRANSLUCENT_SKY_REF=水和半透明天空反射. 
option.WATER_TRANSLUCENT_SKY_REF.comment=允许水和半透明渲染天空反射. 

option.WATER_TRANSLUCENT_CLOUD_REF=Water/Trans Cloud Reflections
option.WATER_TRANSLUCENT_CLOUD_REF.comment=Allows water and translucents to render cloud and aurora reflections.

option.EMISSIVE_MULTIPLIER=发光率倍调器
option.EMISSIVE_MULTIPLIER.comment=倍数调整由资源包的反射贴图控制的发射的亮度. 

option.BLACK_OUTLINE=黑色轮廓
option.BLACK_OUTLINE.comment=启用经典的外部黑色轮廓. 

option.PROMO_OUTLINE=备选轮廓
option.PROMO_OUTLINE.comment=启用备选轮廓. 

option.PROMO_OUTLINE_MODE=备选轮廓模式. 
option.PROMO_OUTLINE_MODE.comment=更改备选轮廓的样式. Promo: 白近黑远. Half: 近白. Dungeons: 白近白远. 
value.PROMO_OUTLINE_MODE.1=Promo
value.PROMO_OUTLINE_MODE.2=Half
value.PROMO_OUTLINE_MODE.3=Dungeons

option.PROMO_OUTLINE_STRENGTH=备选轮廓强度
option.PROMO_OUTLINE_STRENGTH.comment=调整备选轮廓的强度. 

option.PROMO_OUTLINE_THICKNESS=备选轮廓厚度
option.PROMO_OUTLINE_THICKNESS.comment=调整备选轮廓的粗细.  §e[*]§r 增加该值将改变“Promo”备选轮廓模式的行为

option.OUTLINE_ON_EVERYTHING=将轮廓应用于所有内容
option.OUTLINE_ON_EVERYTHING.comment=启用此选项将使轮廓显示在原版云、半透明物和粒子等物体上. 

option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=用纯白颜色替换纹理. 

option.NIGHT_TWILIGHT_FOREST=暮色森林
option.NIGHT_TWILIGHT_FOREST.comment=从白天到夜晚改变暮色森林. 

option.GLOWING_ENTITY_FIX=发光实体修复
option.GLOWING_ENTITY_FIX.comment=重现原版般的“发光”状态效果. 

option.LIGHT_LEAK_FIX=阳光泄漏修复
option.LIGHT_LEAK_FIX.comment=使用天空光照贴图值修复泄漏到封闭区域的阳光. 

option.LIGHTNING_BOLTS_FIX=闪电修复
option.LIGHTNING_BOLTS_FIX.comment=修复闪电隐形.  §c[-]§r在1.12.2及以下版本中不起作用. 

option.FLICKERING_FIX=原版闪烁修复
option.FLICKERING_FIX.comment=修复了原版错误, 如果粒子在地面上用斜着的角度观察它们会开始闪烁; 另一个是当它们与压力板放在一起时, 它们的框架会开始闪烁. 

option.SKY_REF_FIX_1=错误天空反射修复
option.SKY_REF_FIX_1.comment=通过根据天光级别减少天光反射, 修复了许多虚假的天光反射. 
value.SKY_REF_FIX_1.1=普通
value.SKY_REF_FIX_1.2=大
value.SKY_REF_FIX_1.3=非常大

option.OVERLAY_FIX=模组覆盖修复
option.OVERLAY_FIX.comment=启用对一系列模组覆盖的支持. 

option.CAVE_SKY_FIX=洞穴天空和虚空修复
option.CAVE_SKY_FIX.comment=通过使天空变黑, 固定了洞穴或虚空中可见的天空. 

option.MIN_LIGHT_EVERYWHERE=强制最小灯光
option.MIN_LIGHT_EVERYWHERE.comment=即使玩家在室外, 也会强制最小的灯光工作. 

option.GBUFFER_CODING=色彩编码几何缓冲
option.GBUFFER_CODING.comment=对不同的着色器程序进行颜色编码以进行调试. §1地形 §0基础天空 §e天空纹理 §b水 §8天气 §4蜘蛛眼 §6纹理 §2手 §c实体 §7被破坏的方块 §f云层 §5方块 §3信标束 §a基础 §d盔甲闪烁§r

option.SHOW_RAY_TRACING=高亮显示光线追踪
option.SHOW_RAY_TRACING.comment=高亮显示光线追踪像素. 不包括水, 因为它总是光线追踪的. 

option.METALLIC_WORLD=金属世界
option.METALLIC_WORLD.comment=使所有块都成为金属.  §e[*]§r RP支持必须设置为集成PBR+

option.WAVING_EVERYTHING=所有物体摇晃
option.WAVING_EVERYTHING.comment=让所有物体都摇晃. 

option.EXTRA_PARTICLE_EMISSION=强制发光粒子
option.EXTRA_PARTICLE_EMISSION.comment=强制所有“有色粒子”发光. 

option.ANAMORPHIC_BLOOM=失真光华
option.ANAMORPHIC_BLOOM.comment=更改光华计算以模拟某些摄影机.  §c[-]§r 影响性能. 

option.HAND_SWAY=手部摆动
option.HAND_SWAY.comment=为玩家的手添加运动以模拟呼吸. 

option.SNOW_MODE=下雪模式
option.SNOW_MODE.comment=在地形顶部添加雪.  §c[-]§r 在某些情况下可能会出错.  §e[*]§r 必须启用PBR. 

option.NETHER_REFRACT=下界折射
option.NETHER_REFRACT.comment=为下界添加热折射.  §e[*]§r 强烈的折射会导致伪影. 
value.NETHER_REFRACT.0=§c关§r
value.NETHER_REFRACT.1=较小
value.NETHER_REFRACT.2=适中
value.NETHER_REFRACT.3=较大

option.GLINT_BRIGHTNESS=附魔闪耀亮度
option.GLINT_BRIGHTNESS.comment=调整附魔物品的附魔闪耀强度. 

option.NIGHT_VISION=夜视风格
option.NIGHT_VISION.comment=更改夜视状态效果的工作方式. 
value.NIGHT_VISION.1=普通
value.NIGHT_VISION.2=军用


option.VANILLA_UNDERLAVA_COLOR=原版岩浆雾颜色
option.VANILLA_UNDERLAVA_COLOR.comment=将熔岩下雾的颜色改为原版颜色. 

option.DYNAMIC_SHADER_LIGHT=动态光源
option.DYNAMIC_SHADER_LIGHT.comment=为手持项目运行基于着色器的动态照明. 

option.DYNAMIC_LIGHT_DISTANCE=动态光源距离
option.DYNAMIC_LIGHT_DISTANCE.comment=确定来自手持光源的光线在淡出之前可以传播多远. 

option.RANDOM_BLOCKLIGHT=随机彩色照明
option.RANDOM_BLOCKLIGHT.comment=使用世界坐标为方块照明选择随机颜色. 

option.COLORED_LIGHT_DEFINE=场景感知彩色照明
option.COLORED_LIGHT_DEFINE.comment=使用屏幕上或玩家手上的光源数据更改背景光颜色.  §e[*]§r 必须启用PBR.  §e[*]§r 在兼容模式下禁用.  §c[-]§r 影响性能.  §c[-]§r 不适用于旧的Optifine和Iris版本.  §c[-]§r 可能无法在苹果设备上运行. 

option.OVERDRAW=最终扫描
option.OVERDRAW.comment=用于获取最终图像的更多屏幕空间反射信息.  §e[*]§r 在着色器菜单中将渲染质量设置为1.5倍.  §e[*]§r 像这样增加视野: 正常->93.80->103.90+->超广角. 

option.WAVING_FOLIAGE=Waving Foliage
option.WAVING_FOLIAGE.comment=Enables waving for grass, double plants, flowers, etc.
option.WAVING_LEAVES=Waving Leaves
option.WAVING_LEAVES.comment=Enables waving for leaves. §c[-]§r Causes issues with custom leaf models.
option.WAVING_CROPS=Waving Crops
option.WAVING_CROPS.comment=Enables waving for crops like wheat, carrot, potato, etc.
option.WAVING_VINES=Waving Vines
option.WAVING_VINES.comment=Enables waving for vines.
option.WAVING_LILY_PADS=Waving Lily Pads
option.WAVING_LILY_PADS.comment=Enables waving for lily pads.

option.DO_WAVING_UNDERGROUND=Do Waving In Closed Areas
option.DO_WAVING_UNDERGROUND.comment=Disables the skylight check for waving stuff, which makes them wave even in closed areas like underground.

option.DO_WAVING_ON_COMPATIBILITY=Do Waving On Compatibility Mode
option.DO_WAVING_ON_COMPATIBILITY.comment=Enables waving effects even on compatibility mode. §c[-]§r Can cause issues on big mod packs.

option.WAVING_SPEED=Waving Speed
option.WAVING_SPEED.comment=Adjusts the waving speed of waving stuff.

option.WAVING_INTENSITY=Waving Intensity
option.WAVING_INTENSITY.comment=Adjusts the waving intensity of waving stuff.

option.RAIN_WAVING_INTENSITY=Rain Waving Intensity Mult
option.RAIN_WAVING_INTENSITY.comment=Multiplies the waving intensity during rain.

option.NETHER_FOG=Nether Fog
option.NETHER_FOG.comment=Enables border fog in The Nether dimension. §e[*]§r "Border Fog" must be enabled. §e[*]§r Affected by the "Border Fog Distance" slider.

option.NETHER_SMOKE=Nether Smoke
option.NETHER_SMOKE.comment=Adds a smoke effect to the fog in The Nether. §e[*]§r "Border Fog" and "Nether Fog" must be enabled. §c[-]§r Isn't very perfect.

option.RAIN_REF_BIOME_CHECK=Rain Puddle Biome Check
option.RAIN_REF_BIOME_CHECK.comment=Disabling this makes rain puddles appear on all biomes including deserts.

option.RAIN_REF_FORCED=Force Rain Puddles
option.RAIN_REF_FORCED.comment=Enabling this makes rain puddles appear even when it isn't raining.

option.NEBULA_COMPRESSION=Nebula Compression
option.NEBULA_COMPRESSION.comment=Adjusts nebula compression.

option.NEBULA_SMOOTHING=Nebula Smoothing
option.NEBULA_SMOOTHING.comment=Adjusts nebula smoothing.

option.NEBULA_DISTRIBUTION=Nebula Distribution
option.NEBULA_DISTRIBUTION.comment=Adjusts nebula distribution.

option.NEBULA_SIZE=Nebula Size
option.NEBULA_SIZE.comment=Adjusts nebula size.

option.NEBULA_STAR_BRIGHTNESS=Nebula Star Brightness
option.NEBULA_STAR_BRIGHTNESS.comment=Adjusts the brightness of stars around the nebula.

option.NEBULA_PURPLE_BRIGHTNESS=Nebula Purple Brightness
option.NEBULA_PURPLE_BRIGHTNESS.comment=Adjusts the brightness of purple color of the nebula.

option.NEBULA_ORANGE_BRIGHTNESS=Nebula Orange Brightness
option.NEBULA_ORANGE_BRIGHTNESS.comment=Adjusts the brightness of orange color of the nebula.

option.NEBULA_SPEED=Nebula Speed
option.NEBULA_SPEED.comment=Adjusts the animation speed of the nebula.

option.SHOW_LIGHT_LEVELS=Show Light Levels
option.SHOW_LIGHT_LEVELS.comment=In Overworld: Yellow means mobs can spawn during night time, red means mobs can spawn anytime. In The Nether and The End: Yellow means some mobs can spawn, red means all mobs can spawn. §e[*]§r Disable Smooth Lighting for precise results.
value.SHOW_LIGHT_LEVELS.0=OFF
value.SHOW_LIGHT_LEVELS.1=Hold Spider Eye
value.SHOW_LIGHT_LEVELS.2=Always ON
value.SHOW_LIGHT_LEVELS.3=Hold Light Source

option.WRONG_MIPMAP_FIX=Broken Mipmap Fix
option.WRONG_MIPMAP_FIX.comment=Disables mipmap levels on all specular maps and the shadowmap.

option.REFLECTION_SPECULAR=Specular Reflections
option.REFLECTION_SPECULAR.comment=Enables terrain reflection on smooth or metallic surfaces. §c[-]§r Heavy performance impact.

option.REFLECTION_ROUGH=Reflection Roughness
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render rougher reflections. §e[*]§r TAA is highly recommended with this effect. §c[-]§r Performance impact.

option.SPECULAR_SKY_REF=Specular Sky Ref.
option.SPECULAR_SKY_REF.comment=Allows opaque surfaces to render subtle sky reflections and shine under sun/moon. §c[-]§r Small performance impact.

option.DOUBLE_QUALITY_ROUGH_REF=Double Reflection Quality
option.DOUBLE_QUALITY_ROUGH_REF.comment=Doubles the reflection samples especially to make rough surfaces look better. §e[*]§r "Reflection Roughness" must be enabled. §c[-]§r Performance impact.

option.REFLECTION_RAIN=Rain Puddles
option.REFLECTION_RAIN.comment=Enables water puddles that appear during rain. §e[*]§r PBR and Specular Reflections must be enabled for this to work. §c[-]§r Puddles can appear in incorrect spots. §c[-]§r May not work in Minecraft versions below 1.16.5.

option.REFLECTION_RAIN_COVERAGE=Rain Puddle Coverage
option.REFLECTION_RAIN_COVERAGE.comment=Adjusts how much of the terrain will be covered in puddles during rain.

option.LAVA_INTENSITY=Lava Brightness
option.LAVA_INTENSITY.comment=Adjusts how bright lava will glow. Also effects magma block.

option.FIRE_INTENSITY=Fire Brightness
option.FIRE_INTENSITY.comment=Adjusts how bright fire will glow. Also effects soul fire.

option.NORMAL_MAPPING=Normal Mapping
option.NORMAL_MAPPING.comment=Enables normal mapping support for labPBR and SME resource packs.

option.PARALLAX=Parallax Occlusion Mapping
option.PARALLAX.comment=Adds displacement on a surface using height map. §e[*]§r Only for labPBR or SEUS PBR resource packs.

option.PARALLAX_DEPTH=Parallax Depth
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness. §e[*]§r Only for labPBR or SEUS PBR resource packs.
value.PARALLAX_DEPTH.0.20=0.20 (5 cm)
value.PARALLAX_DEPTH.0.40=0.40 (10 cm)
value.PARALLAX_DEPTH.0.60=0.60 (15 cm)
value.PARALLAX_DEPTH.0.80=0.80 (20 cm)
value.PARALLAX_DEPTH.1.00=1.00 (25 cm)
value.PARALLAX_DEPTH.1.20=1.20 (30 cm)
value.PARALLAX_DEPTH.1.40=1.40 (35 cm)
value.PARALLAX_DEPTH.1.60=1.60 (40 cm)
value.PARALLAX_DEPTH.1.80=1.80 (45 cm)
value.PARALLAX_DEPTH.2.00=2.00 (50 cm)

option.SELF_SHADOW=Self Shadowing
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap. §e[*]§r Only for labPBR or SEUS PBR resource packs.

option.SELF_SHADOW_ANGLE=Self Shadowing Angle
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further. §e[*]§r Only for labPBR or SEUS PBR resource packs.

option.PARALLAX_SLOPE_NORMALS=Parallax Slope Normals
option.PARALLAX_SLOPE_NORMALS.comment=Generates proper normals for the slopes between parallax pixels. §e[*]§r Only for labPBR or SEUS PBR resource packs. §e[*]§r Requires Parallax Occlusion Mapping to be enabled.

option.PARALLAX_QUALITY=Parallax Quality
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping and self shadows. §e[*]§r Only for labPBR or SEUS PBR resource packs.

option.PARALLAX_DISTANCE=Parallax Distance
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered. §e[*]§r Only for labPBR or SEUS PBR resource packs.

option.DIRECTIONAL_LIGHTMAP=Directional Lightmap
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. §c[-]§r Can cause the lightmap to look glitchy. §e[*]§r Only for labPBR or SEUS PBR resource packs.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Directional Lightmap Strength
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap. §e[*]§r Only for labPBR or SEUS PBR resource packs.

option.NORMAL_MULTIPLIER=Normal Multiplier
option.NORMAL_MULTIPLIER.comment=Adjusts how intense normals are going to be. Lower values produce smoother and more flat normals.

option.GENERATED_NORMALS=Auto-Generated Normals
option.GENERATED_NORMALS.comment=Generates subtle normal maps out of the difference in texture colors. §c[-]§r Might cause issues with some resource packs.

option.SAFE_GENERATED_NORMALS=RP Compatible Generation
option.SAFE_GENERATED_NORMALS.comment=Changes the calculation of Auto-Generated Normals and Noise Coated Textures to work better with resource packs that have textures with different resolutions. §c[-]§r Enabling this will make non-cube blocks have incorrect generated normals.

option.DOF=Blur Type
value.DOF.1=Depth Of Field
value.DOF.2=Distance Blur
option.DOF.comment=Depth Of Field: Blurs the objects that the player isn't looking at to simulate focusing. Distance Blur: Blurs distant objects to simulate fog scattering the light.

option.DOF_STRENGTH=Blur Strength
option.DOF_STRENGTH.comment=Adjusts the strength of the dof / distance blur.

option.DOF_FOCUS=Depth Of Field Focus
option.DOF_FOCUS.comment=Determines the focus of Depth Of Field. The distance is in meters/blocks. §e[*]§r Blur Type must be set to "Depth Of Field".
value.DOF_FOCUS.0=Auto

option.DOF_IS_ON=Enable DOF / Distance Blur
option.DOF_IS_ON.comment=Turn this on first if you are going to use DOF or Distance Blur.

option.RAIN_BLUR_MULT=Rain D. Blur Multiplier
option.RAIN_BLUR_MULT.comment=Multiplies the distance blur during rain in the overworld. §e[*]§r "Distance Blur" must be enabled.

option.UNDERWATER_BLUR_MULT=Underwater D. Blur Multiplier
option.UNDERWATER_BLUR_MULT.comment=Multiplies the distance blur underwater. §e[*]§r "Distance Blur" must be enabled.

option.NETHER_BLUR=Force Distance Blur in Nether
option.NETHER_BLUR.comment=Enables Distance Blur in the nether regardless of any options in this menu. §e[*]§r You might want to disable this if you are going to use Depth Of Field.

option.NETHER_BLUR_STRENGTH=Nether Distance Blur Strength
option.NETHER_BLUR_STRENGTH.comment=Adjusts strength of the distance blur in nether when "Force Distance Blur in Nether" is enabled.

option.ANAMORPHIC_BLUR=Anamorphic Blur
option.ANAMORPHIC_BLUR.comment=Stretches the blur vertically. §e[*]§r DOF/Distance Blur/Nether Blur must be enabled. §c[-]§r Might make the blur slightly less accurate.

option.FOV_SCALED_BLUR=FOV Scaled Blur
option.FOV_SCALED_BLUR.comment=Adjusts the blur depending on your field of view, or zoom. §e[*]§r Disable this option if you don't want excessive bloom when zooming.

option.CHROMATIC_BLUR=Chromatic Blur
option.CHROMATIC_BLUR.comment=Applies chromatic aberration to the blurry areas. §e[*]§r It's recommended to disable the Chromatic Aberration option when this is enabled.

option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=Enables camera motion based blurring.

option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.

option.BLOOM=Bloom
option.BLOOM.comment=Allows bright things to glow. §a[+]§r This effect benefits from TAA.

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Adjusts bloom intensity.
value.BLOOM_STRENGTH.100=§bBSL

option.UNDERWATER_BLOOM_STRENGTH=Underwater Bloom Strength
option.UNDERWATER_BLOOM_STRENGTH.comment=Adjusts the bloom intensity when the player is underwater.

option.NETHER_BLOOM_STRENGTH=Nether Bloom Strength
option.NETHER_BLOOM_STRENGTH.comment=Adjusts the bloom intensity in The Nether dimension.

option.LENS_FLARE=Lens Flare
option.LENS_FLARE.comment=Enables lens flare.

option.LENS_FLARE_STRENGTH=Lens Flare Strength
option.LENS_FLARE_STRENGTH.comment=Adjusts lens flare intensity.

option.AA=Anti-aliasing
option.AA.comment=Enables anti-aliasing. FXAA : Applies some smart blur to aliased edges. LiteTAA: Uses previous frames to filter the next one. IntenseTAA : Good anti-aliasing and filtering, but causes more flickering and artifacts. §a[+]§r TAA is needed for some effects to not be noisy, do not disable it unless you dislike smooth image
value.AA.0=§cOFF
value.AA.1=§cFXAA
value.AA.2=LiteTAA
value.AA.3=LiteTAA + FXAA §a[+]
value.AA.4=IntenseTAA

option.SHARPEN=Image Sharpening
option.SHARPEN.comment=Adds sharpening filter. §a[+]§r Great for those who dislike softened image due to antialiasing. §c[-]§r Sharper image can cause noise and aliasing to reappear.

option.CHROMATIC_ABERRATION=Chromatic Aberration
option.CHROMATIC_ABERRATION.comment=Offsets color channels to simulate a lens failing to focus all colors to the same point.

option.AUTO_EXPOSURE=Auto Exposure
value.AUTO_EXPOSURE.0=OFF
value.AUTO_EXPOSURE.1=Lite
value.AUTO_EXPOSURE.2=Intense
option.AUTO_EXPOSURE.comment=Enables automatic adjustment to overall brightness.

option.VIGNETTE=Vignette
option.VIGNETTE.comment=Fades the edge of the screen to black (Classic) or white. §e[*]§r Disable for 360 imaging.
value.VIGNETTE.0=OFF
value.VIGNETTE.1=Classic
value.VIGNETTE.2=White

option.VIGNETTE_STRENGTH=Vignette Strength
option.VIGNETTE_STRENGTH.comment=Adjusts vignette intensity.

option.THE_FORBIDDEN_OPTION=The Forbidden Option
option.THE_FORBIDDEN_OPTION.comment=Do not enable this option or you will literally breathe air.
value.THE_FORBIDDEN_OPTION.0=OFF

option.COLOR_GRADING=Color Grading
option.COLOR_GRADING.comment=Enables color grading.

option.TONEMAP_EXPOSURE=Tonemap Exposure
option.TonemapExposure.comment=Adjusts overall brightness.

option.TONEMAP_WHITE_CURVE=Tonemap White Curve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Tonemap Lower Curve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Upper Curve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Saturation
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Adjusts the saturation of less saturated colors, highly saturated colors are less affected.

option.CG_RR=Red - Red Value
option.CG_RG=Red - Green Value
option.CG_RB=Red - Blue Value
option.CG_RI=Red Strength Value
option.CG_RM=Minimal Red Value
option.CG_RC=Red Curve Value

option.CG_GR=Green - Red Value
option.CG_GG=Green - Green Value
option.CG_GB=Green - Blue Value
option.CG_GI=Green Strength Value
option.CG_GM=Minimal Green Value
option.CG_GC=Green Curve Value

option.CG_BR=Blue - Red Value
option.CG_BG=Blue - Green Value
option.CG_BB=Blue - Blue Value
option.CG_BI=Blue Strength Value
option.CG_BM=Minimal Blue Value
option.CG_BC=Blue Curve Value

option.CG_TR=Tint - Red Value
option.CG_TG=Tint - Green Value
option.CG_TB=Tint - Blue Value
option.CG_TI=Tint Strength Value
option.CG_TM=Tint Mix Value

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§r Higher resolution gives sharper shadows. §c[-]§r Heavy performance impact.
value.shadowMapResolution.256=Potato (256)
value.shadowMapResolution.1024=Low (1024)
value.shadowMapResolution.2048=Medium (2048)
value.shadowMapResolution.3072=High (3072)
value.shadowMapResolution.4096=Ultra (4096)
value.shadowMapResolution.8192=Extreme (8192)

option.shadowDistance=Shadow Distance
option.shadowDistance.comment=Adjusts how far the shadows will be rendered. §c[-]§r Heavy performance impact.
value.shadowDistance.64.0=4 Chunks
value.shadowDistance.80.0=5 Chunks
value.shadowDistance.96.0=6 Chunks
value.shadowDistance.112.0=7 Chunks
value.shadowDistance.128.0=8 Chunks
value.shadowDistance.160.0=10 Chunks
value.shadowDistance.192.0=12 Chunks
value.shadowDistance.224.0=14 Chunks
value.shadowDistance.256.0=16 Chunks
value.shadowDistance.320.0=20 Chunks
value.shadowDistance.384.0=24 Chunks
value.shadowDistance.512.0=32 Chunks
value.shadowDistance.768.0=48 Chunks
value.shadowDistance.1024.0=64 Chunks

option.SHADOWS=Real-Time Shadows
option.SHADOWS.comment=Enables shadows that are getting generated using a shadow map. §e[*]§r Disabling this might cause issues with some mods. §c[-]§r Supermassive performance impact.

option.SHADOW_FILTER=Shadow Filtering
option.SHADOW_FILTER.comment=Enables shadow filtering. §a[+]§r This effect benefits from TAA. §c[-]§r Performance impact.

option.sunPathRotation=Sun/Moon Path Rotation
option.sunPathRotation.comment=Adjusts sun/moon angle.

option.SHADOW_SUBSURFACE=Subsurface Scatter Quality
option.SHADOW_SUBSURFACE.comment=Allows light to penetrate and scatter through things like foliage and leaves. §e[*]§r "Ultra" mode smoothens the noise on subsurface scattered blocks, but only works when TAA is enabled. §c[-]§r Performance impact.
value.SHADOW_SUBSURFACE.0=§cOFF
value.SHADOW_SUBSURFACE.2=Medium
value.SHADOW_SUBSURFACE.3=Ultra

option.SCATTERING_FOLIAGE=Scattering Multiplier - Foliage
option.SCATTERING_FOLIAGE.comment=Adjusts how intense subsurface scattering is going to be for foliage. Higher values make foliage brighter under sunlight.

option.SCATTERING_LEAVES=Scattering Multiplier - Leaves
option.SCATTERING_LEAVES.comment=Adjusts how intense subsurface scattering is going to be for leaves. Higher values make leaves brighter under sunlight.

option.COLORED_SHADOWS=Colored Shadows
option.COLORED_SHADOWS.comment=Allows translucent blocks to cast colored shadows. §c[-]§r Performance impact.

option.CLOUD_SHADOW=Fake Cloud Shadows
option.CLOUD_SHADOW.comment=Adds occasional big shadows on the terrain to simulate clouds casting shadows. §c[-]§r Not synced with the actual clouds

option.NO_FOLIAGE_SHADOWS=No Foliage Shadows
option.NO_FOLIAGE_SHADOWS.comment=Disables shadows cast by things like grass and flowers. §e[*]§r This setting does not affect performance.

option.PIXEL_SHADOWS=Pixelated Shadows
option.PIXEL_SHADOWS.comment=Modifies the world coordinates on a grid to make shadows pixelated. §e[*]§r This setting does not affect performance.
value.PIXEL_SHADOWS.0=OFF
value.PIXEL_SHADOWS.8=8x8
value.PIXEL_SHADOWS.16=16x16
value.PIXEL_SHADOWS.32=32x32
value.PIXEL_SHADOWS.64=64x64
value.PIXEL_SHADOWS.128=128x128

option.BLOCK_ENTITY_SHADOWS=Block Entity Shadows
option.BLOCK_ENTITY_SHADOWS.comment=Enables shadows of block entities like chests, shulker boxes, signs. §c[-]§r Heavy performance impact in specific situations.

option.ENTITY_SHADOWS=Entity Shadows
option.ENTITY_SHADOWS.comment=Enables shadows of entities like animals, monsters, players. §c[-]§r Heavy performance impact in specific situations.

option.SHADING_STRENGTH=Shading Strength
option.SHADING_STRENGTH.comment=Changes the shading darkness on surfaces that are not facing up. Affects everywhere including caves.

option.VAO_STRENGTH=Vanilla AO Strength
option.VAO_STRENGTH.comment=Adjusts vanilla's smooth lighting ambient occlusion strength. §e[*]§r Vanilla AO is internally increased in darker areas. §e[*]§r This slider doesn't affect leaves.

option.LIGHT_MR=Red
option.LIGHT_MG=Green
option.LIGHT_MB=Blue
option.LIGHT_MI=Intensity

option.LIGHT_DR=Red
option.LIGHT_DG=Green
option.LIGHT_DB=Blue
option.LIGHT_DI=Intensity

option.LIGHT_ER=Red
option.LIGHT_EG=Green
option.LIGHT_EB=Blue
option.LIGHT_EI=Intensity

option.LIGHT_NR=Red
option.LIGHT_NG=Green
option.LIGHT_NB=Blue
option.LIGHT_NI=Intensity

option.AMBIENT_MR=Red
option.AMBIENT_MG=Green
option.AMBIENT_MB=Blue
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=Red
option.AMBIENT_DG=Green
option.AMBIENT_DB=Blue
option.AMBIENT_DI=Intensity

option.AMBIENT_ER=Red
option.AMBIENT_EG=Green
option.AMBIENT_EB=Blue
option.AMBIENT_EI=Intensity

option.AMBIENT_NR=Red
option.AMBIENT_NG=Green
option.AMBIENT_NB=Blue
option.AMBIENT_NI=Intensity

option.LIGHT_GROUND=Light Intensity On Surface
option.LIGHT_GROUND.comment=Multiplies all sun/moon light colors on surfaces (doesn't affect the sky).

option.AMBIENT_GROUND=Ambience Intensity On Surface
option.AMBIENT_GROUND.comment=Multiplies all sun/moon ambience colors on surfaces (doesn't affect the sky).

option.NIGHT_BRIGHTNESS=Night Brightness
option.NIGHT_BRIGHTNESS.comment=Adjusts the general lighting brightness during the night.

option.MOON_PHASE_LIGHTING=Moon Phase Influence
option.MOON_PHASE_LIGHTING.comment=Enables moon phase dependant night time brightness.
option.NIGHT_LIGHTING_FULL_MOON=Moon Phase - Full Moon
option.NIGHT_LIGHTING_FULL_MOON.comment=Multiplies the night brightness during full moon when Moon Phase Influence is enabled.
option.NIGHT_LIGHTING_PARTIAL_MOON=Moon Phase - Partial Moon
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=Multiplies the night brightness during partial moon when Moon Phase Influence is enabled.
option.NIGHT_LIGHTING_NEW_MOON=Moon Phase - New Moon
option.NIGHT_LIGHTING_NEW_MOON.comment=Multiplies the night brightness during new moon when Moon Phase Influence is enabled.

option.BLOCKLIGHT_R=Red
option.BLOCKLIGHT_G=Green
option.BLOCKLIGHT_B=Blue
option.BLOCKLIGHT_I=Intensity

option.WATER_R=Red
option.WATER_G=Green
option.WATER_B=Blue
option.WATER_I=Intensity
option.WATER_OPACITY=Water Opacity
option.WATER_FOG=Underwater Fog Distance
option.WATER_FOG.comment=Changes the underwater fog amount.
option.UNDERWATER_R=Underwater Red Reduction
option.UNDERWATER_G=Underwater Green Reduction
option.UNDERWATER_B=Underwater Blue Reduction
option.UNDERWATER_I=Underwater Brightness
option.WATER_V=Vanilla Water Color Influence
option.WATER_V.comment=Determines the percentage of vanilla water color that will get mixed with the custom color set in this menu. §c[-]§r Doesn't work in Minecraft versions below 1.13.
value.WATER_V.0.0=%0
value.WATER_V.0.1=%10
value.WATER_V.0.2=%20
value.WATER_V.0.3=%30
value.WATER_V.0.4=%40
value.WATER_V.0.5=%50
value.WATER_V.0.6=%60
value.WATER_V.0.7=%70
value.WATER_V.0.8=%80
value.WATER_V.0.9=%90
value.WATER_V.1.0=%100

option.WEATHER_RR=Rain - Red
option.WEATHER_RG=Rain - Green
option.WEATHER_RB=Rain - Blue
option.WEATHER_RI=Rain - Intensity

option.NETHER_I=The Nether Color Intensity
option.NETHER_I.comment=Adjusts the brightness of The Nether dimension. §e[*]§r Don't forget the Brightness slider in Video Settings also affects The Nether brightness.

option.END_I=The End Color Intensity
option.END_I.comment=Adjusts the brightness of The End dimension. §e[*]§r Don't forget the Brightness slider in Video Settings also affects The End brightness.

option.SELECTION_R=Red
option.SELECTION_G=Green
option.SELECTION_B=Blue
option.SELECTION_I=Intensity

option.AURORA_UP_R=Upper Section - Red
option.AURORA_UP_G=Upper Section - Green
option.AURORA_UP_B=Upper Section - Blue
option.AURORA_UP_I=Upper Section - Intensity
option.AURORA_DOWN_R=Lower Section - Red
option.AURORA_DOWN_G=Lower Section - Green
option.AURORA_DOWN_B=Lower Section - Blue
option.AURORA_DOWN_I=Lower Section - Intensity

option.SELECTION_MODE=Selection Mode
option.SELECTION_MODE.comment=Changes the outline that appears when looking at a block. §c[-]§r May not work on some devices or Minecraft versions. Default: Recommended for mod compatibility. Select Color: Choose the color using the sliders here. Versatile: Varying color depending on the block, PBR must be enabled for this to work. Rainbow: The selection color changes over time.
value.SELECTION_MODE.0=Default
value.SELECTION_MODE.1=Select Color
value.SELECTION_MODE.2=Versatile
value.SELECTION_MODE.4=Rainbow
value.SELECTION_MODE.3=§cDisabled

option.SUN_GLARE=Sun Glare
option.SUN_GLARE.comment=Enables Sun Glare. 

option.SUN_GLARE_STRENGTH=Sun Glare Strength
option.SUN_GLARE_STRENGTH.comment=Adjusts the extra sky brightness around the sun.

option.CLOUDS=Shader Clouds
option.CLOUDS.comment=Enables shader-based clouds. §e[*]§r When this is disabled, "Clouds" option in Video Settings will decide if Vanilla Clouds should appear or not. §a[+]§r This effect benefits from TAA. §c[-]§r Disabling this can cause problems with some mods.

option.ENDER_NEBULA=Ender Nebula
option.ENDER_NEBULA.comment=Enables ender nebula for the sky of The End dimension.

option.AURORA=Aurora Borealis
option.AURORA.comment=Enables aurora borealis that appear in snowy biomes during full moon. §c[-]§r May not work in Minecraft versions below 1.16.5.

option.AURORA_BIOME_CHECK=Aurora Biome Check
option.AURORA_BIOME_CHECK.comment=Disabling this makes auroras appear on all biomes. With this enabled they only appear in snowy biomes

option.AURORA_FULL_MOON_CHECK=Aurora Full Moon Check
option.AURORA_FULL_MOON_CHECK.comment=Disabling this makes auroras appear during all nights. With this enabled they only appear when there is a full moon

option.AURORA_HEIGHT=Aurora Altitude
option.AURORA_HEIGHT.comment=Decreasing this option results in bigger auroras.

option.RAINBOW=Rainbows
option.RAINBOW.comment=Enables rainbows that appear just after rainfall during morning or evening. §c[-]§r May not work in Minecraft versions below 1.16.5.

option.RAINBOW_BRIGHTNESS=Rainbow Brightness
option.RAINBOW_BRIGHTNESS.comment=Adjusts the brightness of rainbows.

option.RAINBOW_DIAMETER=Rainbow Diameter
option.RAINBOW_DIAMETER.comment=Adjusts the size of rainbows.

option.RAINBOW_STYLE=Rainbow Style
option.RAINBOW_STYLE.comment=Changes the visual style of rainbows.
value.RAINBOW_STYLE.1=Realistic
value.RAINBOW_STYLE.2=Cartoon

option.RAINBOW_AFTER_RAIN_CHECK=Rainbow After-Rain Check
option.RAINBOW_AFTER_RAIN_CHECK.comment=Disabling this makes rainbows appear during all mornings and evenings. With this enabled they only appear just after rain during morning and evenings.

option.GALAXIES=Galaxies
option.GALAXIES.comment=Enables galaxies that appear in the sky during night.

option.GALAXY_BRIGHTNESS=Galaxy Brightness
option.GALAXY_BRIGHTNESS.comment=Adjusts the brightness of galaxies.

option.SHADER_STARS=Shader Stars
option.SHADER_STARS.comment=Disabling this will automatically enable the vanilla stars. §e[*]§r Disable stars in video settings too if you want to get rid of all stars. §c[-]§r Disabling this can cause problems with some mods.

option.STAR_AMOUNT=Shader Star Amount
option.STAR_AMOUNT.comment=Adjusts the amount of stars in the night sky.
value.STAR_AMOUNT.1=Medium
value.STAR_AMOUNT.2=High

option.SUNSET_STARS=Stars During Sunrise/Sunset
option.SUNSET_STARS.comment=Changes if stars will be visible during sunrise/sunset too in addition to the night.

option.STAR_BRIGHTNESS=Star Brightness
option.STAR_BRIGHTNESS.comment=Adjusts the brightness of stars.

option.ROUND_SUN_MOON=Shader Sun/Moon
option.ROUND_SUN_MOON.comment=Enables round sun & moon. §e[*]§r Disable this option and enable "Vanilla Sun/Moon/Overlay" if you only want the vanilla sun/moon

option.SKYBOX_BRIGHTNESS=Vanilla Skybox Brightness
option.SKYBOX_BRIGHTNESS.comment=Adjusts skybox brightness.

option.VANILLA_SKYBOX=Vanilla Sun/Moon/Overlay
option.VANILLA_SKYBOX.comment=Enables vanilla sky overlays which include square sun/moon and custom resource pack skies. §e[*]§r Disable "Shader Sun/Moon" option if you want to use vanilla sun/moon. §c[-]§r Changing this can cause problems with some mods.

option.SUN_MOON_HORIZON=Sun/Moon Horizon
option.SUN_MOON_HORIZON.comment=Makes the sun/moon disappear below the horizon level.

option.SKY_DAY=Morning/Evening - Intensity
option.SKY_DAY.comment=Adjusts the intensity of the sky during morning and evening.

option.SKY_NOON=Noon - Intensity
option.SKY_NOON.comment=Adjusts the intensity of the sky during noon.

option.SKY_NIGHT=Night - Intensity
option.SKY_NIGHT.comment=Adjusts the intensity of the sky during night.

option.SKY_RAIN_DAY=Day Rain - Intensity
option.SKY_RAIN_DAY.comment=Adjusts the intensity of the sky during the day when it's raining.

option.SKY_RAIN_NIGHT=Night Rain - Intensity
option.SKY_RAIN_NIGHT.comment=Adjusts the intensity of the sky during the night when it's raining.

option.SKY_MULT_R=Day - Red Multiplier
option.SKY_MULT_G=Day - Green Multiplier
option.SKY_MULT_B=Day - Blue Multiplier
option.SKY_MULT_I=Day - Intensity
option.SKY_MULT_I.comment=Adjusts the intensity of the sky during morning, evening and noon.

option.CLOUD_THICKNESS=Cloud Thickness
option.CLOUD_THICKNESS.comment=Adjusts cloud thickness.

option.CLOUD_AMOUNT=Cloud Amount
option.CLOUD_AMOUNT.comment=Adjusts cloud amount.
value.CLOUD_AMOUNT.14.0=1
value.CLOUD_AMOUNT.13.5=2
value.CLOUD_AMOUNT.13.0=3
value.CLOUD_AMOUNT.12.5=4
value.CLOUD_AMOUNT.12.0=5
value.CLOUD_AMOUNT.11.5=6
value.CLOUD_AMOUNT.11.0=7
value.CLOUD_AMOUNT.10.5=8
value.CLOUD_AMOUNT.10.0=9
value.CLOUD_AMOUNT.9.5=10
value.CLOUD_AMOUNT.9.0=11
value.CLOUD_AMOUNT.8.5=12
value.CLOUD_AMOUNT.8.0=13
value.CLOUD_AMOUNT.7.5=14
value.CLOUD_AMOUNT.7.0=15
value.CLOUD_AMOUNT.6.5=16
value.CLOUD_AMOUNT.6.0=17

option.CLOUD_HEIGHT=Cloud Height
option.CLOUD_HEIGHT.comment=Adjusts cloud height.

option.CLOUD_SPEED=Cloud Speed
option.CLOUD_SPEED.comment=Adjusts cloud speed.

option.CLOUD_OPACITY=Cloud Opacity
option.CLOUD_OPACITY.comment=Adjusts cloud opacity. §c[-]§r Higher values cause the noise to look worse. §e[*]§r Also works on vanilla clouds.

option.CLOUD_BRIGHTNESS=Cloud Brightness
option.CLOUD_BRIGHTNESS.comment=Adjusts cloud brightness.

option.WATER_TYPE=Water Type
option.WATER_TYPE.comment=Realistic-ish: Uses the custom color set in the Water Color menu, no texture, has realistic-ish waves. Vanilla-ish: Uses vanilla texture and color, subtle waves. RTX-ish: Uses vanilla texture with more realistic colors, subtle waves. §e[*]§r Waves can be increased in the water wave settings for Vanilla-ish and RTX-ish water types.
value.WATER_TYPE.0=Realistic-ish
value.WATER_TYPE.1=Vanilla-ish
value.WATER_TYPE.2=RTX-ish

option.WATER_WAVES=Water Waves
option.WATER_WAVES.comment=Enables water normal waves.

option.WATER_DISPLACEMENT=Water Displacement
option.WATER_DISPLACEMENT.comment=Enables waving water position.

option.WATER_PARALLAX=Water Parallax
option.WATER_PARALLAX.comment=Uses the water normals to calculate fake water displacement which helps the water normals to look more like actual waves.

option.WATER_BUMP=Bumpiness
option.WATER_BUMP.comment=Adjusts the intensity of water normals.

option.WATER_NOISE_1=Noise 1 Multiplier
option.WATER_NOISE_1.comment=Adjusts the intensity of noise 1 used for water normals.

option.WATER_NOISE_2=Noise 2 Multiplier
option.WATER_NOISE_2.comment=Adjusts the intensity of noise 2 used for water normals.

option.WATER_NOISE_3=Noise 3 Multiplier
option.WATER_NOISE_3.comment=Adjusts the intensity of noise 3 used for water normals.

option.WATER_NOISE_4=Noise 4 Multiplier
option.WATER_NOISE_4.comment=Adjusts the intensity of noise 4 used for water normals.

option.SUN_MOON_WATER_REF=Sun/Moon Reflection Intensity
option.SUN_MOON_WATER_REF.comment=Adjusts the intensity of sun/moon reflections that will appear on water.

option.MOON_WATER_REF=Moon Reflection Multiplier
option.MOON_WATER_REF.comment=Adjusts the intensity of moon reflections that will appear on water.

option.WATER_SHARPNESS=Sharpness
option.WATER_SHARPNESS.comment=Adjusts the sharpness of custom water normals.

option.WATER_SIZE=Size
option.WATER_SIZE.comment=Adjusts the base noise size for custom water normals.

option.WATER_SPEED=Water Speed
option.WATER_SPEED.comment=Adjusts the speed of water normals.

option.UNDERWATER_DISTORT=Underwater Distortion
option.UNDERWATER_DISTORT.comment=Adjusts the intensity of screen distortion underwater.
value.UNDERWATER_DISTORT.100.0=Too Much
value.UNDERWATER_DISTORT.1000.0=What?

option.EMISSIVE_RECOLOR=Lava Recolor
option.EMISSIVE_RECOLOR.comment=Enable this if you find lava too bright

option.END_PORTAL_REWORK=End Portal Fix
option.END_PORTAL_REWORK.comment=Re-creates the end portals to fix the missing effect with shaders. Disabling this will make the end portals and gateways broken (like most other shaders).

option.SMOKEY_WATER_LIGHTSHAFTS=Smoke-y Water Light Shafts
option.SMOKEY_WATER_LIGHTSHAFTS.comment=Adds volumetric smoke to the light shafts when the player is underwater.

option.PARTICLE_VISIBILITY=Close-up Particle Reduction
option.PARTICLE_VISIBILITY.comment=Improves visibility by reducing the opaqueness of very close particles. §c[-]§r Doesn't work on all particles. §c[-]§r May cause major issues with some mods/plugins/datapacks. §c[-]§r May cause flickering in some situations.

option.LAVA_VISIBILITY=Better Visibility Under Lava
option.LAVA_VISIBILITY.comment=Improves visibility under lava by reducing the lava fog.

option.EMISSIVE_ORES=Emissive Overworld Ores
option.EMISSIVE_ORES.comment=Adds glow to all ores except coal and nether ores.

option.EMISSIVE_IRON_ORE=Emissive Iron Ore
option.EMISSIVE_IRON_ORE.comment=Adds glow to iron ores. §e[*]§r "Emissive Overworld Ores" must be enabled.

option.EMISSIVE_COPPER_ORE=Emissive Copper Ore
option.EMISSIVE_COPPER_ORE.comment=Adds glow to copper ores. §e[*]§r "Emissive Overworld Ores" must be enabled.

option.EMISSIVE_GOLD_ORE=Emissive Gold Ore
option.EMISSIVE_GOLD_ORE.comment=Adds glow to gold ores. §e[*]§r "Emissive Overworld Ores" must be enabled.

option.EMISSIVE_REDSTONE_ORE=Emissive Redstone Ore
option.EMISSIVE_REDSTONE_ORE.comment=Adds glow to redstone ores. §e[*]§r "Emissive Overworld Ores" must be enabled. §e[*]§r Activated redstone ores will be emissive regardless of this option.

option.EMISSIVE_LAPIS_ORE=Emissive Lapis Lazuli Ore
option.EMISSIVE_LAPIS_ORE.comment=Adds glow to lapis lazuli ores. §e[*]§r "Emissive Overworld Ores" must be enabled.

option.EMISSIVE_EMERALD_ORE=Emissive Emerald Ore
option.EMISSIVE_EMERALD_ORE.comment=Adds glow to emerald ores. §e[*]§r "Emissive Overworld Ores" must be enabled.

option.EMISSIVE_DIAMOND_ORE=Emissive Diamond Ore
option.EMISSIVE_DIAMOND_ORE.comment=Adds glow to diamond ores. §e[*]§r "Emissive Overworld Ores" must be enabled.

option.ORE_EMISSION=Ore Emission Intensity
option.ORE_EMISSION.comment=Adjusts the intensity of glow on all ores including nether ores and ancient debris.

option.EMISSIVE_NETHER_ORES=Emissive Nether Ores
option.EMISSIVE_NETHER_ORES.comment=Adds glow to all nether ores including the gilded blackstone.

option.EMISSIVE_NETHER_STEMS=Emissive Nether Stems
option.EMISSIVE_NETHER_STEMS.comment=Adds subtle glow to crimson/warped stem and hyphae.

option.EMISSIVE_LICHEN=Emissive Glow Lichen
option.EMISSIVE_LICHEN.comment=Adds glow to glow lichen. Situational: Glow lichen only glow when there is no skylight. Always: Glow lichen always glow.
value.EMISSIVE_LICHEN.0=§cOFF
value.EMISSIVE_LICHEN.1=Situational
value.EMISSIVE_LICHEN.2=Always

option.EMISSIVE_AMETHYST_BUDS=Emissive Amethyst Buds
option.EMISSIVE_AMETHYST_BUDS.comment=Adds glow to amethyst buds/clusters.

option.FANCY_NETHER_PORTAL=Fancy Nether Portal
option.FANCY_NETHER_PORTAL.comment=Applies emission, color improvements and a parallax effect to nether portals. Type 1: Emission + Parallax. Type 2: Emission + Parallax + Circles
value.FANCY_NETHER_PORTAL.0=§cOFF
value.FANCY_NETHER_PORTAL.1=Type 1
value.FANCY_NETHER_PORTAL.2=Type 2

option.NOISY_TEXTURES=Noise Coated Textures
option.NOISY_TEXTURES.comment=Adds subtle noise on top of block textures depending on their colors.

option.GLOWING_DEBRIS=Emissive Ancient Debris
option.GLOWING_DEBRIS.comment=Adds a glow to ancient debris in order to make them easier to spot when mining.

option.GLOWING_REDSTONE_BLOCK=Emissive Redstone Block
option.GLOWING_REDSTONE_BLOCK.comment=Adds a glow to the redstone block.

option.GLOWING_LAPIS_BLOCK=Emissive Lapis Lazuli Block
option.GLOWING_LAPIS_BLOCK.comment=Adds a glow to the lapis lazuli block.

option.GREEN_SCREEN=Green Screen Lime Blocks
option.GREEN_SCREEN.comment=Changes lime concrete and lime wool to green screens. §e[*]§r Pro tip: Put light sources under lime carpets for lighting.

option.BLUE_SCREEN=Blue Screen Blue Blocks
option.BLUE_SCREEN.comment=Changes blue concrete and blue wool to blue screens. §e[*]§r Pro tip: Put light sources under blue carpets for lighting.

option.ALTERNATIVE_COMMAND_BLOCK=Alternative Command Blocks
option.ALTERNATIVE_COMMAND_BLOCK.comment=Adds extra color and emission to command block lights.

option.HAND_BLOOM_REDUCTION=Handheld Bloom Reduction
option.HAND_BLOOM_REDUCTION.comment=Reduces the amount of glow on items/blocks that are in player's hands.

option.ENTITY_NORMAL_FIX=Entity Normals Fix
option.ENTITY_NORMAL_FIX.comment=Disables normal map effects on entities in older Minecraft versions because Optifine/Iris doesn't support them.

option.FOG1=Border Fog
option.FOG1.comment=Enables fog that hides unloaded areas like the one in vanilla Minecraft.

option.FOG1_DISTANCE_M=Border Fog Distance Mult.
option.FOG1_DISTANCE_M.comment=Changes the border fog's starting distance. Default value (1.00) is the same as your current render distance.

option.FOG1_TYPE=Border Fog Type
option.FOG1_TYPE.comment=Changes how the border fog is calculated. "Mixed" only makes the Nether fog spherical.
value.FOG1_TYPE.0=Cylindrical
value.FOG1_TYPE.1=Mixed
value.FOG1_TYPE.2=Spherical

option.FOG2=Atmospheric Fog
option.FOG2.comment=Enables the atmospheric fog.

option.FOG2_ALTITUDE_MODE=Atm. Fog Altitude Factor
option.FOG2_ALTITUDE_MODE.comment=Enables atmospheric fog's altitude factor. §e[*]§r Force-enabled with Compatibility Mode.

option.FOG2_DISTANCE_M=Overworld Atm. Fog Distance Mult.
option.FOG2_DISTANCE_M.comment=Changes the atmospheric fog's starting distance in the overworld.

option.FOG2_ALTITUDE=Overworld Atm. Fog Altitude
option.FOG2_ALTITUDE.comment=Changes the atmospheric fog's altitude in the overworld. §e[*]§r This is ignored by a set percentage during rain.

option.FOG2_BRIGHTNESS=Overworld Atm. Fog Brightness
option.FOG2_BRIGHTNESS.comment=Changes the brightness of the atmospheric fog in the overworld.

option.FOG2_OPACITY=Overworld Atm. Fog Opacity
option.FOG2_OPACITY.comment=Changes the amount/opacity of the atmospheric fog in the overworld. §e[*]§r This is internally increased during rain and night.

option.FOG2_END_DISTANCE_M=The End Atm. Fog Distance Mult.
option.FOG2_END_DISTANCE_M.comment=Changes the atmospheric fog's starting distance in the end dimension.

option.FOG2_END_ALTITUDE=The End Atm. Fog Altitude
option.FOG2_END_ALTITUDE.comment=Changes the atmospheric fog's altitude in the end dimension.

option.FOG2_END_BRIGHTNESS=The End Atm. Fog Brightness
option.FOG2_END_BRIGHTNESS.comment=Changes the brightness of the atmospheric fog in the end dimension.

option.FOG2_END_OPACITY=The End Atm. Fog Opacity
option.FOG2_END_OPACITY.comment=Changes the amount/opacity/brightness of the atmospheric fog in the end dimension.

option.FOG2_RAIN_OPACITY_M=Rain Fog Opacity Multiplier
option.FOG2_RAIN_OPACITY_M.comment=Multiplies the opacity value of atmospheric fog during rain. §e[*]§r Final opacity value can't exceed 1.

option.FOG2_RAIN_BRIGHTNESS_M=Rain Fog Brightness Multiplier
option.FOG2_RAIN_BRIGHTNESS_M.comment=Multiplies the brightness value of atmospheric fog during rain.

option.FOG2_RAIN_ALTITUDE_M=Rain Fog Altitude Percentage
option.FOG2_RAIN_ALTITUDE_M.comment=Determines how much the altitude factor is going to be ignored during rain. A high percentage will make rain fog appear everywhere, while a low percentage will make rain fog mostly appear on the set altitude.

option.FOG2_RAIN_DISTANCE_M=Rain Fog Distance Multiplier
option.FOG2_RAIN_DISTANCE_M.comment=Multiplies the distance value of atmospheric fog during rain. Higher values result in closer fog, lower values result in distant fog.

option.WORLD_CURVATURE=World Curvature
option.WORLD_CURVATURE.comment=Enables world curvature. §e[*]§r To fix missing chunks, open the shaders.properties and un-comment the frustum culling line.

option.OVERWORLD_CURVATURE_SIZE=Overworld Curvature Size
value.OVERWORLD_CURVATURE_SIZE.999999=None
option.NETHER_CURVATURE_SIZE=The Nether Curvature Size
value.NETHER_CURVATURE_SIZE.999999=None
option.END_CURVATURE_SIZE=The End Curvature Size
value.END_CURVATURE_SIZE.999999=None

option.WORLD_TIME_ANIMATION=World Time Animation
option.WORLD_TIME_ANIMATION.comment=Uses in-game time for moving objects. §a[+]§r Stuff like clouds will be synced with players in the same world when this is enabled. §c[-]§r World time is max 20 fps, which means things can look a slight bit less smooth, but TAA can somewhat help.
value.WORLD_TIME_ANIMATION.0=§cOFF
value.WORLD_TIME_ANIMATION.1=Sky Only §a[+]
value.WORLD_TIME_ANIMATION.2=§cFull

option.ANIMATION_SPEED=Animation Speed
option.ANIMATION_SPEED.comment=Adjusts animation speed.

option.MIN_LIGHT=Cave Lighting
option.MIN_LIGHT.comment=Changes the amount of light in very dark areas. §e[*]§r This is also affected by the Brightness slider in Video Settings.

option.ENTITY_EFFECT=Entity Hit Effect
option.ENTITY_EFFECT.comment=Controls the red glow on entities that appear when they take damage. Also affects creeper blowing animation.

option.WATERMARK=Complementary Overlay
option.WATERMARK.comment=Shows a "Complementary Shaders" text for some seconds after the first load of the world/server/shaderpack. §e[*]§r The overlay can be changed by entering the shaderpack files -> shaders -> tex, and changing the "overlay.png".

option.WATERMARK_DURATION=Overlay Behaviour
value.WATERMARK_DURATION.1=Starter
value.WATERMARK_DURATION.999=Indefinite

option.GRAY_START=Gray Start
option.GRAY_START.comment=Disables saturation for some seconds during the first load of the world/server/shaderpack.

option.BLURRY_START=Blurry Start
option.BLURRY_START.comment=Blurs everything for some seconds during the first load of the world/server/shaderpack. §e[*]§r "Bloom" must be enabled.

option.NO_PARTICLES=Disable All Particles
option.NO_PARTICLES.comment=Disables the rendering of particle effects.

option.BLOCKLIGHT_FLICKER=Blocklight Flickering
option.BLOCKLIGHT_FLICKER.comment=Adds flickering effect to blocklight.

option.BLOCKLIGHT_FLICKER_STRENGTH=Blocklight Flickering Strength
option.BLOCKLIGHT_FLICKER_STRENGTH.comment=Determines how noticable blocklight flicker is going to be.